# isspace()  method  demo  program  (Home  work)
print('\n  A\t' . isspace()) #False
print('\n  \t' . isspace()) #True
print('\n  7\t' . isspace()) #False
print('\n' . isspace()) #True
print('\n  $\t' . isspace()) #False
print('\t' . isspace()) #True
print('' . isspace()) #False
print(' ' . isspace()) #True


# Find  outputs  (Home  work)
a , b , c = 25 , 10.8 , 'Hyd'
print('a  :  {}  \t  b  :  {}  \t  c  :  {}  '  .  format(a , b , c)) #a:25 b:10.8 c:'Hyd'
print('a  :  {0}  \t  b  :  {1}  \t  c  :  {2}  ' . format(a , b , c)) #a:25 b:10.8 c:'Hyd'
print('a  :  {2}  \t  b  :  {1}  \t  c  :  {0}  ' . format(a , b , c)) #a:'Hyd' b:10.8 c:25
print('a  :  {2}  \t  b  :  {2}  \t  c  :  {2}  ' . format(a , b , c)) #a:'Hyd' b:'Hyd' c:'Hyd'
print('a  :  {x}  \t  b  :  {y}  \t  c  :  {z}  ' . format(x = a , y = b , z = c)) #a:25 b:10.8 c:'Hyd'
print('a  :  {x}  \t  b  :  {y}  \t  c  :  {z}  ' . format(z = a , y = b , x = c)) #a:'Hyd' b:10.8 c:25
print('a  :  {z}  \t  b  :  {z}  \t  c  :  {z}  ' . format(z = a , y = b , x = c)) #a:25 b:25 c:25



#  Find  outputs  (Home  work)
a = [10 , 20 , 15 , 18]
b = [100 , 200 , 150]
print(a + b) #[10,20,15,18,100,200,150]
print(a + 5) #Error beacause list can't concatinate 'int'
print(a + '5') #Error beacause list can't concatinate 'str'
print([10 , 20] + (30 , 40)) #Error beacause list can't concatinate 'tuple'



# Find  outputs
list = [25 , 10.8 , 'Hyd' ,  True]
a , *b , c = list  #  Unpacks  list  into  3  elements
print('a : ' , a) #  a :  25
print('b : ' , b)#   b : [10.8 , 'Hyd']
print('c : ' , c) #  c : True
print(type(b))#  <class  'list'>
x , *y = list #unpacks list into 2 elements
print('x : ' , x) #a :  25
print('y : ' , y) #y:[10.8,'Hyd',True]
*p , q = list
print('p : ' , p) #p:[25,10.8,'Hyd']
print('q : ' , q) #True



#Find  outputs  (Home  work)
list = [25 , 10.8 , 'Hyd' , True]
a , b , c , d , e = list
a , b , *c , d , e = list
a , b , c , d =list
print('a : ' , a)
print('b : ' , b)
print('c : ' , c)
print('d : ' , d)
print('e : ' , e)
a , b , *c , d , e , f = list


output...
whole program will get Error due to excess number of elements


# Find  outputs  (Home  work)
list = [25 , 10.8 , 'Hyd' , True]
a , b , _  , d = list
print('a : ' , a) # a : 25
print('b : ' , b) # b : 10.8
print('_ :  ' , _) # _ : 'Hyd'
print('d : ' , d) # d : True


# Find  outputs (Home  work)
list = [25 , 10.8 , 'Hyd' , True , 3 + 4j]
a , b , a , d , a = list
print('a : ' , a) # a : 3+4j
print('b : ' , b) # b : 10.8
print('d : ' , d) # d : True


# Find  outputs (Home  work)
list = [25 , 10.8 , 'Hyd' , True , 3 + 4j,55]
a , b ,  _ , d , _ ,d = list
print('a : ' , a) # a : 25
print('b : ' , b) # b : 10.8
print('_ : ' , _) # _ : (3+4j)
print('d : ' , d) # d : True
print('_: ' , _) # _ : (3+4j)


# Find  outputs  (Home  work)
list = [[25 , 10.8] , 'Hyd' , True]
a , b , c = list
print('a :  ' , a) # a : [25,10.8]
print('b :  ' , b) # b : 'Hyd'
print('c :  ' , c) # c : True


# Find  outputs  (Home  work)
list = [[25 , 10.8] , 'Hyd' , True]
[a , b] , c , d = list
print('a : ' , a) # a : 25
print('b : ' , b) # b : 10.8
print('c : ' , c) # c : 'Hyd'
print('d : ' , d) # d : True
a , b , c , d = list


# Comparing  Lists
a = [10 , 20 , 15 , 18]
b = [10 , 20 , 15 , 18]
c = [10 , 20 , 25 , 9]
d = [10 , 20 , 7 , 22]
print(a == b) # True
print(a  is   b) # False
print(a < c) #True
print(a > d) # True
print(a >= c) # False
print(a <= d) # False
print(a != c) # True
print(a != b) # False
print(a == c) # False

# Comparing  Lists  (Home  work)
a = [10 , 20 , 15 , 18]
b = [20 , 18 , 15 , 10]
print(a == b) # False
print(a  is   b) # False


#  len()  function demo   program  (Home  work)
a = [ 25, 10.8, 'Hyd', True]
print(len(a)) # 4
b = []
print(len(b)) #0
c = [[10 , 20] , 30 , 40]
print(len(c)) #3



# sum()  function  demo  program  (Home  work)
a = [25 , 10.8 , True]
print(sum(a))#-----># 36.8
b= [3 + 4j , 5 + 6j]
print(sum(b)) # 8+10j
c = [25 , 10.8 , True , 3 + 4j , False]
print(sum(c)) # (39.8+4j)
d = [10 , 20 , 15 , 18]
print(sum(d)) # 63
e = [25 , 10.8 , 'Hyd' , True]
print(sum(e)) # Error



# max()  and  min()  functions  demo  program  (Home  work)
a = [10 , 20 , 15 , 18 , 30, 5 , 12]
print(max(a)) # 30
print(min(a)) # 5
b = ['Rama' , 'Sita' , 'Rajesh' , 'Kiran' , 'Amar' , 'Vamsi' , 'Manohar']
print(max(b)) # 'vamsi'
print(min(b)) # 'Amar'
c = [25 , 10.8 ,  3 + 4j , True]
print(max(c)) # Error
d = [25 , '35']
print(max(d))  # Error
print(max([]))  # Error
print(min([]))  # Error


# list()  function  demo  program
a = (10 , 20 , 15, 18)
b = list(a)
print(b) # [10 , 20 , 15, 18]
print(type(b)) # class tuple
print(a  is  b) # False
print(a == b) # False


#  Find  outputs (Home  work)
a = range(4 , 10 , 2)
b = list(a)
print(b) # [4,6,8]
print(type(b)) # calss list
a = list('Vamsi')
print(a) # ['v','a','m','s','i']
a = list() 
print(a) #[]
print(list(25)) #Error
print(list(10.8)) #Error
print(list(True)) #Error
print(list(None)) #Error



# Find  outputs (Home  work)
a = ((10 , 20) , (30 , 40 , 50) , (60 , 70 , 80 , 90))
print(list(a)) # [10,20,30,40,50,60,70,80.90]
b = { (10 , 20) , (30 , 40 , 50) , (60 , 70 , 80 , 90)}
print(list(b)) # [(30 , 40 , 50) , (60 , 70 , 80 , 90) , (10 , 20)]
c = ([10 , 20] , (30 , 40) , {50 , 60})
print(list(c)) # [[10 , 20] , (30 , 40) , {50 , 60}]


# Find  outputs  (Home  work)
a = ['Rama',  'Rajesh',  'Amar',  'Sita',  'Vamsi'  ,  'Kiran'  , 'Rama  Rao']
b = sorted(a)
print(b) # ['Amar','kiran','Rajesh','Rama','Rama Rao','Sita','vamsi']
c = sorted(a , reverse = True)
print(c) # ['vamsi','Sita','Rama Rao','Rama','Rajesh','Kiran','Amar']
print(a) # ['Rama',  'Rajesh',  'Amar',  'Sita',  'Vamsi'  ,  'Kiran'  , 'Rama  Rao']


# all()  function demo  program  (Home  work)
a = [12 > 10 , 5 < 20 , 30 == 30]
print(all(a)) #True
b = [9 >= 6 , 12 <= 9 , 6 == 6]
print(all(b)) # False
c = [25 , 10.8 , '' , True , 3+4j , 'Hyd']
print(all(c)) # False
d = [10 , 0 , 20]
print(all(d)) # False
e = []
print(all(e)) # True



# any()  function demo program  (Home  work)
a  = [12 > 18 , 5 < 20 , 35 == 30]
print(any(a)) # True
b = [12 > 18 , 25 < 20 , 35 == 30]
print(any(b)) # False
c = [0 , 0.0 , '' , 25 , 0 + 0j , False]
print(any(c)) # True
d = [0 , 0.0 , '' , 0 + 0j , False]
print(any(d)) # False
e = []
print(any(e)) # False


#Write  a  program  to  reverse  order  of  words  in  the  sentence  without  slic
a=input("enter any string:").split()
b=' '
for i in range(1,len(a)+1):
	b+=a[-i]+' '
print(b)

output...
enter any string:hyd is green city
 city green is hyd
	

#Write  a  program  to  reverse  a  string  without  slice
a=input("enter any string:")
b=' '
for i in range(1,len(a)+1):
	b+=a[-i]
print(b)

output...
enter any string:mahendra kumar
 ramuk ardneham


#Write  a  program  to  determine  user  input  is  alphabet , digit , white space  or  special  character
a=input("enter any string:")
if  a.isalnum()  and a.isupper():
	print("Alphanumeric  character\nAlphabet character\nUpper case  alphabet")
elif  a.isalnum() and a.islower():
	print("Alphanumeric  character\nAlphabet character\nlower case  alphabet")
elif  a.isalnum() and a.isdigit():
	print("Alphanumeric  character\ndigit  character")
elif  a.isspace():
	print("white spaces:")
else:
	print("special characters:")


output...
enter any string:A
Alphanumeric  character
Alphabet character
Upper case  alphabet

enter any string:a
Alphanumeric  character
Alphabet character
lower case  alphabet

enter any string:3
Alphanumeric  character
digit  character

enter any string:@
special characters:


#Write  a  program  to  sort  string  in  alphabetical  order
a=input("enter any alphanumeric number:")
b=sorted(a)
print(''.join(b))

output...
enter any alphanumeric number:mahendra
aadehmnr



#Write  a  program  to  sort  string  such  that  alphabets  in  alphabetical  order  and  digits  in  ascending  order
a=input("enter any alphanumeric number:")
c=sorted(a)
b=''
d=''
for i in c:
	if  i.isalpha():
		b+=i
	else:
		d+=i
l=b+d
print(l)


output...
enter any alphanumeric number:jgfg63jh8hs4g9
fggghhjjs34689
