# clear() method  demo program  (Home  work)
list = [10 , 20 , 15 , 18]
print(list) #  [10 , 20 , 15 , 18]
list . clear()
print(list) # []

# reverse()  method  demo  program (Home  work)
a = [10 , 20 , 15 , 18]
print(a) #[10 , 20 , 15 , 18]
a . reverse()
print(a) # [18,15,20,10]

#  sort()  method  demo  program (Home  work)
list = [10 , 20 , 15 , 18 , 5]
print(list) # [10 , 20 , 15 , 18 , 5]
list . sort()
print(list) # [5,10,15,18,20]
list . sort(reverse = True)
print(list) # [20,18,15,10,5]

# Find  outputs (Home  work)
a = ['Rama' , 'Rajesh' , 'Amar' ,  'Sita' ,  'Vamsi' , 'Kiran' , 'Rama  Rao']
print(a) # ['Rama' , 'Rajesh' , 'Amar' ,  'Sita' ,  'Vamsi' , 'Kiran' , 'Rama  Rao']
a . sort() # ['Amar' , 'kiran' , 'Rajesh' , 'Rama' , 'Rama Rao' , 'sita' , 'Vamsi']
print(a) # ['Amar' , 'kiran' , 'Rajesh' , 'Rama' , 'Rama Rao' , 'sita' , 'Vamsi']
a . sort(reverse = True)
print(a) # ['Vamsi' , 'sita' , 'Rama Rao' , 'Rama' , 'Rajesh' , 'kiran' , 'Amar']  

#  count()  method  demo    program (Home  work)
a = [10 , 20 , 15 , 18 , 15 , 12 , 14 , 15 , 19]
print(a . count(15)) # 3
print(a . count(25)) # 0
print(len(a)) # 9

#Write  a  program  to  remove  all  duplicate  elements  of  list  (Not  even  single  occurance)
a=eval(input("enter any list"))
b=[]
for i in a:
	if a.count(i)==1:
		b.append(i)		
print(b)
		
output...
enter any list [10 , 20 , 15 , 10 , 14 , 10 , 18 , 20 , 19]
[15, 14, 18, 19]


#Write  a  program  to  determine  all  the  list  elements  are  identical  or  not
a=eval(input("Enter  any  list  : "))
i=0
if a[i]==a[i+1]:
	print("the elements are identical:")
	print(len(a))
	print(a.count(a[0]))
	
else:
	print("the elements are not equal:")
	print(len(a))
	print(a.count(a[0]))

output...
Enter  any  list  : [21,21,21]
the elements are identical:
3
3

Enter  any  list  : [12,23,12]
the elements are not equal:
3
2

# copy()  method  demo program  (Home  work)
a = [10 , 20 , 15 , 18]
b = a . copy()
print(b) # [10 , 20 , 15 , 18]
print(a  is  b) # False
print(a  ==  b)# True
c = a[:]
print(c) # [10 , 20 , 15 , 18]
print(a  is  c) # False
print(a  ==  c) # True
d = a
print(d) # [10 , 20 , 15 , 18]
print(a  is  d) # True
print(a  ==  d) # True

#  Find  outputs  (Home  work)
a=[ [10 , 20] , [30 , 40 , 50] , [60 , 70 , 80 , 90]]
print(How  to  print  1st   inner  list) # print(a[0]) 
print(How  to  print  2nd   inner  list) # print(a[1]) 
print(How  to  print  3rd   inner  list) # print(a[2]) 
print(How  to  print  number  of  elements  in  1st  inner  list) # print(len(a[0])) 
print(How  to  print  number  of  elements  in  2nd  inner  list) # print(len(a[1])) 
print(How  to  print  number  of  elements  in  3rd  inner  list) # print(len(a[2])) 

#Write  a  program  to  determine  mode
import statistics
a=eval(input("Enter  any  list  : "))
b=(print(statistics.mode(a)))

output...
Enter  any  list  : [1,2,3,1,32,1]
1

#Find outputs
a = [[10 , 20 , 30 ,  40]  ,  [50 , 60 ,  70 , 80]  ,  [90 , 100 , 110 , 120] ]
print(a)
print(len(a))
#print(How  to  print  1st  inner  list)
#print(How  to  print  2nd  inner  list)
#print(How  to  print  3rd  inner  list)
#print(How  to  print  30)
#print(How  to  print  80)
#print(How  to  print  100)

staments...
print(a[0])
print(a[1])
print(a[2])
print(a[0][2])
print(a[1][3])
print(a[2][1])


#Find outputs
a = [[10 , 20] , [30 , 40 , 50] , [60 , 70 , 80 , 90]]
for  x  in  a:
	print(x) # [10 , 20]  [30 , 40 , 50]  [60 , 70 , 80 , 90]
for  x , y  in  a:
	print(x , y ,	sep = '...') # 10...20


#Write  a  program  to  extract  1st  character  of  each  string  in  capital  letters  in  a  list  of  srings  without  comprehension
a=['hyd' , 'pune' , 'chennai' , 'vijayawada']
b=[]
for i in a:
	b.append(i[0].upper())
print(b)

output...
['H', 'P', 'C', 'V']

#Write  a  program  to  append  each  word  of  the  sentence  and  its  length  to  a  list
a=("hyd is green city").split()
b=[]
for i in a:
	b.append([i.upper(),len(i)])
print(b)

output...
[['HYD', 3], ['IS', 2], ['GREEN', 5], ['CITY', 4]]


#Write  a  program  to  append  each  word  of  the  sentence  and  its  length  to  a  list with comprehension
a=("hyd is green city").split()
print([[i.upper(),len(i)]for i in a])

output...
[['HYD', 3], ['IS', 2], ['GREEN', 5], ['CITY', 4]]


#Write  a  program  to  add  two  lists  of  unequal  length  without  comprehension
a=eval(input("enter 1st input:"))
b=eval(input("enter 2nd input:"))
c=[]
i=0
while i<len(a) and i<len(b):
	c.append(a[i]+b[i])
	i+=1
print(c)

output...
enter 1st input:[1,1,1,1]
enter 2nd input:[1,1,1]
[2, 2, 2]


#Write  a  program  to  add  two  lists  of  unequal  length  with  comprehension
a=eval(input("enter 1st input:"))
b=eval(input("enter 2nd input:"))
c=min(len(a),len(b))
print([a[i]+b[i] for i in range(c)])

output...
enter 1st input:[1,1,1]
enter 2nd input:[1,1,1,11,]
[2, 2, 2]


# Write  a  program  to  create  a  list  with  cubes  of  2 , 4 , 6 , 8 , 10  without  list  comprehension
a=[]
for i in range(0,11,2):
	a.append(i**3)
print(a[1:])

output...
[8, 64, 216, 512, 1000]

# Write  a  program  to  create  a  list  with  cubes  of  2 , 4 , 6 , 8 , 10  with list  comprehension
a=[(i**3) for i in range(0,11,2)]
print(a[1:])

output...
[8, 64, 216, 512, 1000]


#  Find  outputs (Home  work)
a = [[10 , 20] , [30 , 40 , 50] , [60 , 70 , 80 , 90]]
for  x  in  a:
	print(x) # [[10 , 20] , [30 , 40 , 50] , [60 , 70 , 80 , 90]]
for  x , y  in  a:
	print(x , y ,	sep = '...') # 10...20---Error


#  Find  outputs (Home  work)
a = [[10 , 20 , 30] , [40 , 50 , 60] , [70 , 80 , 90]]
for  x  in  a:
    print(x) # [10 , 20 , 30] 
               [40 , 50 , 60] 
	       [70 , 80 , 90]
print()
for  x , y ,  z  in   a:
	print(x , y , z , sep = '...') #10...20...30
	                                #40...50...60
					#70...80...90


#  How  to  print  nested  list  in  differnent  ways
a = [[10 , 20] , [30 , 40 ,  50] , [60 , 70 , 80 , 90]]
#print('Nested list  with  print function')
print(???)
#print('Each  inner  list   of   outer  list without  indexes')
#How  to  print  each  inner  list  of  list  'a'  without  using  indexes  (use  for  loop)
#print('Elements  in  the  form   of  matrix   without  using  indexes')
#How  to   print  elements  of  each  inner  list  without  using  indexes  in  matrix style  (use  nested  loop)
#print('Elements  in  the  form   of  matrix  using  indexes')
#How  to   print  elements  of  each  inner  list  using  indexes  in  matrix style (use  nested  loop)

statements...
print(a)

for i in a:
	print(*i)

for i in a:
	print(*i)

#  Find  outputs 
a = [[]]
print(How  to  print  inner  list) # print(a[0])
for i in a:#print(How  to  print  inner  list  in  another  way) # for i in a:
	                                                              print(i)

#  Find  outputs  (Home  work)
a = [[10 , 'Rama' , 1000.0] , [20 , 'Sita' , 2000.0] , [15 , 'Rajesh' , 3500.0] , [18 , 'Kiran' , 2800.0] , [5 , 'Amar'  ,5000.0] ]
print(sorted(a)) # [[5 , 'Amar'  ,5000.0] , [10 , 'Rama' , 1000.0] , [15 , 'Rajesh' , 3500.0] , [18 , 'Kiran' , 2800.0] , [20 , 'Sita' , 2000.0]]
print(sorted(a , reverse = True)), # , [[20 , 'Sita' , 2000.0] , [18 , 'Kiran' , 2800.0], [15 , 'Rajesh' , 3500.0] , [10 , 'Rama' , 1000.0][5 , 'Amar'  ,5000.0]]
print(a) # a = [[10 , 'Rama' , 1000.0] , [20 , 'Sita' , 2000.0] , [15 , 'Rajesh' , 3500.0] , [18 , 'Kiran' , 2800.0] , [5 , 'Amar'  ,5000.0] ]




#Write  a  program  to  extract  1st  character  of  each  string  in  capital  letters  in  a  list  of  srings  with  comprehension
a=['hyd' , 'pune' , 'chennai' , 'vijayawada']
print([i[0].upper() for i in a])

output...
['H', 'P', 'C', 'V']
