# clear() method  demo program  (Home  work)
'''list = [10 , 20 , 15 , 18]
print(list) #[10,20,15,18]
list . clear()
print(list) #[]'''

# reverse()  method  demo  program (Home  work)
'''a = [10 , 20 , 15 , 18]
print(a) #[10,20,15,18]
a . reverse()
print(a) #[18,15,20,10] '''

#  sort()  method  demo  program (Home  work)
'''list = [10 , 20 , 15 , 18 , 5]
print(list) #[10,20,15,18,5]
list . sort()
print(list) #[5,10,15,18,20]
list . sort(reverse = True)
print(list) #[20,18,15,10,5] '''

# Find  outputs (Home  work)
'''a = ['Rama' , 'Rajesh' , 'Amar' ,  'Sita' ,  'Vamsi' , 'Kiran' , 'Rama  Rao']
print(a) #['Rama' , 'Rajesh' , 'Amar' ,  'Sita' ,  'Vamsi' , 'Kiran' , 'Rama  Rao']
a . sort() 
print(a) #['Amar', 'Kiran', 'Rajesh', 'Rama', 'Rama  Rao', 'Sita', 'Vamsi']
a . sort(reverse = True)
print(a) #['Vamsi', 'Sita', 'Rama  Rao', 'Rama', 'Rajesh', 'Kiran', 'Amar'] '''

# Identify  error (Home  work)
'''a = [25 , 10.8 ,  'Hyd' ,  True]
a . sort() # error becz float value '''

#  count()  method  demo    program (Home  work)
'''a = [10 , 20 , 15 , 18 , 15 , 12 , 14 , 15 , 19]
print(a . count(15)) #3
print(a . count(25)) #0
print(len(a)) #9 '''

#Write  a  program  to  remove  all  duplicate  elements  of  list  (Not  even  single  occurance)
'''Let  input  be  [10 , 20 , 15 , 10 , 14 , 10 , 18 , 20 , 19]
What  is  the  output ?  ---> [15 , 14 , 18 , 19]

Hint:  Use  count()  and  append()  methods '''

'''a=eval(input("enter a string:"))
b=[]
for i in a:
	if a.count(i)==1:
		b.append(i)
print(b)

output:
enter a string:[20,50,20,88,5,10,10]
[50, 88, 5]  '''

# index()  method  demo  program  (Home  work)
'''a = [10 , 20 , 15 , 12 , 14 , 15 , 18 , 19 , 15 , 12 , 25]
#     0    1    2    3    4    5    6    7    8    9   10
try:
	i = a . index(15)
	while  True:
		print(i)
		i = a . index(15 , i + 1)
except:
	print(F'15  is  found  {a . count(15)}  times ')'''

'''output:
2
5
8
15  is  found  3  times '''

'''
Gift
Write  a  program  to  determine  first  list  is  a  sublist  of  2nd  list  or  not.
Print  True  if  it  is  a  sublist  and  False  otherwise

1) First  list :  [2,3,4]
    Second  list :  [2,2,3,4,5]
    What  is  the  output ?  --->  True  becoz  elements  2,3,4   are   in  [2,2,3,4,5]

2) First  list :  [2,4,4]
    Second  list :  [2,2,3,4,5]
    What  is  the  output ?  --->	False  becoz   elements  2,4,4  are  not  in  [2,2,3,4,5]

3) First  list :  [2,4,3]
    Second  list :  [2,2,3,4,5]
    What  is  the  output ?  --->  False  becoz   elements  2,4,3   are  not  in  [2,2,3,4,5]

4) First  list :  [2,2,5]
    Second  list :  [2,2,3,4,5]
    What  is  the  output ?  ---> True  becoz   elements  2,2,5    are   in  [2,2,3,4,5]

5) Hint:  Use  index()  method
'''


'''
Write  a  program  to  determine  all  the  list  elements  are  identical  or  not

1) Let  input  be  [25 , 25 , 25 , 25]
    What  is  the  output ?  ---> All  the  elements  are  identical
    How  many  elements  are  in  the  list ?  --->  4
    How  many  times  is  first  element  repeated ?  ---> 4

2) Let  input  be  [10 , 10 , 20 ,  10]
    What  is  the  output ?  ---> All  the  elements  are  not  identical
    How  many  elements  are  in  the  list ?  ---> 4
    How  many  times  is  first  element  repeated ? ---> 3

3) Hint: Use  len()  and  count()
'''

'''a=eval(input("enter a list :"))
b=a.count(a[0])
c=len(a)
if(b==c):
    print("all the elements r identical")
    print("count:",b)
    print("len:",c)
else:
    print(" elements r  not identical")
    print("count:",b)
    print("len:",c)
    
output:
enter a list :[1,1,1]
all the elements r identical
count: 3
len: 3

enter a list :[1,2,1,2]
 elements r  not identical
count: 2
len: 4 '''

#  Nested  List  demo  program  (Home  work)
'''a = [[10 , 20 , 30 ,  40]  ,  [50 , 60 ,  70 , 80]  ,  [90 , 100 , 110 , 120] ]
print(a)
print(len(a))
print(a[0])
print(a[1])
print(a[2])
print(a[0][2])
print(a[1][3])
print(a[2][1])

output:
[[10, 20, 30, 40], [50, 60, 70, 80], [90, 100, 110, 120]]
3
[10, 20, 30, 40]
[50, 60, 70, 80]
[90, 100, 110, 120]
30
80
100 '''

#  Find  outputs  (Home  work)
'''a=[ [10 , 20] , [30 , 40 , 50] , [60 , 70 , 80 , 90]]
print(a[0])
print(a[1])
print(a[2])
print(*a[0])
print(*a[1])
print(*a[2])

output:
[10, 20]
[30, 40, 50]
[60, 70, 80, 90]
10 20
30 40 50
60 70 80 90 '''


#  How  to  print  nested  list  in  differnent  ways
''''a = [[10 , 20] , [30 , 40 ,  50] , [60 , 70 , 80 , 90]]
print('Nested list  with  print function:')
print(a)
print('Each  inner  list   of   outer  list  without  indexes:')
for i in a:
    print(i)
print('Elements  in  the  form   of  matrix   without  using  indexes:')
for i in a:
    for item in i:
        print(item, end=" ")
    print()
print('Elements  in  the  form   of  matrix  using  indexes:')
for i in range(len(a)):
    for j in range(len(a[i])):
        print(a[i][j], end=" ")
    print()  
output:
Nested list  with  print function:
[[10, 20], [30, 40, 50], [60, 70, 80, 90]]
Each  inner  list   of   outer  list  without  indexes:
[10, 20]
[30, 40, 50]
[60, 70, 80, 90]
Elements  in  the  form   of  matrix   without  using  indexes:
10 20
30 40 50
60 70 80 90
Elements  in  the  form   of  matrix  using  indexes:
10 20
30 40 50
60 70 80 90 '''


#  Find  outputs (Home  work)
'''a = [[10 , 20] , [30 , 40] , [50 , 60] , [70 , 80]]
for  x  in  a:
    print(x)
print()
for  x , y  in  a:
	print(x , y , sep = '...')

output:
[10, 20]
[30, 40]
[50, 60]
[70, 80]

10...20
30...40
50...60
70...80 '''


#  Find  outputs (Home  work)
'''a = [[10 , 20 , 30] , [40 , 50 , 60] , [70 , 80 , 90]]
for  x  in  a:
    print(x)
print()
for  x , y ,  z  in   a:
	print(x , y , z , sep = '...')
      
output:
[10, 20, 30]
[40, 50, 60]
[70, 80, 90]

10...20...30
40...50...60
70...80...90 '''

'''a = [[10,20] , [30,40,50] , [60,70,80,90 ]]
for  x  in  a:
	print(x) #error becz  to many values
for  x , y  in  a:
	print(x , y ,sep = '...') '''
	
#  Find  outputs  (Home  work)
'''a = [[]]
print(a[0])
print(*a,a[-1])

output:
[]
[] [] '''

#  Find  outputs  (Home  work)
'''a = [[10 , 'Rama' , 1000.0] , [20 , 'Sita' , 2000.0] , [15 , 'Rajesh' , 3500.0] , [18 , 'Kiran' , 2800.0] , [5 , 'Amar'  ,5000.0] ]
print(sorted(a)) #[[5, 'Amar', 5000.0], [10, 'Rama', 1000.0], [15, 'Rajesh', 3500.0], [18, 'Kiran', 2800.0], [20, 'Sita', 2000.0]]
print(sorted(a , reverse = True)) #[[20, 'Sita', 2000.0], [18, 'Kiran', 2800.0], [15, 'Rajesh', 3500.0], [10, 'Rama', 1000.0], [5, 'Amar', 5000.0]]
print(a) #[[10 , 'Rama' , 1000.0] , [20 , 'Sita' , 2000.0] , [15 , 'Rajesh' , 3500.0] , [18 , 'Kiran' , 2800.0] , [5 , 'Amar'  ,5000.0] ] '''

# Write  a  program  to  create  a  list  with  cubes  of  2 , 4 , 6 , 8 , 10  with  list  comprehension (Home  work)
'''print([i**3 for i in range(2,11,2)])

output:
[8, 64, 216, 512, 1000] '''

'''Write  a  program  to  extract  1st  character  of  each  string  in  capital  letters  in  a  list  of  srings  without  comprehension

Let  input  be   ['hyd' , 'pune' , 'chennai' , 'vijayawada']
What  is  the  output ?  --->  ['H' , 'P' , 'C' , 'V']

Hint:  Use  upper()  method '''

'''a=eval(input("enter a string:"))
b=[]
for i in range(len(a)):
    b.append(a[i][0].upper())
print(b)

output:
enter a string:   ['hyd' , 'pune' , 'chennai' , 'vijayawada']
['H', 'P', 'C', 'V'] '''

'''
(Home  work)
Repeat   previous  program  with  comprehension

Input :  ['hyd' , 'pune' , 'chennai' , 'vijayawada']

Output :  ['H' , 'P' , 'C' , 'V']
'''
''''a=eval(input("enter a string:"))
print([i[0].upper() for i in a])

output:
enter a string:   ['hyd' , 'pune' , 'chennai' , 'vijayawada']               
['H', 'P', 'C', 'V'] '''

'''
Write  a  program  to  append  each  word  of  the  sentence  and  its  length  to  a  list
(word  should  be  in  capital  letters)  without  comprehension

Let  input  be   hyd  is  green  city
What  is  the  output ?  --->  [['HYD' , 3] , ['IS' , 2] , ['GREEN' , 5] , ['CITY', 3]]

Hint:  Use  split() , upper() , len()
'''
'''a=input("Enter any sentence :").split()
b=[]
for i in a:
    b.append([i.upper(),len(i)])
print(b)

output:
Enter any sentence ::hyd  is  green  city
[['HYD', 3], ['IS', 2], ['GREEN', 5], ['CITY', 4]] '''

'''Repeat   previous  program  with  comprehension

Input :  hyd  is  green  city

Output :  [['HYD' , 3] , ['IS' , 2] , ['GREEN' , 5] , ['CITY' , 4]] 

s=input("Enter any sentence :").split()

print([[i.upper(),len(i)] for i in s])

output:
[['HYD', 3], ['IS', 2], ['GREEN', 5], ['CITY', 4]]  '''

'''
Write  a  program  to  add  two  lists  of  unequal  length  without  comprehension

Let  1st  list  be  [10 , 20 , 30 , 40 , 50 , 60 , 70]  and  2nd  list  be  [100 , 200 , 300 , 400]
What  is   the  result ?  --->  [10 + 100 , 20 + 200 , 30 + 300 , 40 + 400]
'''

'''a=eval(input("enter a first list:"))
b=eval(input("enter a second list:"))
c=[]
i=0
while(i<len(a) and i<len(b)):
    c.append(a[i]+b[i])
    i=i+1
print(c)

output:
enter a first list:[1,2,3]
enter a second list:[2,3,4]
[3, 5, 7] '''

'''Repeat   previous  program  with  comprehension

Input1 : [10 , 20 , 30 , 40 , 50 , 60 , 70]
Input2 :  [100 , 200 , 300 , 400]
Output :  [110 , 220 , 330 , 440]
'''
'''a=eval(input("enter a first list:"))
b=eval(input("enter a second list:"))
m=min(len(a),len(b))

print([a[i]+b[i] for i in range(m) ])

output:
enter a first list:[1,23,4]
enter a second list:[1,4,5]
[2, 27, 9] '''

'''
Write   a  program  to  initialize  a  nested  list  with  zeroes  without  comprehension

Let inputs  be  3  and  4
What  is  the  output ?  --->  [[0 , 0 , 0 , 0] , [0 , 0 , 0 , 0] , [0 , 0 , 0 , 0]]

Hint:  Use  repetition  operator  *


a=int(input("How  many  lists  ?  :"))
b=int(input("How  many  elements  in  each  list ?  :"))

c=[]
for i in range(a):
    c.append([0]*b)
    
print(c)

output:
How  many  lists  ?  :3
How  many  elements  in  each  list ?  :4
[[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]'''


'''Repeat   previous  program  with  comprehension

Inputs :  3  and  4

Output :  [[0 , 0 , 0 , 0] , [0 , 0 , 0 , 0] , [0 , 0 , 0 , 0]]

a=int(input("How  many  lists  ?  :"))
b=int(input("How  many  elements  in  each  list ?  :"))

print([[0]*b for i in range (a)])

output:
How  many  lists  ?  :4
How  many  elements  in  each  list ?  :5
[[0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0]] '''

'''
Write  a  program  to  extract  those  elements  of  1st  list  which  are  not  in  2nd  list   without  comprehension

Let  1st  list  be  [10 , 20 , 15 , 18 , 25 , 32]  and  2nd  list  be  [30 , 40 , 10 , 25 , 15]
What  is  the  output ?  ---> [20 , 18 ,  32]

Hint:  for  loop , if  cond , not  in  operator


a=eval(input("enter a 1st list:"))
b=eval(input("enter a 2nd list:"))
c=[]
for i in a:
    if i not in b:
        c.append(i)
print(c)

output:
enter a 1st list:[10,20,15,18,25,32]
enter a 2nd list:[30,40,20,25,15]
[10, 18, 32] '''

'''Repeat   previous  program  with  comprehension

Input1 :   [10 , 20 , 15 , 18 , 25 , 32]
Input2 :  [30 , 40 , 10 , 25 , 15]
Output :  [20 , 18 , 32]


a=eval(input("enter a 1st list:"))
b=eval(input("enter a 2nd list:"))

print([i for i in a if i not in b])

output:
enter a 1st list:[10,20,15,18,25,32]
enter a 2nd list:[30,40,10,25,15]
[20, 18, 32] '''

#Write   a  program  to  print  even  numbers  between  1  and  20  with  comprehension
#Even numbers  between  1  and  20 :   [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
'''a=eval(input("enter number between 1 and 20:"))
print(print([i for i in range(1,21) if i%2==0]))

output:
enter number between 1 and 20:2
[2, 4, 6, 8, 10, 12, 14, 16, 18, 20] '''

#Repeat  previous  program  with  comprehension  and  without  using  if

#Output: [Even  numbers  between  1  and  20]
'''a=eval(input("enter number between 1 and 20:"))

print([i for i in range(2,21,2) ])

output:
enter number between 1 and 20:20
[2, 4, 6, 8, 10, 12, 14, 16, 18, 20] '''
