#  How  to  iterate  zip  object  in  differenet  ways  (Home  work)
'''import   time
a = ['Telangana' , 'Andhra Pradesh' , 'Karnataka ', 'Tamilnadu']
b = ['Hyderabad' , 'Amaravathi' , 'Bangalore', 'Chennai']
z = zip(a , b)
print(type(z))
print(z)
print('Iterate  zip  object  with   next()   function')
z1=zip(a,b) #How  to   iterate  zip  object  with  next  function 
print(next(z1))
print(next(z1))
print('Iterate  zip  object  with  _next_  method')
z2=zip(a,b) #How  to   iterate  zip  object  with  _next_  method
print(z2. __next__())
print(z2. __next__())
print('Iterate  zip  object  with   for  loop')
z3=zip(a,b) #	How  to   iterate  zip  object  with  for  loop
for item in z3:
	print(item) 
print('Iterate  elements  of  each  tuple  in  zip  object')
z4=zip(a,b) #How  to   iterate  elements  of  each  tuple  of  zip  object  with  for  loop
for item in z4:
	print(*item) 
print('Unpacks  zip  object  with   *  operator  :',*zip(a,b))  #How  to   unpack  zip  object   with  *  operator)
print('zip   object  in  the  form  of   list  :',list(zip(a,b))) #How  to  convert  zip  object  to  list
print('zip   object  in  the  form  of   dictionary :',dict(zip(a,b))) #  How  to  convert  zip  object  to  dictionary)
#  Write  all  the  outputs  here
<class 'zip'>
<zip object at 0x000002070F03B080>
Iterate  zip  object  with   next()   function
('Telangana', 'Hyderabad')
('Andhra Pradesh', 'Amaravathi')
Iterate  zip  object  with  _next_  method
('Telangana', 'Hyderabad')
('Andhra Pradesh', 'Amaravathi')
Iterate  zip  object  with   for  loop
('Telangana', 'Hyderabad')
('Andhra Pradesh', 'Amaravathi')
('Karnataka ', 'Bangalore')
('Tamilnadu', 'Chennai')
Iterate  elements  of  each  tuple  in  zip  object
Telangana Hyderabad
Andhra Pradesh Amaravathi
Karnataka  Bangalore
Tamilnadu Chennai
Unpacks  zip  object  with   *  operator  : ('Telangana', 'Hyderabad') ('Andhra Pradesh', 'Amaravathi') ('Karnataka ', 'Bangalore') ('Tamilnadu', 'Chennai')
zip   object  in  the  form  of   list  : [('Telangana', 'Hyderabad'), ('Andhra Pradesh', 'Amaravathi'), ('Karnataka ', 'Bangalore'), ('Tamilnadu', 'Chennai')]
zip   object  in  the  form  of   dictionary : {'Telangana': 'Hyderabad', 'Andhra Pradesh': 'Amaravathi', 'Karnataka ': 'Bangalore', 'Tamilnadu': 'Chennai'} '''

#  Find  outputs  (Home  work)
#  Find  outputs  (Home  work)
'''import   time
a = [ 'Empno' , 'Emp Name' , 'Salary']
b = [ 25 , 'Rama  Rao' , 10000.0 , 'Male' , True]
c = zip(a , b)
while   True:
	try:
		print(next(c))
		time . sleep(1)
	except:
		break

output:
('Empno', 25)
('Emp Name', 'Rama  Rao')
('Salary', 10000.0)'''

#  Find  outputs  (Home  work)
'''import   time
a = ['Telangana' , 'Andhra  Pradesh' , 'Karnataka' , 'TamilNadu' , 'Maharastra']
b = ['Hyderabad' , 'Amaravathi' , 'Banglore' , 'Chennai' , 'Mumbai']
c = [50000000 , 40000000 , 70000000 , 60000000 , 30000000]
for   x   in   zip(a , b , c):
	print(x)
	time . sleep(1)

output:
('Telangana', 'Hyderabad', 50000000)
('Andhra  Pradesh', 'Amaravathi', 40000000)
('Karnataka', 'Banglore', 70000000)
('TamilNadu', 'Chennai', 60000000)
('Maharastra', 'Mumbai', 30000000) '''


# Find  outputs   (Home  work)
'''import   time
a = [1 , 2 , 3]
b = [4 , 5 , 6 , 7 , 8]
for  x , y  in   zip(a , b):
	print(x + y)
	time . sleep(1)
output:
5
7
9 '''

# Find outputs  (Home  work)
'''import   time
def   disp(z):
	while   True:
		try:
			print(next(z))
			time . sleep(1)
		except:
			break
	print()
a = [10 , 20 ,  30]
b = {1 : 2 , 3 : 4 , 5 : 6}
c = zip(a , b . keys())
disp(c)
d = zip(a , b . values())
disp(d)
e = zip(a , b . items())
disp(e)
f = zip(a , b)
disp(f)
g = zip(a)
disp(g)
h = zip(b)
disp(h)
i = zip()
disp(i)
output:
(10, 1)
(20, 3)
(30, 5)

(10, 2)
(20, 4)
(30, 6)

(10, (1, 2))
(20, (3, 4))
(30, (5, 6))

(10, 1)
(20, 3)
(30, 5)

(10,)
(20,)
(30,)

(1,)
(3,)
(5,) '''

# Find  outputs  (Home  work)
'''z = zip(range(5) , range(20 , 25))
a = [ [x , y]  for  x , y   in   z]
print(a)

output:
[[0, 20], [1, 21], [2, 22], [3, 23], [4, 24]] '''

#  How  to  print  reversed  object  in  different  ways  (Home  work)
'''import   time
a = input('Enter  any  string  :  ')  #  Assume  that  input  is  HYD
r = reversed(a)
print(type(r))
print(r)
print('Iterate  reversed  object  with   next   function')
r1=reversed(a) #How  to  iterate  reversed  object  'r'  with  next()  function
print(next(r1))
print(next(r1))
print(next(r1))
print('Iterate  reversed  object  with   next   method')
r2=reversed(a) #How  to  iterate  reversed  object   with  next()   method
print(r2. __next__())
print(r2. __next__())
print(r2. __next__())
print('Iterate  reversed  object  with   for  loop')
r3=reversed(a) #How  to  iterate  reversed  object   with  for  loop
for item in r3:
	print(item)
print('Unpack  reversed  object  with   *  operator :   ' ,*reversed(a)) # How  to   unpack  reversed  object   with  *  operator
print('reversed  object  in  the  form   of  list  :  ' ,list(reversed(a))) #   How  to  convert  reversed  object  to  list
print('Reverse  string   :   ' ,reversed(a)) #How  to  convert  reversed  object  to   string)
#  Write all  the  outputs  here
Enter  any  string  :  hyd
<class 'reversed'>
<reversed object at 0x00000208A117BFD0>
Iterate  reversed  object  with   next   function
d
y
h
Iterate  reversed  object  with   next   method
d
y
h
Iterate  reversed  object  with   for  loop
d
y
h
Unpack  reversed  object  with   *  operator :    d y h
reversed  object  in  the  form   of  list  :   ['d', 'y', 'h']
Reverse  string   :    <reversed object at 0x00000208A117BF10> '''

# Find  outputs (Home  work)
'''a = 'RAMA'
b = reversed(a)
print(type(b)) #<class 'reversed'>
print(b) #type and address 
print(id(b)) #random id
print(*b) #AMAR
print(b[0]) #ERROR
print(b[1 : 3]) #ERROR
print(b * 2) #ERROR
print(len(b)) #ERROR '''

# Can  tuple  be  reversed ?   (Home  work)
'''import   time
a = (25 , 10.8 , 'Hyd' , True)
b = reversed(a)
print(type(b))
for  x  in   b:
	print(x)
	time . sleep(1)
output:
<class 'reversed'>
True
Hyd
10.8
25 '''

# Can  dictionary  be  reversed  ? (Home  work)
'''import   time
def   disp(r):
	while  True:
		try:
			print(next(r))
			time . sleep(1)
		except:
			break
	print()
a = {10 : 'Rama' , 20 : 'Sita' , 15 : 'Kiran' , 18 : 'Amar'}
b = reversed(a . keys())
disp(b)
c = reversed(a . values())
disp(c)
d = reversed(a . items())
disp(d)
e = reversed(a)
disp(e)

output:
18
15
20
10

Amar
Kiran
Sita
Rama

(18, 'Amar')
(15, 'Kiran')
(20, 'Sita')
(10, 'Rama')

18
15
20
10 '''


'''
Write  a  program  to  reverse  a  dictionary ?

Let  input  be  {'Empno' : 25 , 'Emp Name' : 'Rama  Rao' , 'Sal' : 10000.0}
What  is  the  output  ?  --->  {'Sal' : 10000.0 , 'Emp  Name' :  Rama  Rao' , 'Empno' : 25}

Hint:  Use  reversed  iterator

a=eval(input("Enter a dictionary  :"))
b=reversed(a.items())
c=dict(b)
print("Reverse  dictionary  :",c)

output:
Enter a dictionary  : {'Empno' : 25 , 'Emp Name' : 'Rama  Rao' , 'Sal' : 10000.0}
Reverse  dictionary : {'Sal': 10000.0, 'Emp Name': 'Rama  Rao', 'Empno': 25} '''

# Find outputs
'''import  time
a = {10 : 'Rama rao', 20 : 'Sita', 15 : 'Rajesh', 18 : 'Kiran'}
print('Keys  in   reverse   order')
for key in reversed(a.keys()):#Write  for  loop  to  reverse  keys  of  dictionary
	print(key)
print()
print('Values  in  reverse  order')
for value in reversed(a.values()):#Write  for  loop  to  reverse  values  of  dictionary
	print(value)
print()
print('Tuples  in   reverse  order')
for tuples in reversed (a.items()): #Write  for  loop  to  reverse   tuples   of  dictionary
	print(tuples)
print()
print('Elements  of  each   tuple  in  reverse  order')
for keys,values in reversed(list(a.items())):#Write  for  loop  to  reverse   elements  of   each   tuple  of  dictionary
    print(values, keys) 
print()
print('Keys  and  values  in   reverse   order')
for keys,values in reversed(list(a.items())): #Write  for  loop  to  print  each   key  and   the  corresponding  value  of  dictionary  in  reverse  order
     print(f'key:{keys},value:{values}')
print()
#  Write  outputs  here
18
15
20
10

Values  in  reverse  order
Kiran
Rajesh
Sita
Rama rao

Tuples  in   reverse  order
(18, 'Kiran')
(15, 'Rajesh')
(20, 'Sita')
(10, 'Rama rao')

Elements  of  each   tuple  in  reverse  order
Kiran 18
Rajesh 15
Sita 20
Rama rao 10

Keys  and  values  in   reverse   order
key:18,value:Kiran
key:15,value:Rajesh
key:20,value:Sita
key:10,value:Rama rao '''

#  How  to  print  list_reverseiterator  object  in  different  ways  (Home   work)
'''import   time
a = [25 , 10.8 , 'Hyd' , True]
r = reversed(a)
print(type(r))
print(r)
print('Iterate  list_reverseiterator  object  with   next()   function')
r=reversed(a) #How  to  iterate   list_reverseiterator  object  with   next()   function
print(next(r))
print(next(r))
print(next(r))
print(next(r))
print('Iterate  list_reverseiterator  object  with   _next_()   method')
r=reversed(a) #How  to  iterate   list_reverseiterator  object  with   next()  method
print(r. __next__())
print(r. __next__())
print(r. __next__())
print(r. __next__())
print('Iterate  list_reverseiterator  object  with   for  loop')
r=reversed(a)
for i in r: # How  to  iterate   list_reverseiterator  object  with   for  loop
	print(i)
print('Unpack  list_reverseiterator  object  with     operator : ' ,*reversed(a)) #How  to  unpack   list_reverseiterator  object   with     operator)
print()
print('Reverse  list : ',list(reversed(a))) #How  to  convert  list_reverseiterator  object  to  list)

output:
<class 'list_reverseiterator'>
<list_reverseiterator object at 0x000001867A61BFD0>
Iterate  list_reverseiterator  object  with   next()   function
True
Hyd
10.8
25
Iterate  list_reverseiterator  object  with   _next_()   method
True
Hyd
10.8
25
Iterate  list_reverseiterator  object  with   for  loop
True
Hyd
10.8
25
Unpack  list_reverseiterator  object  with     operator :  True Hyd 10.8 25

Reverse  list :  [True, 'Hyd', 10.8, 25] '''

# How  to  iterate   list_iterator  in  different  ways
'''import   time
list  =  [10  ,  20  ,  15  ,  18]
print('Iterate  list  with  for  loop')
for i in list: #How  to  iterate  list  with  for  loop
	print(i)
#print(next(list)) #error
list_itr = iter(list)
print(type(list_itr))
print(list_itr)
print('Iterate  List_iterator  with  next()  function')
list_itr = iter(list) #How  to  iterate  list_iterator  with  next()  function
print(next(list_itr))
print(next(list_itr))
print(next(list_itr))
print(next(list_itr))
print('Iterate  List_iterator  with   __next__()  method')
list_itr = iter(list) #How  to  iterate  list_iterator  with   __next__  method
print(list_itr. __next__())
print(list_itr. __next__())
print(list_itr. __next__())
print(list_itr. __next__())
print('Iterate  List_iterator  with   for    loop')
for i in list_itr:  # How  to  iterate  list_iterator  with  for  loop
	print(i)
list_itr = iter(list)
for i in  list_itr:
	print(i)
print('Unpacks  List_iterator  with  *  operator  :    ')
list_itr = iter(list)
print(*list_itr) 

output:
Iterate  list  with  for  loop
10
20
15
18
<class 'list_iterator'>
<list_iterator object at 0x00000285FCB8BFD0>
Iterate  List_iterator  with  next()  function
10
20
15
18
Iterate  List_iterator  with   __next__()  method
10
20
15
18
Iterate  List_iterator  with   for    loop
10
20
15
18
Unpacks  List_iterator  with  *  operator  :
10 20 15 18 '''
