# Find  outputs (Home  work)
'''import  time
a = [25 , 10.8 , 3 + 4j , 'Hyd' , False]
f = filter(lambda   x :   True ,   a)
while  True:
	try:
		print(next(f)) #25<Next line>10.8<Next line>3+4j<Next line>hyd<Next line>false<Next line>
		time . sleep(1)
	except:
		break ''' 

#  Find  outputs (Home  work)
'''import  time
a = [25 , 10.8 , 3 + 4j ,  'Hyd' , True]
f = filter(lambda  x  :  False ,  a)
while  True:
	try:
		print(next(f)) #empty
		time . sleep(1)
	except:
		break'''

# Find  outputs (Home  work)
'''import  time
a = [25 , 10.8 , True ,  3 + 4j , 0 , 'Hyd' , '' , (25,)  ,  () ]
f = filter(lambda   x   :   x   ,   a)
while  True:
	try:
		print(next(f)) #25<Next line>10.8<Next line>3+4j<Next line>hyd<Next line>(25,)<Next line>
		time . sleep(1)
	except:
		break'''

# Find outputs
'''import  time
def  disp(f):
	while  True:
		try:
			print(next(f))
			time . sleep(1)
		except:
			break
list = [10 , 0 ,  -25 , () , (25,) , 'Hyd', '' , [] , 10.8 , 0.0 , [10 , 20] , True , False]
f1 = filter(lambda  x : None  , list)
print('Filter  f1') #1.Filter  f1
disp(f1)
f2 = filter(None  , list)
print('Filter  f2') #2.Filter  f2
disp(f2) #3.10<Next line>-25<Next line>(25,)<Next line>hyd<Next line>10.8<Next line>[10,20]<Next line>true<Next line> '''

# Find outputs  (Home  work)
'''import  time
a = ['Rama Rao' , 'Sita' , 'Rajesh' , 'Kiran' , 'Amar' , 'Manohar' , 'Vamsi']
f = filter(lambda  x  :   len(x) >= 5  , a)
while   True:
	try:
		print(next(f)) #1.Rama Rao<Next line>Rajesh<Next line>Kiran<Next line>Manohar<Next line>Vamsi<Next line>
		time . sleep(1)
	except:
		break '''

# Find  outputs (Home  work)
'''import   time
list=[('A' , 10) , ('B' , 20) , ('C' , 15) , ('D' , 5) , ('E' , 18)]
f = filter(lambda   x  :   x[1]  >=  12 , list)
while   True:
	try:
		print(next(f)) #('B' , 20)<Next line>('C' , 15) <Next line>('E' , 18)<Next line>
		time . sleep(1)
	except:
		break '''

# Find  outputs (Home  work)
'''import   time
list = [
             {
                'Roll Num' :  10 ,
                'Stud Name' : 'Rama Rao' ,
                'Marks' : 75
              } ,
              {
                'Roll Num' :  20 ,
                'Stud Name' : 'Sita' ,
                'Marks' : 52
              } ,
             {
               'Roll Num'  :  15 ,
               'Stud Name' : 'Kiran' ,
               'Marks' : 65
             } ,
             {
               'Roll Num'  :  18 ,
               'Stud Name' : 'Amar' ,
               'Marks' : 48
             } ,
             {
               'Roll Num' :  5 ,
               'Stud Name' : 'Rajesh' ,
               'Marks' : 82
             }
        ]  #  List  of  dictionaries
f = filter(lambda  x :  x['Marks'] >= 60 , list)
while   True:
	try:
		print(next(f)) #{'Roll Num': 10, 'Stud Name': 'Rama Rao', 'Marks': 75}<Next line>{'Roll Num': 15, 'Stud Name': 'Kiran', 'Marks': 65}<Next line>{'Roll Num': 5, 'Stud Name': 'Rajesh', 'Marks': 82}<Next line>
		time . sleep(1)
	except:
		break '''

# Find  outputs (Home  work)
'''import  time
def  disp(f):
	while  True:
		try:
			print(next(f))
			time . sleep(3)
		except:
			break
a = [   { 'country' : 'India' , 'sale' : 150.5} ,
          { 'country' : 'china' , 'sale' : 200.2} ,
          { 'country' : 'USA' , 'sale' : 300.3} ,
          { 'country' : 'UK' , 'sale' : 210.4} ]
f1 = filter (lambda  x  :   x['country'] . startswith('U') , a)
print('Filter  f1') #1.Filter  f1
disp(f1) #2.{ 'country' : 'USA' , 'sale' : 300.3} <next line>{ 'country' : 'UK' , 'sale' : 210.4}
f2 = filter(lambda  x  :  x['sale']  >=  200  , a)
print('Filter  f2') #3.Filter  f2
disp(f2) #4.{ 'country' : 'china' , 'sale' : 200.2}<next line>{ 'country' : 'USA' , 'sale' : 300.3}<next line>{ 'country' : 'UK' , 'sale' : 210.4} '''

# How  to  print  fliter  object  in  different  ways ?
'''import   time
a = [10 , 15 , 20 , 17 , 18 , 19 , 26]
f = filter(lambda  x  :  x  %  2  ==  0 , a)
print('Iterate  filter  object  with   next   function')
while True: #How  to iterate  filter  object  with  next()  function
	try:
		print(next(f))
		time.sleep(1)
	except:
		break
print('Iterate  filter  object  with   for  loop')
f = filter(lambda  x  :  x  %  2  ==  0 , a) #How  to iterate  filter  object  with  for  loop
for i in f:
	print(i)
f = filter(lambda  x  :  x  %  2  ==  0 , a)
print('Unpacking  filter  object :  ' ,  *f) #How  to  unpack  filter  object)
print()
f = filter(lambda  x  :  x  %  2  ==  0 , a)
print('filter  object  in  the  form  of  list  :  ' ,list(f) ) # How  to  convert  filter  object  to  list)

output:
Iterate  filter  object  with   next   function
10
20
18
26
Iterate  filter  object  with   for  loop
10
20
18
26
Unpacking  filter  object :   10 20 18 26

filter  object  in  the  form  of  list  :   [10, 20, 18, 26] '''

#  Write  a  program  to  print  odd  numbers  between  1  and  20  with  filter  iterator
'''h=input("enter a odd number between 1 and 20:")
a =range(21)
f = filter(lambda  x  :x%2!=0  ,  a)
while  True:
	try:
		print(next(f)) 
		
	except:
		break '''

'''
Write  a  program  to  print  distinct  vowels  of  the  string  using  filter.
Input  is  string  and  output  is  set
'''
'''a=input("Enter  mixed  case   string  :").upper()
b='AEIOU'
f=filter(lambda x:x in b,a)
while  True:
	try:
		next(f)
		
	except:
		break

print(set(filter(lambda x:x in b,a)))

output:
Enter  mixed  case   string  :rama rao
{'A', 'O'} '''

# Nested  filter  i.e.  filter  on  filter
'''import   time
list =  [ (10 , 'Rama' , 10000.0) ,
            (20, 'Sita' , 7000.0) ,
            (15 , 'Rajesh' , 15000.0) ,
            (5 , 'Amar' ,  12000.0) ,
            (18 , 'Ramesh' , 8000.0) ]
f = filter(lambda  x :  x[1] . startswith('R')  , filter(lambda  x :  x[2] >= 10000 , list))
while   True:
	try:
		print(next(f))
		time .  sleep(1)
	except:
		break
output:
(10, 'Rama', 10000.0)
(15, 'Rajesh', 15000.0)'''

#  Modify  following  program  with  regular  function  and  for  loop
'''import  time
a = [10 , 20 , 15 , 18 , 5]
m = map( lambda x :  x  *  x ,  a)
print(type(m))
print(m)
for i in m:
	print(i)

output:
<class 'map'>
<map object at 0x000002147B35ACE0>
100
400
225
324
25 '''

# Find  outputs (Home  work)
'''import  time
a = [ ('A' , 10) , ('B' , 20) , ('C' , 15) , ('D' , 5) , ('E' , 18) ]
m = map(lambda   x  :  x[1]  ,  a)
while   True:
	try:
		print(next(m)) #10<next line>20<next line>15<next line>5<next line>18<next line>
		time . sleep(1)
	except  StopIteration:
		break '''

# Find  outputs (Home  work)
'''import   time
def  disp(m):
	while   True:
		try:
			print(next(m))
			time . sleep(1)
		except:
			break
list = [    { 'country' : 'India' , 'sale' : 150.5} ,
              { 'country' : 'China' , 'sale' : 200.2} ,
              { 'country' : 'USA' , 'sale' : 300.3} ,
              { 'country' : 'UK' , 'sale' : 210.4} ]
m1 = map(lambda  x  :  x['country'] , list)
print('Map   m1') #1.Map   m1
disp(m1) #2.India<next line>China<next line>USA<next line>UK<next line>
m2 = map(lambda  x  :  x['sale']  , list)
print('Map   m2') #3.Map m2
disp(m2) #4.150.5<next line>200.2<next line>300.3<next line>210.4<next line>'''

'''
Write  a  program  to  convert  each  celsius  temperature  of  the  list  to  farenheit  temperature

1) What  is  the  formula  to  convert  celsius  temperature  to  farenheit ?  --->   1.8 * celsius  temp + 32

2) Let  input  be   list  of  celsius  temperatures  such  as  [30 , 40 , 50 , 25]
    What  is  the  output ?  --->   1.8 * 30 + 32
							                      1.8 * 40 +32
								                  1.8 * 50 + 32
								                  1.8 * 25 + 32
'''

#  Find  outputs (Home  work)
'''import  time
a = [30 , 40 , 50 , 25]
m = map(lambda  x  :1.8 * x + 32,  a)
while  True:
	try:
		print(next(m))
		time . sleep(1)
	except:
		break

output:
86.0
104.0
122.0
77.0'''


# Write  a  program  to  print  2 ^ 0 , 2 ^ 1 , 2 ^ 2 , ....... 2 ^ 9  using  map   object (Home  work)
'''h=input("Powers  of   2:")
a =range(10)
m = map(lambda  x  :2**x ,  a)
while  True:
	try:
		print(next(m)) 
		
	except:
		break 

output:
Powers  of   2:10
1
2
4
8
16
32
64
128
256
512 '''

'''
Write  a  program  to  determine  area  of  circle  for  each  radius  in  the  list

1) What  is  area  of  circle ?  --->  pi * r * r

2) Let  input  be  [3.5 , 2.8 , 4.2  , 1.9]
    What  are  the  outputs ?  --->  Area  of  radius  3.5
						                              Area  of  radius  2.8
						                              Area  of  radius  4.2
						                              Area  of  radius  1.9

import  math
r =[3.5,2.8,4.2,1.9]
for r in r:
	 area = math.pi * r * r
	 print(f'Area of radius{r}={area:.2f}')

output:
Area of radius3.5=38.48
Area of radius2.8=24.63
Area of radius4.2=55.42
Area of radius1.9=11.34  '''

'''
Write  a  program  to  add  two  tuples  of  difierent  sizes  and  store  the  results  in  3rd  tuple

Let  1st  tuple  be  (10 , 20 , 30 , 40) (10 , 20 , 30 , 40)  and  2nd  tuple  be  (1 , 2 , 3 , 4 ,  5  ,  6)
What  is  the  3rd  tuple ?  --->  (10 + 1 , 20 + 2 , 30 + 3 , 40 + 4)   and  5  and 6  are  ignored


a = eval(input("enter a 1st tuple:"))
b = eval(input("enter a 2nd tuple:"))
m = map(lambda   x,y:x+y,a,b)
print(f'add one and second tuple:{tuple(m)}')

output:
enter a 1st tuple:(10 , 20 , 30 , 40)
enter a 2nd tuple:(10 , 20 , 30 , 40)
add one and second tuple:(20, 40, 60, 80) '''

'''
Write  a  program  to  multiply  two  lists  and  store  results  in  3rd  list

Let  1st  list  be  [10 , 20 , 15 , 18 , 19 , 17]  and  2nd  list  be  [1 , 5 , 3 , 2]
What  is  the  3rd  list ?  ---> [10 * 1 , 20 * 5 , 15 * 3 , 18 * 2]  and  ignores  19  and  17

Hint:  Use  map


a = eval(input("enter a 1st list:"))
b = eval(input("enter a 2nd list:"))
m = map(lambda   x,y:x*y,a,b)
print(f'add one and second tuple:{list(m)}')

output:
enter a 1st list:[10 , 20 , 15 , 18 , 19 , 17]
enter a 2nd list:[1,2,34,5,67]
add one and second tuple:[10, 40, 510, 90, 1273] '''


# filter  inside  map
'''import  time
a = [10 , 20 , 15 , 12 , 18 , 5 , 14 , 25 , 17]
m = map(lambda  y  :   y + y ,  filter(lambda  x  :  x >= 15 , a))
while   True:
	try:
		print(next(m)) #40<next line>30<next line>36<next line>50<next line>34<next line>
		time . sleep(1)
	except:
		break'''

# map  inside  filter (Home  work)
'''import   time
a = [10 , 20 , 15 , 12 , 18 , 5 , 14 , 25 , 17]
f = filter(lambda  y  :   y  % 2 == 0 , map (lambda  x : x ** 2 , a))
while   True:
	try:
		print(next(f)) #100<next line>400<next line>144<next line>324<next line>196<next line>
		time . sleep(1)
	except:
		break '''

# filter  inside  map
'''import  time
a = [10 , 20 , 15 , 12 , 18 , 5 , 14 , 25 , 17]
m = map(lambda  y  :   y + y ,  filter(lambda  x  :  x >= 15 , a))
while   True:
	try:
		print(next(m)) #40<next line>30<next line>36<next line>50<next line>34<next line>
		time . sleep(1)
	except:
		break '''
