# Find  outputs   
a = 25 , 10.8 , 3 + 4j , 'Hyd' , True , None , 'Hyd' , 25
print(a) # 25 , 10.8 , 3 + 4j , 'Hyd' , True , None , 'Hyd' , 25
print(type(a)) # calss tuple
a[3] = 'Sec' # Error
a[3 : 6] = 60 , 70 , 80 # Error because it is immutable

#  What   are  the  outputs  if  input  is  (10 , 20 , 30 , 40) ?  
a = input('Enter  Tuple  :  ')
print(a) # (10 , 20 , 30 , 40)
print(type(a)) # <class str>
b = eval(a) 
print(b) # 10 , 20 , 30 , 40
print(type(b)) # tuple
print(len(b)) # 4

# Find  outputs  
a = (10 , [20 , 30 , 40] , 50 , 60)
a[1][0] = 70
print(a) # (10 , [20 , 30 , 40] , 50 , 60)
#a[1] = [80 , 90 , 100]
print(a) # (10 , [20 , 30 , 40] , 50 , 60)

# Find  outputs  (Home  work)
a = [10 , (20 , 30 , 40) , 50 , 60]
a[1][0] = 70
print(a) # Eroor due to tuple does not support item assignment
a[1] = [80 , 90]
print(a) #  [10 , (80,90) , 50 , 60]


# Find  outputs   
a = 25
b = 10.8
c = 'Hyd'
d = True
x = a , b , c , d
print(x) # (25,10.8,'Hyd',True)
print(type(x)) # class tuple

# Find  outputs   
x = 25 , 10.8 , 'Hyd' , True
a , b , c , d = x
print(a) # 25
print(b) # 10.8
print(c) # 'Hyd'
print(d) # True
p , q , r =  x
a , b , c , d  , e = x # To many valued to unpack

# Find  outputs   
x = 25 , 10.8 , 'Hyd' , True
a , *b , c = x
print(a) # 25
print(b) # [10.8,'Hyd']
print(c) # True

# Find  outputs   
tpl = 25 , 10.8 , 'Hyd' , True
a , b , *c , d , e = tpl
print(a) # 25
print(b) # 10.8
print(c)# []
print(d) # 'Hyd'
print(e) # True

# Find  outputs   
x = 25 , 10.8 , 'Hyd' , True , 3 + 4j
a , b , _ , d , _= x
print(a) # 25
print(b) # 10.8
print(_) # (3+4j)
print(d) # True
print(_) # (3+4j)

# tuple()  function  demo  program   
a = range(100 , 150 , 10)
b = tuple(a)
print(b) # (100,110,120,130,140)
print(type(b)) # class tuple
c = [10 , 20 , 15, 18]
d = tuple(c) 
print(d) # (10 , 20 , 15, 18)
e = tuple('Vamsi')
print(e) # ('v','a','m','s','i')
print(tuple(25)) # int obj can't be itterable
print(tuple()) # ()


#  How  to  modify  an  element  of  tuple ?    
a  =  10 ,  20 ,  30 ,   40 ,  50
#     0      1       2       3      4
a[2] = 35
print(a) # Error
print(id(a)) # random address
How  to  modify  30  in  tuple  to  35 # a=list(a)
                                       #  a[2]=35
                                       # a=tuple(a)
                                       #  print(a)
print(a) # (10 ,  20 ,  35 ,   40 ,  50)
print(id(a)) # random address

# How  to  delete  an  element  of  tuple ?   (Home  work)
a  = 10 , 20 , 30 , 40 , 50
#    0     1      2     3      4
a . remove(30) # Error
del  a[2] # Error
a . pop(2) # Error
print(a) # 10 , 20 , 30 , 40 , 50
print(id(a)) # Random address
How  to  remove  30  from  tuple  'a'
a=list(a)
a.remove(30)
a=tuple(a)
print(a) # (10,20,40,50)
print(id(a)) # Random address

#  Nested   tuple  
a = ( (10 , 20)  ,  (30 , 40 , 50)  ,  (60 , 70 , 80 , 90) )
print(a) # ( (10 , 20)  ,  (30 , 40 , 50)  ,  (60 , 70 , 80 , 90) )
print(type(a)) # class tuple
print(len(a)) # 3
print(How  to  print  1st  inner  tuple) # print(a[0])
print(How  to  print  2nd  inner  tuple) # print(a[1])
print(How  to  print  3rd  inner  tuple) # print(a[2])
print(How  to  print  20) # print(a[0][1])
print(How  to  print  50) # print(a[1][2])
print(How  to  print  90) # print(a[2])[3])

# Find  outputs  
a = ((10 , 20 , 30),)
print(How  to   print  inner  tuple) # print(a[0])
print(How  to   print  inner  tuple  in  another  way) # print(*a)
print(How   to  print   10) # print(a[0][0])
print(How   to  print   20) # print(a[0][1])
print(How   to  print   30) # print(a[0][2])
b = ((),)
print(How  to   print  inner  tuple  of  tuple  'b') # print(b[0])
print(How  to   print  inner  tuple  of  tuple  'b'  in  another  way) # print(*b)

#  Find  outputs (Home  work)
a = ((10 , 20 , 30))
print(a) #  ((10 , 20 , 30))
print(*a) # (10 , 20 , 30)
b = (())
print(b) # ()
print(*b) # ()

# What  are  the  outputs  if  input  is  {10 , 20 , 15 , 18 , 20 , 12 , 18}
a = input('Enter  Set  :  ')
print(a) #  {10 , 20 , 15 , 18 , 20 , 12 , 18}
print(type(a)) # class set
b = eval(a) 
print(b) # {10 , 20 , 15 , 18 , 12 ,}
print(type(b)) #class set

#Find  outputs  
print({(10 , 20 , 30)}) # {(10 , 20 , 30)}
print({[10 , 20 , 30]}) # Error due to can't take set and list
print({{10 , 20 , 30}}) # Error due to can't take set and set
print({{}}) # Error due to can't take set and set

# How  to  print  set  in  differnet ways  (Home  work)
a = {25 , True , 'Hyd' , 10.8}
print('set  with  print  function') # print(a)
print(a)
print('Iterate  elements  of  set  with  for  loop') # for i in a:
                                                     #      print(i)
How  to  iterate  set  with  for  loop # # for i in a:
                                                     #      print(i)

# Find  outputs 
a = 'Hyd'
b = True
c = 25
d = 1
e = 'Hyd'
s = {a , b , c , d , e}
print(s) # {'Hyd',True,25}
print(len(s)) # 3
print(type(s)) # class set

# Find  outputs  
s = {'Hyd',  25,  True,  10.8 }
print(s) # {'Hyd',  25,  True,  10.8 }
a , b , c , d = s
print(a) # 'Hyd'
print(b) # 25
print(c) # True
print(d) # 10.8

# Find  outputs  
s = {'Hyd',  25,  True,  10.8 }
print(s) # {'Hyd',  25,  True,  10.8 }
a , *b = s
print(a) # 'Hyd'
print(b) # 25,True,10.8
print(type(b)) # class list

# Find  outputs  
s = {'Hyd',  25,  True,  10.8 }
print(s) #{'Hyd',  25,  True,  10.8 }
a , *b , c = s
print(a) # 'Hyd'
print(b) # [25,True]
print(c) # 10.8

# Find  outputs  
s = {20 , 10 , 20 , 10}
print(s) # {20 , 10 , 20 , 10}
x , y = s
print(x) # 10
print(y) # 20

# set()  function  demo  program  
a = range(100 , 150 , 10)
b = set(a)
print(b)
c = [10 , 20 , 15 , 18 , 10 , 50 , 20 , 12 , 18]
d = set(c)
print(d)
e = set('Rama  rAo')
print(e)
print(set(25))
print(set())

output...
{130, 100, 140, 110, 120}
{10, 12, 15, 18, 50, 20}
{'A', 'a', 'R', 'm', ' ', 'r', 'o'}
set()

we will error at line 10 

# add()  method  demo  program  
a = set()
a . add(True)
a . add(25)
a . add(10.8)
a . add(1)
a . add('Hyd')
a . add(25)
a . add(None)
a . add('Hyd')
a . add(1.0)
print(a) # {True, 10.8, 25, 'Hyd', None}
a . add(10 ,20 ,30) # Error because we can only one value at a time and can't add tuple
a . add([10 , 20 ,30]) # Error because we can only one value at a time and can't add list to set

# Find  outputs  
a = {25 , 10.8 , 'Hyd' , True}
tpl = (10 , 20 , 30)
print(a) # {25 , 10.8 , 'Hyd' , True}
print(id(a)) # random Address
a . add(tpl)
a . add('Sec')
print(a) # {25 , 10.8 ,'sec' , 'Hyd' , (10 , 20 , 30) , True}
print(id(a)) # random Address
print(len(a)) #6
a . add([100 , 200 , 300]) # Error
a . add(set()) # Error
a . add({ }) # Error

# Find  outputs 
s = set()
tpl = (10 , 20 , 15 , 18)
s . add(tpl)
print(s) #{(10 , 20 , 15 , 18)}
print(len(s)) # 1

# update()  method  demo program  
tpl = (10 , 20 , 15, 18 , 10 , 20)
s = set()
s . update(tpl)
print(len(s)) # 4
print(s) # {10 , 20 , 15 , 18}
s . update(25) # Error

# Find  outputs  
a = [10 , 20 , 30]
b = {30 , 40,50 }
c = (50 , 60 , 70)
s = set()
s . update(a , b , c)
print(s) # {10 , 20 , 30 , 40 , 50, 60 , 70}
print(len(s)) # 7
s . add(a , b , c) # Error because add can only one element at a time

# Find  outputs  
a = set()
a . update('Rama Rao')
print(a) # {'a' , 'm' , 'R' , '' , 'a' , 'o' , 'R' , 'a'}
print(len(a)) # 5
a . update(3 + 4j , 10.8 , True) # Error

# copy()  method  demo  program  
a = {10 , 20 , 15 , 18}
print(a) # {10 , 20 , 15 , 18}
b = a . copy()
print(b) # {10 , 20 , 15 , 18}
print(a  is  b) # False
print(a  ==  b) # True
c = a
print(a  is  c) # True

# remove()  method  demo  program  
a = {25 , 10.8 , 'Hyd' , True}
print(a) #  {25 , 10.8 , 'Hyd' , True}
a . remove('Hyd')
print(a) #  {25 , 10.8 , True}
a . remove('Sec') # Error because 'sec' is present in set

# discard()  method  demo  program 
a = {25 , 10.8 , 'Hyd' , True}
print(a) # {25 , 10.8 , 'Hyd' , True}
a . discard('Hyd')
print(a) # {25 , 10.8 , True}
a . discard('Sec')
print(a) # {25 , 10.8 , True}
a . remove('Sec') # Error

# clear()  method  demo  program (Home  work)
a = {10 , 20 , 15 , 18}
print(a) # {10 , 20 , 15 , 18}
a . clear()
print(a) #{}
print(len(a)) # 0

# Find  outputs  
a = {10 , 20 , 30 , 40}
b = [30 , 40 , 50 , 60]
print(a . union(b)) # {20,10,60,40,50,30}
print(a | b) Error because we can't add list and set using pipe opeator
print(b . union(a)) # Error because we can't add list and set
print(a + b) # Error because we can't add list and set
