#find outputs
def disp(empno,ename,sal):
	print(F'Emp Number:{empno:4} \t Emp Name:{ename:15} \t Salary:{sal}')
#End of function
disp(25,'Rama Rao',10000.0)  #Emp Number:  25 <tab> Emp Name:Rama Rao <tab> Salary:10000.0
disp(ename='Sita',sal=20000.0,empno=35) #Emp Number:  35 <tab> Emp Name:Sita <tab> Salary:20000.0
x='Rama Rao'
y=30000.0
z=20
disp(x,y,z) #Emp Number:Rama Rao <tab> Emp Name: 30000.0 <tab> Salary:20



#Gift
#Find outputs
def f1(a,b,c):
	return a+b*c
#end of the function
print(f1(3,4,5))    #23
print(f1(*[6,7,8])) #62
print(f1([6,7,8]))  #
print(f1(*{1:2,3:4,5:6})) #Error
print(f1({'c':2,'b':4,'a':6})) #Error
print({{'c':2,'b':4,'a':6}})   #Error
print(f1({'c':2,'a':4,'x':6})) #Error



#identify error
a=[10,20,15,5,12]
print(sorted(reverse=True,a)) #Error (pa's after ka)
print(sorted(a,rev=True)) #Error (due to rev)
print(25,10.8,'Hyd',separator='\t') #Error (due to separator)
print(25,10.8,'Hyd',endofline='\t') #Error (due to endoofline)
print(25,sep='\t',10.8,end='\t','Hyd') #Error due to 10.8,'Hyd' coming after heyword arguments
