program1
#  Find  outputs  (Home  work)
def  f1(b):
	#b[2] = 25
	pass
#end  of  the  function
a = (10 , 20 , 15 , 18)
print(a)#(10,20,15,18)
f1(a)
print(a)#(10,20,15,18)

program2
# Find  outputs  (Home  work)
def change(b):
	b  = [50 , 60 , 70 , 80]
	print(b)#[50,60,70,80]
# End  of  the  function
a = [10 , 20 , 30 , 40]
print(a)#[10,20,30,40]
change(a)
print(a)#[10,20,30,40]

program3
#  Find  outputs  (Home  work)
def   f1(x):
	x = 20
	print(x)#20
# End  of   the   function
x = 10
print(x)#10
f1(x)
print(x)#10

program4
#  Find  outputs  (Home  work)
def  f1(b):
	#b[2] = 25
	pass
#end  of  the  function
a = (10 , 20 , 15 , 18)
print(a)#(10,20,15,18)
f1(a)
print(a)#(10,20,15,18)
