# area and perimeter of rectangle
try:
	a=float(input("Enter the length of rectangle: ")) #taking the length input in float
	b=float(input("Enter the breadth of rectangle: ")) #input of breadth in float
	area=a*b # calculating area
	perimeter=2*(a+b) # calculating perimeter
	print(f"Area: {area:.2f}")  #displaying area but calling f string and rounding of the output to decimal places 
	print(f"Perimeter: {perimeter:.2f}") # perimeter is displayed
except:
	print("please enter a positive number")

# volume of sphere
import math
try:
	radius=float(input("Enter the radus of the sphere: "))
	volume=4/3*math.pi*pow(radius,3)
	print(f"Volume:{volume:.2f}")
except:
	print("please enter a positive number")
	

# simple interest and compund interest
p=float(input("Enter the principle amount: "))
t=float(input("enter the time"))
r=float(input("enter the  rate of interest: "))

Simple_interest=(p*t*r)/100
Compund_interest=p*(1+r/100)**t-p
print(f'Simple Interest: {Simple_interest:.2f}')
print(f'Compund Interest: {Compund_interest:.2f}')

#Write  a  program  to  swap  values  of  two  objects  using  3rd   object

x=int(input("Enter 1st input: "))
y=int(input("enter 2 nd input: "))
print("before swap: x="+str(x)+" y =" +str(y))
z=x
x=y
y=z
print(f'after swap: x={x} y={y}')

#swaping with one additiona and 2 substractions


x=float(input("enter 1st nnumber to swap: "))
y=float(input("enter 2nd nnumber to swap: "))
print(f'before swap x= {x} y={y: .1f}')
x=x+y
y=x-y
x=x-y
print(f'after swap x= {x} y={y: .1f}')


#swap Hint: One  multiplication  and  two  divisions

x=float(input("enter 1st nnumber to swap: "))
y=float(input("enter 2nd nnumber to swap: "))
print(f'before swap x= {x} y={y: .1f}')
x=x*y
y=x/y
x=x/y
print(f'after swap x= {x} y={y: .1f}')


#swap two numbers 
x=float(input("enter 1st nnumber to swap: "))
y=float(input("enter 2nd nnumber to swap: "))
print(f'before swap x= {x} y={y: .1f}')
x,y=y,x
print(f'after swap x= {x} y={y: .1f}')



# arthemetic operations on complex numbers 

c1=complex(input("enter a 1st complex number: "))
c2=complex(input("enter a 2nd complex number: "))
addition=c1+c2
substract=c1-c2
multiplication=c1*c2
division=c1/c2
#print("addition= " +str(addition) + "substraction= "+str(substract)+ "multiplication= " +str(multiplication)+ "division  ="+ str(division))
print(f"Addition = {addition}")
print(f"Subtraction = {substract}")
print(f"Multiplication = {multiplication}")
print(f"Division = {division}")

'''
Write  a  program  to  determine  sum , difference , product , quotient , largest  and  smallest  of  two  numbers.
Also  find  remainder,  sqrt  of  first  input , power, gcd  and  factorial  of  first  input

Hint:  Use  F  string  to  print  results
'''



a=int(input("enter 1st number: "))
b=int(input("enter 2nd number: "))
addition=a+b
print(f'sum : {addition}')
diff=a-b
print(f'difference : {diff}')
print(f'product : {a*b}')
print(f'quotient : {a/b}')
print(f'largest : {max(a,b)}')
print(f'smallest : {min(a,b)}')
print(f"reminder : {a%b}")
import math
print(f"sqrt: {math.sqrt(a)}")
print(f"power: {math.pow(a,b)}")
print(f'gcd: {math.gcd(a)}')
print(f'factorial: {math.factorial(a)}')

'''
Write  a  program  to  determine  largest  of  two  inputs  without  using  max()  function

1) What  is  the  output  if  inputs  are  10  and  20 ?   ---> 20

2) What  is   the  output  if  inputs  are  35.8  and  27.9 ?  ---> 35.8

3) What  is  the  output  if  inputs  are  'RAMA'  and  'RAJESH' ?  --->  'RAMA'  becoz  'M' > 'J'

4) What  is  the  output  if  inputs  are  [10 , 20 , 15 , 18 , 19 , 28]  and  [10 , 20 , 25, 17] ?   --->  [10 , 20 , 25 , 17]  becoz  25 > 15

5) Use   ternary  operator
'''
'''
a=eval(input("enter 1st input"))
b=eval(input("enter 2nd input"))
if(a>b):
	print(a)
else:
	print(b)

'''
Write  a  program  to  determine  largest  of  three  inputs  without  using  max()  function

1) What  is  the  output  if  inputs  are  10 , 20  and  15 ?   --->  20

2) What  is  the  output  if  inputs  are  35.8 , 42.8  and  27.9 ?   ---> 42.8

3) What  is  the  output  if  inputs  are  'RAMA'  , 'RAKESH'  and  'RAJESH' ?   --->  'RAMA'

4) What  is   the  output  if  inputs  are  [10 , 20 , 15 , 18]  , [10 , 20 , 32, 19]  and  [10 , 20 , 25, 17] ?  --->  [10 , 20 , 32 , 19]

5) Use  nested  ternary  operator
'''
a=eval(input("enter 1st input"))
b=eval(input("enter 2nd input"))
c=eval(input("enter 3nd input"))
if(a>b and a>c):
	print(a)
else:
	if(b>a and b>c):
		print(b)
	else:
		print(c)

'''
Write  a  program  to  print   '>'  if  1st  input  >  2nd  input,
                                               '<'  if  1st  input  <  2nd  input  and
                                               '='  if  inputs  are  same

1) What  is  the  result  if  inputs  are  10  and  20 ?  --->  <

2) What  is  the  result  if  inputs  are  70  and  60 ?  --->  >

3) What  is  the  result  if  inputs  are  25  and  25 ?  --->  =

4) Inputs  can  be  integers , floats , strings  and  so  on

5) Use  ternary  operator
'''
a=eval(input("enter 1st input"))
b=eval(input("enter 2nd input"))
if(a>b):
	print('>')
else:
	if(a<b):
		print("<")
	else:
		print("=")
'''
Write  a  program  to  print  1  if  input  is  +ve  ,  -1    if  input  is  -ve  and  0  if  input  is  0

1) What  is  the  result  if  input  is  -25 ?  --->  -1

2) What  is  the  result  if  input  is  75 ?  --->  1

3) What  is  the  result  if  input  is  0 ?  ---> 0

4) Use  nested  ternary  operator
'''		
a=int(input("enter a number"))

if(a>0):
	print(1)
else:
	if(a<0):
		print(-1)
	else:
		print(0)

'''
Write  a  program  to  test  input  is  even  number  or  odd  number

1) What  is  an  even  number  ?  --->  Divisible  by  2

2) What  is  an  odd  number  ?  --->  Not  divisible  by  2

3) Use  ternary  operator
'''		
a=int(input("enter a number"))
if(a%2==0):
	print("even")
else:
	print("odd")

