
#write a program to print even nunmber and odd number usin for loop
from sys import argv
a=list(argv)
b=[]
for i in range(1,len(a)):
	b.append(eval(a[i]))
for i in range(len(b)):
	if b[i]%2==0:
		print("even number:")
	else:
		print("odd number:")

output...
C:\Users\heman\Downloads>py git.py 8
even number:


#write a program to print even nunmber and odd number usin for loop
from sys import argv
a=list(argv)
b=[]
for i in range(1,len(a)):
	b.append(eval(a[i]))
print("largest:",max(b))

output..
C:\Users\heman\Downloads>py argv.txt 22 44 5 11
largest: 44


#write a program to print  list elements in the ascending
from sys import argv
a=list(argv)
b=[]
for i in range(1,len(a)):
	b.append(eval(a[i]))
print("ascending:",sorted(b))


output...
C:\Users\heman\Downloads>py argv.txt 1 5 4 7 3 9
ascending: [1, 3, 4, 5, 7, 9]


#write a program to determine avgrage of command line inputs
from sys import argv
a=list(argv)
b=[]
for i in range(1,len(a)):
	b.append(eval(a[i]))

print("avg:",sum(b)/2)


output...

C:\Users\heman\Downloads>py argv.txt 1 5 4 7 3 9
avg: 14.5


#write a program to print  list elements in the ascending and descending order
from sys import argv
a=argv
b=[]
for i in range(1,len(a)):
	b.append(eval(a[i]))
print("ascending:",sorted(b))
print(c:=sorted(b))
print(c[::-1])


output...
C:\Users\heman\Downloads>py argv.txt 11 55  227 9 45
ascending: [9, 11, 45, 55, 227]
[9, 11, 45, 55, 227]
[227, 55, 45, 11, 9]
