'''
x=eval(input("enter 1st number:"))
if x%2==0:
	print('even_number:')
else:
    print('odd_number:')
'''
'''
try:
	x=int(input('enter month number(1-12):'))
	if x==1:
		print('jan')
	elif x==2:
		print('feb')
	elif  x==3:
		print('march')
	elif x==4:
		print('april')
	elif  x==5:
		print('may')
	elif x==6:
		print('jun')
	elif  x==7:
		print('jul')
	elif  x==8:
		print('aug')
	elif  x==9:
		print('sep')
	elif x==10:
		print('oct')
	elif  x==11:
		print('nov')
	elif  x==12:
		print('Dec')
	else:
		print('input should be (1-12):')
except:
	print('invalid month number:')
'''
'''
x=int(input('enter 4-digit year number:'))
if x%4==0 and x%100!=0 or x%400==0:
	print('leap year:')
else :
	print('not leap year:')
'''
'''
x=int(input('enter 1st number:'))
y=int(input('enter 2nd number:'))
z=int(input('enter 3rd number:'))
if x>max:
		print(max==x)
elif x<min:
		print(min==x)
'''	
'''
import math
x=int(input('enter 1st side:'))
y=int(input('enter 2nd side:'))
z=int(input('enter 3rd side:'))
if x==y and x!=z and y!=z:
		print('isoscles_trianglr:')
		perimeter=x+y+z
		print('perimeter:',perimeter)
elif x==y==z:
		print('equilateral triangle:')
		area=math.sqrt(3)/4*x**2
		print('area:',area)

elif x!=y and y!=z and x!=z:
		print('scalene triangle:')
		s=(x+y+z)/2
		area=math.sqrt(s*(s-x)*(s-y)*(s-z))
		perimeter=x+y+z
		print('area:',area)
		print('perimter:',perimeter)
else:
	print("not a trianglr")
'''




'''
a=int(input('enter 1 to convert celsius to farenheit and 2 to convert farenheit to celsius:'))
if a==1:
	celsius=eval(input('enter celsius temparature:'))
	farenheit=1.8*celsius+32
	print('farenheit:',farenheit)
elif a==2:
	farenheit=eval(input('enter farenheit temparature:'))
	celsius=(farenheit-32)/1.8
	print('celsius:',celsius)
'''
'''
x=eval(input('enter value of x:'))
y=eval(input('enter value of y:'))
if x>0 and y>0:
		print('first quadrant:')
elif x<0 and y>0:
		print('second quadrant:')
elif x<0 and y<0:
		print('third quadrant:')
elif x>0 and y<0:
		print('fourth quadrant:')
elif x>0 and y==0:
		print('y-axis:')
elif x==0 and y>0:
		print('x-axis:')
elif x==0 and y==0:
		print('origin:')
		
'''
'''

a=int(input('enter 1st number:'))
b=int(input('enter 2nd number:'))
c=int(input('enter 3rd number:'))
if a>b and a>c:
		print('a is largest number:',a)
		max=a
elif a<b and b>c:
		print('b is largest number:',b)
		max=b
else: 
		print('c is largest number:',c)
		max=c
if a<b and a<c:
		print('a is smallest number:',a)
		min=a
elif a>b and b<c:
		print('b is smallest number:',b)
		min=b
else: 
		print('c is smallest number:',c)
		print('min:',c)

mid=(a+b+c)-(max+min)
print('mid:',mid)
'''
'''
import math
x=eval(input('enter 1st value:'))
y=eval(input('enter 2nd value:'))
r=eval(input('enter radius value:'))
distance=math.sqrt(x**2+y**2)
if distance>r:
		print('out side the circle:')
elif distance< r:
		print('in side the circle:')
else:
	distance==r
	print('on the circle')
'''
'''
x=int(input('enter day of the week:'))
match x:
		case 1:
			print('sunday') 
		case 2:
			print('monday')
		case 3:
			print('tuesday') 
		case 4:
			print('wensday')
		case 5:
			print('thursday') 
		case 6:
			print('friday')
		case 7:
			print('saturday') 
		case(_):
			print('invalid day')        
'''
'''
x=int(input('enter number:'))
match x:
		case 1:
			print('one') 
		case 2:
			print('two')
		case 3:
			print('three') 
		case 4:
			print('four')
		case 5:
			print('five') 
		case 6:
			print('six')
		case 7:
			print('seven') 
		case 8:
			print('eight') 
		case 9:
			print('nine') 
		case 0:
			print('zero') 
		case (_):
			print('enter correct number:')
'''
'''
units = int(input('Enter  units :   '))
match  units//100:
	case  0:
			cost=units*3.00
	case  1:
			cost = 100 * 3.00 + (units-100) * 3.50
			print('bill amount:' , cost)
	case  2 | 3:
			cost = 100 * 3.00 + 200 * 3.50 + (units-300) * 4.00		
			print('bill amount:' , cost)
	case  4 | 5 | 6:
			cost = 100 * 3.00 +200 * 3.50 + 300 * 4.00 + (units-600) * 4.50 	
			print('bill amount:' , cost)
	case  _:
			cost=100 * 3.00 + 200 * 3.50 + 300*4.00 + 600*4.50 +(units-700)*5.00
print('bill amount:' , cost)


'''
'''
x=[10,20,15,18]
for x in x:
		print(x)


x="hyd"
for x in x:
		print(x)



x=range(9)
for x in x:
		print(x)


#find error
for x in 123:
		print(x)---># first we have to declare 123


for x in ():
		print (x)




for  i  in  range(1 , 4):
	for  j  in  range(1 , 5):
		print(i ,  j)
	print('Hello')
print('Bye')



n= int(input("enter a number"))
a,b=0,1
while a<=n:
    print(a)
    a,b=b,a+b



x = eval(input('Enter  any  point  in  the  form  of  (x , y) :  '))
match  x:
	case  (0 , 0):
		print('Origin')
	case   (0 , y):
		print('y - axis')
	case   (x , 0):
		print('x - axis')
	case   (x , y):
		print('Quadrant')
	case  _:
		print('Not  a  point')


x = eval(input('Enter any  number :  '))
match  x:
	case  7 |  -6  |  0:
		print('Hyd')
		print('Sec')
		print('Cyb')
	case  -10 | 15:
		print('One')
		print('Two')
		print('Three')
	case  _:
		print('India')
		print('China')
		print('Usa')



x=int(input("enter any number:"))
y=int(input("enter any number:"))
z=int(input("enter any number:"))

largest=max(x,y,z)
smallest=min(x,y,z)
middle = (x+y+z)-(largest+smallest))
print('largest:',largest)
print('smallest:',smallest)
print('middle:',middle)



write a program to print even nunmber and odd number usin for loop
from sys import argv
a=list(argv)
b=[]
for i in range(1,len(a)):
	b.append(eval(a[i]))
for i in range(len(b)):
	if b[i]%2==0:
		print("even number:")
	else:
		print("odd number:")

write a program to print even nunmber and odd number usin for loop
from sys import argv
a=list(argv)
b=[]
for i in range(1,len(a)):
	b.append(eval(a[i]))
print("largest:",max(b))


write a program to print  list elements in the ascending
from sys import argv
a=list(argv)
b=[]
for i in range(1,len(a)):
	b.append(eval(a[i]))
print("ascending:",sorted(b))

'''
