Program-1
# Write  a  program  to  determine  area  and  circumference  of  circle.
import  math
try:
	r = float(input('Enter  radius  of  circle :  ')) # Enter  radius  of  circle : 
	area = math . pi * r ** 2
	cir = 2 * math . pi * r
	print(F'Area :  {area:.2f}') # Area : 1256.64
	print(F'Circumference :   {cir:.2f}') # Circumference : 125.66
except:
	print('Input  should  be  a  number') # Input  should  be  a  number


Program-2
# Write  a  program  to  determine  area  and  perimeter  of  rectangle.
import  math
try:
	l = int(input('Enter  length  of  rectangle :  '))  # Enter  length  of  rectangle : 4
	b = int(input('Enter  breadth  of  rectangle :  '))  # Enter  breadth  of  rectangle : 5
	area = l * b  # 4 * 5 = 20
	peri = 2 * (l + b)  # 2 * (4 + 5) = 2 * 9 = 18
	print(F'Area :  {area:.2f}')  # Area : 20.00
	print(F'Perimeter :   {peri:.2f}')  # Perimeter : 18.00
except:
	print('Input  should  be  a  number')  # Input  should  be  a  number


Program-3
# Write  a  program  to  determine  volume  of  a  sphere.
import  math
try:
	r = float(input('Enter  radius  of  sphere :  '))  # Enter  radius  of  sphere : 3.5
	volume = 4/3 * math . pi * r ** 3  # 4/3 * 3.14 * 3.5 ^ 3
	print(F'Volume :  {volume:.2f}')  # Volume : 179.59
except:
	print('Input  should  be  a  number')  # Input  should  be  a  number


Program-4
# Write  a  program  to  determine  simple  interest  and  compound  interest.
import  math
try:
	p = float(input('Enter  principle :  '))  # Enter  principle : 10000
	t = float(input('Enter  time :  '))  # Enter  time : 3
	r = float(input('Enter  rate of interest :  '))  # Enter  rate of interest : 7.5
	simple_interest = (p*t*r)/100   # (10000 * 3 * 7.5)
	compound_interest = p * (1 + r/100) ** t - p  # 10000 * (1 + 7.5 / 100)
	print(F'Simple Interest :  {simple_interest:.2f}') # Simple Interest :  2250.00
	print(F'Compound Interest :   {compound_interest:.2f}') # Compound Interest : 2422.97
except:
	print('Input  should  be  a  number') # Input  should  be  a  number


Program-5
# Write  a  program  to  swap  values  of  two  objects  using  3rd   object.
try:
	x = float(input('Enter 1st input: '))  # Enter 1st input : 10
	y = float(input('Enter 2nd input: '))  # Enter 2nd input : 25
	print(F'Before swapping: x = {x} , y = {y}')  # Before swapping: x = 10.0 , y = 25.0
	# Swapping using 3rd object
	z = x
	x = y
	y = z
	print(F'After Swapping: x = {x} , y = {y}')  # After swapping: x = 25.0 , y = 10.0
except:
	print('Input should be Integer')  # Input should be Integer


Program-6
# Write  a  program  to  swap  values  of  two  objects  without  using  3rd  object.
# Hint: One  addition  and  two  subtractions.
try:
	x = float(input('Enter 1st input : ')) # Enter 1st input : 100
	y = float(input('Enter 2nd input : ')) #Enter 2nd input : -200
	print(F'Before swapping: x = {x}, y = {y}') # Before swapping: x = 100.0, y = -200.0
  # Swapping without using third object
	x = x + y  # x contains the sum of x and y
	y = x - y  # y contains the original value of x
	x = x - y  # x contains the original value of y
	print(F'After swapping: x = {x}, y = {y}') # After swapping: x = -200.0, y = 100.0
except:
	print('Input should be Integer')  # Input should be Integer


Program-7
# Write  a  program  to  swap  values  of  two  objects  without  using  3rd  object.
# Hint: One  multiplication  and  two  divisions.
try:
	x = float(input('Enter 1st input : '))  # Enter 1st input : 10
	y = float(input('Enter 2nd input : '))  #Enter 2nd input : 25
	print(f"Before swapping: x = {x}, y = {y}")  # Before swapping : x = 10.0 , y = 25.0
	# swapping without using 3rd object
	x = x * y  # x contains the product of x and y
	y = x / y  # y contains the original value of x
	x = x / y  # x contains the original value of y
	print(f"After swapping: x = {x}, y = {y}") # After Swapping : x = 25.0 , y = 10.0
except:
		print('Input should be Integer')  # Input should be Integer


Program-8
# Write  a  program  to  add ,  subtract , multiply  and  divide  two  complex  numbers.
try:
	a = complex(input('Enter the first complex number : ')) # Enter the first complex number : 3+4j
    b = complex(input('Enter the second complex number : ')) # Enter the second complex number : 5+6j
'''
sum = a + b
difference = a - b
product = a * b
divide = a / b
'''
	print(F'Sum: ' , a + b) # Sum : (8+10j)
	print(F'Difference: ' , a - b) # Difference :  (-2-2j)
	print(F'Product: ' , a * b) # Product : (-9+38j)
	print(F'Division: ' , a / b) # Division : (0.6393442622950819+0.03278688524590165j)
except:
	print('Input should be a complex number')  # Input should be a complex number


Program-9
# Write  a  program  to  determine  sum , difference , product , quotient , largest  and  smallest  of  two  numbers. Also  find  remainder,  sqrt  of  first  input , power, gcd  and  factorial  of  first  input.
# Hint:  Use  F  string  to  print  results.
import math
a = int(input('Enter 1st integer number: ')) #Enter 1st integer number: 10
b = int(input('Enter 2nd integer number: ')) # Enter 2nd integer number: 7
print(F' Sum : {a} + {b} = {a + b}')  #  Sum : 10 + 7 = 17
print(F' Difference : {a} - {b} = {a - b}')  #  Difference : 10 - 7 = 3
print(F' Product : {a} * {b} = {a * b}')  #  Product : 10 * 7 = 70
print(F' Division : {a} / {b} = {a / b}')  #  Division : 10 / 7 = 1.4285714285714286
print(F' Modulus : {a} % {b} = {a % b}')  #  Modulus : 10 % 7 = 3
print(F' Largest Number : max ({a} , {b}) = {max(a , b)}')  #  Largest Number : max (10 , 7) = 10
print(F' Smallest Number : min ({a} , {b}) = {min(a , b)}')  #  Smallest Number : min (10 , 7) = 7
print(F' Power : {a} ^ {b}) = {a ** b}')  #  Power : 10 ^ 7) = 10000000
print(F' Square Root : sqrt ({a}) = {math . sqrt(a)}')  #  Square Root : sqrt (10) = 3.1622776601683795
print(F' GCD : gcd ({a} , {b}) = {math . gcd(a , b)}')  #  GCD : gcd (10 , 7) = 1
print(F' Factorial : fact ({a}) = {math . factorial(a)}')  #  Factorial : fact (10) = 3628800


Program-10
# Write  a  program  to  swap  values  of  any  two  objects  in  a  single  statement  without  using  3rd  object.
# Hint:  Swap  references  but  not  objects.
x = input('Enter first input : ')
y = input('Enter second input : ')
print(F'Before swapping: x = {x} , y = {y}') # Before swapping: x = 25 , y = 'Hyd'
x , y = y , x  # Swap x and y
print(F'After swapping: x = {x} , y = {y}') # After swapping: x = 'Hyd' , y = 25


Program-11
# Write  a  program  to  determine  largest  of  two  inputs  without  using  max()  function.
# Hint:  Use  ternary  operator.
try:
	a = eval(input('Enter 1st input : '))  # Enter 1st input : 10
	b = eval(input('Enter 2nd input : '))  # Enter 2nd input : 20
	largest =  a if a > b else b
	print('Largest Input : ' , largest)  # Largest Input : 20
except NameError:
	print('Input string should be in quotes')  # Input string should be in quotes
except TypeError:
	print('Input cannot be complex number')  # Input cannot be complex number


Program-12
# Write  a  program  to  determine  largest  of  three  inputs  without  using  max()  function.
# Hint: Use  nested  ternary  operator.
try:
	a = eval(input('Enter 1st Input : '))  # Enter 1st Input : 10
    b = eval(input('Enter 2nd Input : '))  # Enter 2nd Input : 20
    c = eval(input('Enter 3rd Input : '))  # Enter 3rd Input : 15
	largest =  a if a > b and a > c else b if b > c else c
	print('Largest Number : ' , largest)  # Largest Number : 20
except NameError:
	print('Input string should be in quotes')  # Input string should be in quotes
except TypeError:
	print('Input cannot be complex number')  # Input cannot be complex number


Program-13
# Write  a  program  to  print   '>'  if  1st  input  >  2nd  input,  '<'  if  1st  input  <  2nd  input  and  '='  if  inputs  are  same.
# Hint:  Use  ternary  operator.
try:
	a = input('Enter 1st Input : ')  # Enter 1st Input : 10
	b = input('Enter 2nd Input : ')  # Enter 2nd Input : 20
	c = '>' if a  >  b else  '<'  if a  <  b else  '=' 
	print('Result: ' , c) # Result:  <
except NameError:
	print('Input should be in quotes')  # Input should be in quotes
except TypeError:
	print('Input can be valid')  # Input can be valid


Program-14
# Write  a  program  to  print  1  if  input  is  +ve  ,  -1    if  input  is  -ve  and  0  if  input  is  0.
# Hint: Use  nested  ternary  operator.
import math
try:
	x = float(input('Enter any any number: '))  # Enter any any number: 5
	result = 1 if x > 0 else -1 if x < 0 else 0
	print('Result : ' , result)  # Result :  1
except:
	print('Input should be int or float number')  # Input should be int or float number


Program-15
# Write  a  program  to  test  input  is  even  number  or  odd  number
# Hint:  Use  ternary  operator.
try:
	num = int(input('Enter any positive integer : '))  # Enter any positive integer : 38
	result = 'Even Number' if num % 2 == 0 else 'Odd Number'
	print(result)  # Even Number
except:
	print('Input should be an Integer')  # Input should be an Integer


Program-16
# Write a program to print the month calendar.
import calendar
try:
	month = int(input('Enter Month between (1-12): '))  # Enter Month between (1-12): 3
	year = int(input('Enter Year: '))  # Enter Year: 2025
	print(calendar.month(year , month))
except:
	print('Input month number should be between 1 and 12')  # Input month number should be between 1 and 12


Program-17
# Write a program to print the year calendar.
import calendar
try:
	year = int(input('Enter Year: '))  # Enter Year: 2025
	print(calendar.calendar(year))
except:
	print('Input should be a year')  # Input should be a year
