
#prog-# Write   a  program  to  print  month  name  for  input  month  number  by  using  if  and  else
try:
	a=int(input('enter month number:'))
	if a==1:
		print('jan')
	else:
		 if a==2:
			 print('feb')
		 else:
			  if a==3:
				  print('mar')
			  else:
				   if a==4:
					   print('april')
				   else:
					   if a==5:
						   print('may')
					   else:
						   if a==6:
							   print('june')
						   else:
							    if a==7:
								    print('july')
							    else:
									   if a==8:
										   print('aug')
									   else:
										   if a==9:
											   print('sep')
										   else:
											   if a==10:
												   print('oct')
											   else:
												   if a==11:
														  print('nov')
												   else:
													   if a==12:
															  print('dec')
													   else:
														   print("enter valid number")

except:
	print('input number must be integer')


	#outputs--
	enter month number:5
    may

	enter month number:13
    enter valid number

	enter month number:2.4
    input number must be integer

'''#fibonacci series
x=int(input('enter x value:'))
if x==0:
	print('fibonacci series')
	print(0)
else:	
	a=0
	b=1
	print('fibonacci series')
	print(a)#0
	print(b)#1
	c=a+b#1
	while c<=x:
		a=b
		b=c
		c=a+b
		print(c)
