# program 1
print(eval('25'))  # Converts '25' to 25
print(eval('10.8'))  # Converts '10.8' to 10.8
print(eval('False')) # Converts 'False' to bool False
print(eval('3+4j'))   # Converts '3+4j' to complex 3+4j
print(eval("    'Hyd'   ")) # Converts 'Hyd' To Hyd
print(eval('3 + 4 * 5'))  # Converts '3 + 4 * 5' to 23
print(eval('[10 , 20 , 15 , 18]'))  # Converts '[10 , 20 , 15 , 18]' to [10 , 20 , 15 , 18]
print(eval('{10,20,15,18,20,12,18}')) # Converts to set {18, 20, 10, 12, 15} 
print(eval('(10 , 20 , 30)'))  # Converts  string tuple ie.#(10, 20, 30)
print(eval("{10 : 'Hyd' , 10 : 'Sec'}")) # Converts string dictionary ie. "{10 : 'Hyd' , 10 : 'Sec'}"to {10: 'Sec'}
print(eval('4 + 5')) #9

# program 2
print(eval("    'hyd'   ")) # Converts "    'hyd'   " to 'hyd'
hyd = 'Sec'
print(eval('hyd'))  # Sec
sec = '25'
print(eval('sec'))  # 25
print(eval(sec))  # 25
cyb = 10.8
print(eval('cyb'))  # 10.8

# program 3
print(eval('print("Hyd")')) # Hyd < nextline> None

#program 4
print(bool('False'))  #True becoz 'false' is non-empty string 
print(eval('False'))  #False
print(bool(''))  #False
print(eval('  ""  ')) #<empty space>
#print(eval(''))  #error there nothing to evaluate
print(eval('  " "   ')) #<empty space>
#print(eval(' ')) # #error empty space without quotes cannot be evaluated

#program 5
x = eval(input('Enter  any  input  :  '))  #6
print(type(x)) #<class 'int'>
print(x) #6

# program 6
a = input('Enter  any  string  :  ') #hello
print(len(a)) #4
print(a) #hello
b = eval(input('Enter   any  string  : ')) #"25"
print(len(b)) #2
print(b) #25

# program 7
a , b , c = 25 , 10.8 , 'Hyd'
print(a , b , c , sep = ',')    #  25 , 10.8 , Hyd
print(a , b , c , sep = '\t') #25	10.8	Hyd
print(a , b , c , sep = '---') #25---10.8---Hyd
print(a , b , c , sep = '\n') 25 <nextline> 10.8 <nextline> hyd
print(a , b , c) #25  10.8  Hyd default seperator space
print(a , b , c , sep= ':')  #25:10.8:Hyd

# program 8
a , b , c = 25 , 10.8 , 'Hyd'
print(a , b , c , end = '---') #25 10.8 Hyd---25,,,10.8,,,Hyd
print(a , b , c , sep = ',,,')
print(a , b , c , sep = ':::' , end = '\t\t\t') #25:::10.8:::Hyd			25 10.8 Hyd
print(a , b , c) #25	10.8	Hyd

# program 9
print('Hyd') #Hyd
print()  #emptyline
print('Sec') #Sec
print()  #emptyline
print('Cyb') #Cyb

# program 10
l = [10 , 20 , 30 , 40]
t = (10 , 20 , 30 , 40)
s = {10 , 20 , 30 , 40}
print(l , t , s)  #[10, 20, 30, 40] (10, 20, 30, 40) {40, 10, 20, 30}

# program 11
a = 25
b = '%f'  %a
print(b) #25.000000
print(type(b)) #<class 'str'>
x = 10.8
y = '%d'  %x
print(y)  #10
print(type(y)) #<class 'str'>
m = [10 , 20 , 15 , 18]
n = '%s'  %m 
print(n) #[10, 20, 15, 18]
print(type(n)) #[10, 20, 15, 18]

# program 12
a = 10.9274
print('%8.2f' % a)  # <3 spaces>10.93
print('%9.1f' % a)  # <5 spaces>10.9
print('%10.3f' % a)  # <4 spaces>10.923
print('%.2f' % a)  # 10.93
print('%.6f' % a)  # 10.927400
print('%f' % a)  # 10.927400

# program 13
a = 'Hyd'
print('%7s'  %a)  #   <4  spaces>Hyd
print('%-7s'  %a)  #  Hyd<4  spaces>
print('%2s'  %a)  #Hyd as it reserves 2 spaces for 3 char string & it print entire str
print('%s'  %a)  #Hyd
print('%s' , a) #%s Hyd
#print('%s'  a) #error no comma
#print('%s' , %a) #error because of comma
print(a)  #Hyd

# program 14
a = [10 , 20 , 30 , 40]
print('%s'  %a)  #[10, 20, 30, 40]
print('%s' , a)  #%s [10, 20, 30, 40]
#print('%s'  a) # error
#print('%s' , %a) #error
#print('%l'  %a) #error
print(a) #[10 , 20 , 30 , 40]

# program 15
x = 25
y = F'{x}'
print(y) #25
print(type(y)) #<class 'str'>
x = 10.8
y = F'{x}'
print(y) #10.8 
print(type(y))  #<class 'str'>
x = [10,20,30,40]
y = F'{x}' 
print(y) #[10, 20, 30, 40]
print(type(y)) #<class 'str'>

# program 16
a ,  b , c = 25 , 10.8 , 'Hyd'
print(F'{a}  \t   {b}   \t  {c}')  #25  	   10.8   	  Hyd
print(F'a = {a}  \t  b  =  {b}  \t  c  =  {c}')  #a = 25  	  b  =  10.8  	  c  =  Hyd
print(F'{a=}  \t   {b=}   \t  {c=}')            #a=25  	   b=10.8   	  c='Hyd'
print(F'{a:}  \t   {b:}   \t  {c:}')           #25  	   10.8   	  Hyd
print('a  =  {a}  \t  b  =  {b}  \t  c  =   {c}')  #a  =  {a}  	  b  =  {b}  	  c  =   {c}
print(F'a  =  a  \t  b  =  b  \t  c  =  c')       #a  =  a  	  b  =  b  	  c  =  c
#print(F'{x =}  \t   {y =}   \t  {z =}')         #error


#program 17
a = 25
b = 10.9274
c = 'Hyd'
print('%d    %f    %s'  %(a , b , c))  #25    10.927400    Hyd
print('%i    %g    %s'    %(a , b , c))  #25    10.9274    Hyd
print('%s    %s    %s'  %(a , b , c))  #25    10.9274    Hyd
print('%d    %g    %s'  , a , b , c)  #%d    %g    %s 25 10.9274 Hyd
#print('%d    %g      %s'   a , b , c) #error
#print('%d    %g    %s'  ,  %(a , b , c)) #error
#print('%d    %g    %s'    %a %b %c)  #error 
print('%d'    %a  ,  '%f'     %b  ,  '%s'   %c) #25 10.927400 Hyd

#program 18
x = 25
print(F'{x}')  #  25
print(F'{{x}}')   #  {x}
print(F'{{{x}}}')  #   {25}
print(F'{{{{x}}}}') #{{x}}
print(F'{{{{{x}}}}}') #{{25}}
print(F'{{{{{{x}}}}}}') #{{{x}}}
print(F'{{{{{{{x}}}}}}}') #{{{25}}}
print(F'{{{{{{{{x}}}}}}}}')#{{{{x}}}}

