Program-1
# Write  a  program  to  merge  two  strings  to  form  a  new  string.
# Hint:  Use  while  loop  and  slice (outside).
a  = input('Enter first string: ')  # Enter first string: HYD
b  = input('Enter second string: ')  # Enter second string: KRISHNA
c = ''
i = 0
while i < len(a) and i < len(b):
	c += a[i] + b[i]
	i += 1
if len(a) > len(b):
	c += a[i:]
else:
	c += b[i:]
print('Result: ' , c)  # Result:  HKYRDISHNA


Program-2
# Write  a  program  to  remove  duplicate  characters  of  the  string  without  using  set.
# Hint:  Use  not  in   operator.
a = input('Enter any string: ')  # Enter any string: RAMA RAO
b = ''
for char in a:
	if char not in b:
		b += char
print('String without duplicates: ' , b)  # String without duplicates:  RAM O


Program-3
# # len()  function  demo  program
print(len('Hyd'))  #  3
print(len('Rama Rao'))  # 8
print(len('9247'))  # 4
print(len('+-$')) # 3
print(len('')) # 0
print(len(' ')) # 1
print(len('A2#')) # 3
print(len(3456)) # Error 
print('Sec'. len()) # Error


Program-4
# # chr()  function  demo  program
print(chr(65))  #  A   becoz  65  is  unicode  value  of  'A'
print(chr(90))  #  Z   becoz  65  is  unicode  value  of  'Z'
print(chr(97))  #  a   becoz  65  is  unicode  value  of  'a'
print(chr(122)) #  z   becoz  65  is  unicode  value  of  'z'
print(chr(48))  #  0   becoz  65  is  unicode  value  of  '0'
print(chr(57))  #  9   becoz  65  is  unicode  value  of  '9'
print(chr(36))  #  $   becoz  65  is  unicode  value  of  '$'
print(chr(32))  #  space   becoz  65  is  unicode  value  of  'space'


Program-5
# # ord()  function  demo  program
print(ord('A'))  #  Unicode  value  of  'A'  i.e.  65
print(ord('Z'))  #  Unicode  value  of  'Z'  i.e.  90
print(ord('a'))	 #  Unicode  value  of  'a'  i.e.  97
print(ord('z'))	 #  Unicode  value  of  'z'  i.e.  122
print(ord('0'))	 #  Unicode  value  of  '0'  i.e.  48
print(ord('9'))	 #  Unicode  value  of  '9'  i.e.  57
print(ord('$'))	 #  Unicode  value  of  '$'  i.e.  36
print(ord(' '))	 #  Unicode  value  of  'space'  i.e.  32


Program-6
# Write  a  program  with  char()  and  ord()  functions.
# Hint: Use  chr()  and  ord()  functions.
try:
	a = input('Enter any string with alternate character and digit: ')  # Enter any string with alternate character and digit: N4K3$5Z2
	b = ''
	for i in range(0 , len(a) , 2):
		b += a[i] + chr(ord(a[i]) + int(a[i + 1]))  # Result:  NRKN$)Z\
	print('Result: ' , b)
except:
	print('Please enter string with alternate char and digit')
