Program-1
# append()  method  demo  program
list = [10 , 20 , 15 , 18]
print(list)  # [10, 20, 15, 18]
list . append(19)
print(list)  # [10, 20, 15, 18, 19]


Program-2
# Find  outputs
list = []
print(list)          # []
list . append(25)    # Appends 25 at the end of the list
list . append(10.8)  # Appends 10.8 at the end of the list
list . append('Hyd') # Appends 'Hyd' at the end of the list
list . append(True)  # Appends True at the end of the list
print(list)          # [25, 10.8, 'Hyd', True]


Program-3
# Find  outputs
list = []
for  x  in   range(0 , 50 , 10):
	list . append(x)
print(list)  # [0, 10, 20, 30, 40]


Program-4
# Find  outputs
a = [10 , 20 , 30]
a . append('Hyd')
print(a)        # [10 , 20 , 30 , 'Hyd']
print(len(a))   # 4
print(a[3])     # How  to  print  4th  element  of  list  'a'   ---> Hyd
print(a[3][0])  # How  to  print  'H'   ---> H
print(a[3][1])  # How  to  print  'y'   ---> y
print(a[3][2])  # How  to  print  'd'   ---> d


Program-5
# Find  outputs
a = [10 , 20 , 30 , 40]
b = [50 , 60 , 70]
a . insert(2 , b)
print(a)        # [10 , 20 , [50 , 60 , 70] , 30 , 40]
print(len(a))   # 5
print(a[2])     # How  to  print  inner  list  ---> [50, 60, 70]
print(a[2][0])  # How  to  print  50  ---> [50, 60, 70]  is  50
print(a[2][1])  # How  to  print  60  ---> [50, 60, 70]  is  60
print(a[2][2])  # How  to  print  70  ---> [50, 60, 70]  is  70
