Program-1
# Write a program to print month name for input month number by using if  and  else.
try:
	a = int(input('Enter month number from (1-12) : '))
	if a == 1:
		print('January')
	else:
		if a == 2:
			print('February')
		else:
			if a == 3:
				print('March')
			else:
				if a == 4:
					print('April')
				else:
					if a == 5:
						print('May')
					else:
						if a == 6:
							print("June')
						else:
							if a == 7:
								print('July')
							else:
								if a == 8:
									print('Auguest')
								else:
									if a == 9:
										print('September')
									else:
										if a == 10:
											print('October')
										else:
											if a == 11:
												print('November')
											else:
												if a == 12:
													print('December')
												else:
													print('Invalid month number')
except:
	print('Input should be integer number')


Program-2
# How  to  print  each  element  of  list  [10 , 20 , 15 , 18]  using  for  loop.
for x in [10,20,15,18]:
  print(x)
print()
'''
Output:
10
15
20
18
'''


Program-3
# How  to  print  each  character  of   string  'Hyd'  using  for  loop.
for x in 'Hyd':
  print(x)
print()
'''
Output:
H
y
d
'''


Program-4 
# How  to  print  each  element  of   range(5) using  for  loop.
for i in range(5):
  print(i)
print()
'''
Output:
0
1
2
3
4
'''


Program-5:
# Find Outputs
for  x  in  {10 : 20 , 30 : 40 , 50 : 60} . keys():               # x is each element of the list in dict_keys object
	print(x)                                                        # 10 <next line> 30 <next line> 50
print()                                                           # Empty
for  x  in  {10 : 20 , 30 : 40 , 50 : 60} . values():             # x is each element of the list in dict_value object
	print(x)                                                        # 20 <next line> 40 <next line> 60
print()                                                           # Empty
for  x  in  {10 : 20 , 30 : 40 , 50 : 60} . items():              # x is each element of the list in dict_items object
	print(x)                                                        # (10,20) <next line> (30,40) <next line> (50,60)
print()                                                           # Empty
for  x  in  {10 : 20 , 30 : 40 , 50 : 60}:                        # x is each element of the list in dict_keys object
	print(x)                                                        # 10 <next line> 30 <next line> 50


Program-6:
# Find Outputs
a = {10 : 20 , 30 : 40 , 50 : 60}
for  x , y  in   a . items():
	print(x , y , sep = '...')     # 10...20 <next line> 30...40 <next line> 50...60
for  x ,  y  in   a:              
	print(x , y)                   # Error due to two variables x and y
for  x , y  in  {10 : 20 , 30 : 40 , 50 : 60}:  
	print(x , y , sep = '...')     # Error due to two variables x and y


Program-7:
for  x   in   ():    
        print(x)     # Empty tuple
for  x   in  []:     
        print(x)     # Empty list
for  x   in   {}:    
        print(x)     # Empty dictinory
for  x   in  set():  
        print(x)     # Empty set
for  x   in   '':    
        print(x)     # Empty string
for  x  in  range(10 , 10): 
	print(x)           # Empty range
for  x   in   (25):    
        print(x)     # Error because 25 is not a sequence


Program-8
# Nested  Loop  demo  program
for  i  in  range(1 , 4):
for  j  in  range(1 , 5):
		print(i ,  j)
	  print('Hello')
print('Bye')

'''
Output:
1 1
1 2
1 3
1 4
Hello
2 1
2 2
2 3
2 4
Hello
3 1
3 2
3 3
3 4
Hello 
Bye
'''


Program-9
# Identify  error  
for  x  in   123:
        print(x)  # Error because int cannot be iterated as it is not a sequence.
