Program-1
# Find  outputs
a = {10 : 'Ramesh' , 20 : 'Kiran' , 15 : 'Amar' , 18 : 'Sita'}
print(a)         # {10 : 'Ramesh' , 20 : 'Kiran' , 15 : 'Amar' , 18 : 'Sita'}
print(type(a))   # <class 'dict'>
print(a[10])     # Ramesh
print(a[20])     # Kiran
print(a[15])     # Amar
print(a[18])     # Sita
print(a[19])     # Error no key 19
print(a[0])      # Error no key 0
print(a['Amar']) # Error value can't take value as a valid key
a[15] = 'Krishna' # modified value of 15 (Amar to krishna)
del   a[20]       # a[20] removed
a[25] = 'Vamsi'   # appends new key:value pair of 25
print(a)          # {10: 'Ramesh', 15: 'Krishna', 18: 'Sita', 25: 'Vamsi'}
print(len(a))     # 4
print(a * 2)      # dict does not support repetiton 


Program-2
# Find  outputs
a = {10 : 'Hyd' , 10 : 'Sec'}  # replaces 'HYD'with 'sec' becoz key 10 is duplicate
print(a)          # {10: 'Sec'}
print(len(a))     # 1
b = {'R' : 'Red' , 'G' : 'Green' , 'B' : 'Blue' , 'Y' : 'Yellow' , 'G' : 'Gray' , 'B' : 'Black'}
print(b)          # {'R': 'Red', 'G': 'Gray', 'B': 'Black', 'Y': 'Yellow'}
print(len(b))     # 4


Program-3
# Find output
a = {True : 'Yes' , 1 : 'No' , 1.0 : 'May  be'}
print(a)       # {True: 'May  be'}
print(len(a))  # 1


Program-4
# Find  outputs
a = { [ ] : 25}  # Error becoz list is not a immutuble object
b = { ( ) : 25}
print(b)         # unhashable tuple and list error
c = { { } : 25}
d = {'Ramesh' : [9948250500, 9848565090, 9440250404]}
print(d)         # {'Ramesh' : [9948250500, 9848565090, 9440250404]}
print(len(d))    # 1
e = {set() : 10.8} # unhashable set

Program-5
# Find  outputs
a = {}            # Empty dictionary
print(type(a))    # <class 'dict'>
print(len(a))     # 0
print(a)          # {}
b = dict()        # returns as empty dictionary
print(type(b))    # <class 'dict'>
print(len(b))     # 0
print(b)          # {}
