#program 1
#clear()  method
list = [10 , 20 , 15 , 18]
print(list)  # [10, 20, 15, 18]
list . clear()
print(list)  # []

#program 2
# reverse()  method  demo  program (Home  work)
a = [10 , 20 , 15 , 18]
print(a)  # [10, 20, 15, 18]
a . reverse()
print(a)  # [18, 15, 20, 10]

#program 3
#  sort()  method  demo  program (Home  work)
list = [10 , 20 , 15 , 18 , 5]
print(list)  # [10 , 20 , 15 , 18 , 5]
list . sort()
print(list)  # [5, 10, 15, 18, 20]
list . sort(reverse = True)
print(list)  # [20, 18, 15, 10, 5]

#program 4
# Find  outputs (Home  work)
a = ['Rama' , 'Rajesh' , 'Amar' ,  'Sita' ,  'Vamsi' , 'Kiran' , 'Rama  Rao']
print(a)  # ['Rama', 'Rajesh', 'Amar', 'Sita', 'Vamsi', 'Kiran', 'Rama  Rao']
a . sort()
print(a)  # ['Amar', 'Kiran', 'Rajesh', 'Rama', 'Rama  Rao', 'Sita', 'Vamsi']
a . sort(reverse = True)
print(a)  # ['Vamsi', 'Sita', 'Rama  Rao', 'Rama', 'Rajesh', 'Kiran', 'Amar']

#program 5
# Identify  error (Home  work)
a = [25 , 10.8 ,  'Hyd' ,  True]
a . sort() # Error

#program 6
#  count()  method  demo    program (Home  work)
a = [10 , 20 , 15 , 18 , 15 , 12 , 14 , 15 , 19]
print(a . count(15))  # 3
print(a . count(25))  # 0 
print(len(a))  # 9

#program 7
# Write  a  program  to  remove  all  duplicate  elements  of  list  (Not  even  single  occurance)
a = [10, 20, 15, 10, 14, 10, 18, 20, 19]
b = []
for x in a:
	if a.count(x) == 1:
		b.append(x)
print(b)  # [15, 14, 18, 19]

#program 8
# index()  method  demo  program  (Home  work)
a = [10 , 20 , 15 , 12 , 14 , 15 , 18 , 19 , 15 , 12 , 25]
#     0    1    2    3    4    5    6    7    8    9   10

try:
	i = a . index(15)  # 2
	while  True:
		print(i) # 5
		i = a . index(15 , i + 1)  # 8
except:
	print(F'15  is  found  {a . count(15)}  times ')  # 15  is  found  3  times
#program 9
#  How  to  print  nested  list  in  differnent  ways
a = [[10 , 20] , [30 , 40 ,  50] , [60 , 70 , 80 , 90]]
print('Nested list  with  print function')
print(a)
print('Each  inner  list   of   outer  list  without  indexes')
#  #How  to  print  each  inner  list  of  list  'a'  without  using  indexes  (use  for  loop)
for x in a:
	print(x)  
print('Elements  in  the  form   of  matrix   without  using  indexes')
#How  to   print  elements  of  each  inner  list  without  using  indexes  in  matrix style  (use  nested  loop)
for x in a:
	for y in x:
		print(y)
print('Elements  in  the  form   of  matrix  using  indexes')
#How  to   print  elements  of  each  inner  list  using  indexes  in  matrix style (use  nested  loop)
for i in range(len(a)):
	for j in range(len(a[j])):
		print(a[i][j])
	print()

#program 10
# copy()  method  demo program  (Home  work)
a = [10 , 20 , 15 , 18]
b = a . copy()
print(b)  # [10, 20, 15, 18]
print(a  is  b)  # False
print(a  ==  b)  # True
c = a[:]
print(c)  # [10, 20, 15, 18]
print(a  is  c)  # True
print(a  ==  c)  # False
d = a  # True
print(d)  # [10, 20, 15, 18]
print(a  is  d)  # True
print(a  ==  d)  # True

#program 11
#  Nested  List  demo  program  (Home  work)
a = [[10 , 20 , 30 ,  40]  ,  [50 , 60 ,  70 , 80]  ,  [90 , 100 , 110 , 120] ]
print(a)  # [[10, 20, 30, 40], [50, 60, 70, 80], [90, 100, 110, 120]]
print(len(a))  # 3
print(a[0])  #  [10, 20, 30, 40]         # How  to  print  1st  inner  list
print(a[1])  #  [50, 60, 70, 80]         # How  to  print  2nd  inner  list
print(a[2])  #  [90, 100, 110, 120]      # How  to  print  3rd  inner  list
print(a[0][2]) #  30                     # How  to  print  30
print(a[1][3]) #  80                     # How  to  print  30
print(a[2][1]) #  100                    # How  to  print  100

#program 12
#  Find  outputs  (Home  work)
a=[ [10 , 20] , [30 , 40 , 50] , [60 , 70 , 80 , 90]]
print(a[0])   # [10, 20]                # How  to  print  1st   inner  list
print(a[1])   # [30, 40, 50]            # How  to  print  2nd   inner  list
print(a[2])   # [60 , 70 , 80 , 90]     # How  to  print  3rd   inner  list
print(len(a[0]))  # 2                   # How  to  print  number  of  elements  in  1st  inner  list
print(len(a[1]))  # 3                   # How  to  print  number  of  elements  in  2nd  inner  list
print(len(a[2]))  # 4                   # How  to  print  number  of  elements  in  3rd  inner  list

#program 13
#  Find  outputs (Home  work)
a = [[10 , 20] , [30 , 40] , [50 , 60] , [70 , 80]]
for  x  in  a:
    print(x)
print()
for  x , y  in  a:
	print(x , y , sep = '...')

'''
Output:
[10, 20]
[30, 40]
[50, 60]
[70, 80]

10...20
30...40
50...60
70...80
'''

#program 14
#  Find  outputs (Home  work)
a = [[10 , 20 , 30] , [40 , 50 , 60] , [70 , 80 , 90]]
for  x  in  a:
    print(x)
print()
for  x , y ,  z  in   a:
	print(x , y , z , sep = '...')

'''
Output:
[10, 20, 30]
[40, 50, 60]
[70, 80, 90]

10...20...30
40...50...60
70...80...90
'''

#program 15
#  Find  outputs (Home  work)
a = [[10 , 20] , [30 , 40 , 50] , [60 , 70 , 80 , 90]]
for  x  in  a:
	print(x)
for  x , y  in  a:
	print(x , y ,	sep = '...')  # Error

'''
Output:
[10, 20]
[30, 40, 50]
[60, 70, 80, 90]
'''

#program 16
#  Find  outputs  (Home  work)
a = [[]]
print(a[0])  # []  # How  to  print  inner  list
print(*a)  # []  # How  to  print  inner  list  in  another  way

#program 17
#  Find  outputs  (Home  work)
a = [[10 , 'Rama' , 1000.0] , [20 , 'Sita' , 2000.0] , [15 , 'Rajesh' , 3500.0] , [18 , 'Kiran' , 2800.0] , [5 , 'Amar'  ,5000.0] ]
print(sorted(a))  # [[5, 'Amar', 5000.0], [10, 'Rama', 1000.0], [15, 'Rajesh', 3500.0], [18, 'Kiran', 2800.0], [20, 'Sita', 2000.0]]
print(sorted(a , reverse = True))  # [[20, 'Sita', 2000.0], [18, 'Kiran', 2800.0], [15, 'Rajesh', 3500.0], [10, 'Rama', 1000.0], [5, 'Amar', 5000.0]]
print(a)  # [[10, 'Rama', 1000.0], [20, 'Sita', 2000.0], [15, 'Rajesh', 3500.0], [18, 'Kiran', 2800.0], [5, 'Amar', 5000.0]]

#program 18
# Write  a  program  to  create  a  list  with  cubes  of  2 , 4 , 6 , 8 , 10  with  list  comprehension (Home  work)
numbers = [2, 4, 6, 8, 10]
cubes = [num ** 3 for num in numbers]
print('Result: ' , cubes)  # Result:  [8, 64, 216, 512, 1000]

#program 19
#Write  a  program  to  extract  1st  character  of  each  string  in  capital  letters  in  a  list  of  srings  without  comprehension
# Without Comprehension
a = ['hyd' , 'pune' , 'chennai' , 'vijayawada']
b = []
for x in a:
	char = x[0].upper()
	b.append(char)
print('1st character of each string in capital: ' , b)  # 1st character of each string in capital:  ['H', 'P', 'C', 'V']

# With Comprehension
a = ['hyd' , 'pune' , 'chennai' , 'vijayawada']
b = [x[0].upper() for x in a]
print('1st character of each string in capital: ' , b)  # 1st character of each string in capital:  ['H', 'P', 'C', 'V']

#program 20
#Write  a  program  to  append  each  word  of  the  sentence  and  its  length  to  a  list
(word  should  be  in  capital  letters)  without  comprehension
# Hint:  Use  split() , upper() , len()
# Without Comprehension
a = input('Enter input string: ')  # Enter input string: hyd  is  green  city
b = a.split()
#print(b)
c = []
for x in b:
	word = x.upper()
	length = len(x)
	c.append([word , length])
print('The sentence in capital letters and length of each word: ' , c)  # The sentence in capital letters and length of each word:  [['HYD', 3], ['IS', 2], ['GREEN', 5], ['CITY', 4]]

# With Comprehension
a = input('Enter input string: ')  # Enter input string: hyd  is  green  city
b = [(x.upper() , len(x)) for x in b]
print('The sentence in capital letters and length of each word: ' , c)  # The sentence in capital letters and length of each word:  [['HYD', 3], ['IS', 2], ['GREEN', 5], ['CITY', 4]]

#program 21
#Write  a  program  to  add  two  lists  of  unequal  length  without  comprehension
list1 = [10 , 20 , 30 , 40 , 50 , 60 , 70]
list2 = [100 , 200 , 300 , 400]
#lists = listed(len(list1) , len(list2))
result = []
for i in range(min(len(list1) , len(list2))):
	result.append(list1[i] + list2[i])
print(result)  # [110, 220, 330, 440]

#program 22
# Write   a  program  to  initialize  a  nested  list  with  zeroes  without  comprehension
# Hint:  Use  repetition  operator  *
# without  comprehension
rows = 3
cols = 4
nested_list = [[0] * cols] * rows
print('Result: ' , nested_list)  # Result:  [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]
# with  comprehension
rows = 3
cols = 4
nested_list = [[0] * cols for i in range(rows)]
print('Result: ' , nested_list)  # Result:  [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]

#program 23
# Write  a  program  to  extract  those  elements  of  1st  list  which  are  not  in  2nd  list   without  comprehension
# Hint:  for  loop , if  cond , not  in  operator
# Without  comprehension
list1 = [10, 20, 15, 18, 25, 32]
list2 = [30, 40, 10, 25, 15]
result = []
for element in list1:
    if element not in list2:
        result.append(element)
print(result)  # [20, 18, 32]
# With  comprehension
list1 = [10, 20, 15, 18, 25, 32]
list2 = [30, 40, 10, 25, 15]
result = [element for element in list1 if element not in list2]
print(result)  # [20, 18, 32]

#program 24
#  Write   a  program  to  print  even  numbers  between  1  and  20  with  comprehension
# with  comprehension
number = [num for num in range(1, 21) if num % 2 == 0]
print('Even numbers  between  1  and  20 : ' , number)  # Even numbers  between  1  and  20 :  [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
# with  comprehension without using if
number = [num for num in range(2 , 21 , 2)]
print('Even numbers  between  1  and  20 : ' , number)  # Even numbers  between  1  and  20 :  [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]

#program 25
#Write  a  program  to  print  those  squares  of  1 , 2 , 3 , 4 , ... 20  which  are  divisible   by  2  with  comprehension
# With  comprehension with  using  if
number = [num ** 2 for num in range(1 , 21) if num % 2 == 0]
print(number)  # [4, 16, 36, 64, 100, 144, 196, 256, 324, 400]
# With  comprehension without  using  if
number = [num ** 2 for num in range(2 , 21 , 2)]
print(number)  # [4, 16, 36, 64, 100, 144, 196, 256, 324, 400]

#program 26
#Write  a  program  to  add  each  element  of  1st  list  with  all  the  elements  of  2nd  list  without  comprehension
#Hint : Nested  for  loops
# without  comprehension
list1 = [10 , 20 , 15]
list2 = [30 , 40 , 35 , 32]
result = []
for element1 in list1:
	for element2 in list2:
		result.append(element1 + element2)
print(result)  # [40, 50, 45, 42, 50, 60, 55, 52, 45, 55, 50, 47]
# with  comprehension
list1 = [10 , 20 , 15]
list2 = [30 , 40 , 35 , 32]
result = [element1 + element2 for element1 in list1 for element2 in list2]
print(result)  # [40, 50, 45, 42, 50, 60, 55, 52, 45, 55, 50, 47]

#program 27
#Write  a  program  to  concatenate  each  character  of  1st  string  with  every  character  of   2nd  string  with  comprehension
# Hint: Same  as  previous  program
str1 = 'HYD'
str2 = 'PUNE'
result = [char1 + char2 for char1 in str1 for char2 in str2]
print(result)  # ['HP', 'HU', 'HN', 'HE', 'YP', 'YU', 'YN', 'YE', 'DP', 'DU', 'DN', 'DE']

#program 28
#Write  a  program  to  convert  a  nested  list  to  list  without  comprehension
# Without  comprehension
nested_list = [ [10 , 20] , [30 , 40 , 50] , [60 , 70 , 80 , 90]]
result = []
for x in nested_list:
	for sublist in x:
		result.append(sublist)
print(result)  # [10, 20, 30, 40, 50, 60, 70, 80, 90]
# With  comprehension
nested_list = [ [10 , 20] , [30 , 40 , 50] , [60 , 70 , 80 , 90]]
result = [sublist for x in nested_list for sublist in x]
print('result)  # [10, 20, 30, 40, 50, 60, 70, 80, 90]

#program 29
# Find  outputs (Home  work)
a = [[10 , 20] , [30 , 40 , 50] , [60 , 70 , 80 , 90]]
b = [ x  for  x  in  a  for  y  in  x]
print(b)  # [[10, 20], [10, 20], [30, 40, 50], [30, 40, 50], [30, 40, 50], [60, 70, 80, 90], [60, 70, 80, 90], [60, 70, 80, 90], [60, 70, 80, 90]]

#program 30
#  Nested  comprehension  demo  program (Home  work)
a = [ [ j  for   j  in   range(i)]   for   i   in   range(5)]
print(a)  # [[], [0], [0, 1], [0, 1, 2], [0, 1, 2, 3]]

#program 31
#Normal Program
a = eval(input('Enter list of strings: '))
b = []
for str in a:
	char = str[0]
	if char not in b:
		b.append(char)
c = []
for ch in b:
	d = []
	for str in a:
		if str.startswith(ch):
			d.append(str)
		c.append(d)
print(c)

#program 32
#Write  a  program  to  merge  two  sorted  lists  to  produce  another  sorted  list
#Hint :  Unsorted  lists  can  not  be  merged
a = [10, 20, 30, 40, 50]
b = [5, 12, 20, 37]
i = j = 0
c = []
while i < len(a) and j < len(b):
    if a[i] < b[j]:
        c.append(a[i]) 
        i += 1
    else:
        c.append(b[j])
        j += 1
while i < len(a):
    c.append(a[i])
    i += 1
while j < len(b):
    c.append(b[j])
    j += 1
print(c)  # [5, 10, 12, 20, 20, 30, 37, 40, 50]
