Program-1
# Find  outputs
def  f1():
	a = 3
	if  a > 0:
		print(a)
		a = a - 1
		f1()
		print('Hello')
		print('Hi')
		print(a)
	print('Bye')
f1()
print('End')

'''
Output:
infinite 3...
recursion error as f1() is called repeatdly the if loop never gets terminated ...
'''


Program-2
# Find  outputs
def  f1(x , y):
	if   x > 40:
		return
	x += y
	f1(x , y)
	print(x)
#End  of  the  function
x = 10
f1(x , x := x + 1)
print(x)

'''
Output:
43
32
21
11
'''


Program-3
# Find  outputs
def  f1(x):
	print(x)
	if   x:
		f1(x - 1)
	print(x)
# End  of  the  function
f1(3)

'''
Output:
3
2
1
0
0
1
2
3
'''


------------------- Generators -------------------
Program-4
# Find  outputs
def   f1():
	yield  25
	yield  10.8
	yield  'Hyd'
# End of  generator
while  True:
	print(next(f1()))  #25 repeatdley


Program-5
# How  to  iterate  generator  with  for  loop
import  time
def   f1():
	print('One')
	yield  25
	print('Two')
	yield  10.8
	print('Three')
	yield  'Hyd'
	print('Four')
# End  of  generator
g = f1()
for   x   in   g:
	print(x)
	time . sleep(1)
	print('Hello')
#  End  of  for  loop
print('End')
print(g)
#print(next(g))   #StopIteration  error
g = f1()
print(next(g))

'''
Output:
One
25  ......1 sec
Hello
Two
10.8
Hello.....1sec
Three
Hyd
Hello.....1sec
Four
End
<generator object f1 at 0x0000020C66365F00>
One
25
'''


Program-6
# Most  tricky  program
# Find  outputs
import  time
def   f1():
	yield  25
	yield  10.8
	yield  'Hyd'
# End  of  generator
g = f1()
print(next(g))
for  x  in   g:
	print(x)
print()
for  x  in   f1():
	print(x)
print()
gen = f1()
print(next(gen))
for  x  in   f1():
	print(x)
print(next(gen))

'''
Output:
25
10.8
Hyd

25
10.8
Hyd

25
25
10.8
Hyd
10.8
'''


Program-7
# Find  outputs
import  time
g = (x * x   for    x    in    range(5))
for  y  in   g:
	print(y)
	time . sleep(2)
	print('Hello')
for  y  in   g:
	print(y)

'''
Output:
after every hello the program is sleep for 2 sec
0
Hello.....2sec
1
Hello
4
Hello
9
Hello
16
Hello
'''


Program-8
# Find  outputs
import  time
for  y  in   (x * x   for    x    in    range(5)):
	print(y)
	time . sleep(2)
for  y  in   (x * x   for    x    in    range(5)):
	print(y)
	time . sleep(2)

'''
Output:
after every print iteration it sleep for 2 sec
0
1
4
9
16
0
1
4
9
16
'''


Program-9
# Find  outputs
import  time
g1 = (x * x   for  x  in  range(5))
g2 = g1
for  y  in  g1:
	print(y)
	time . sleep(2)
for  y  in  g2:
	print(y)
print(g1  is  g2)

'''
Output:
sleep of 2 sec after every iteration
0
1
4
9
16
True
'''


------------------- RECURSION -------------------
Program-10
# Find  outputs
def  f1():
	global  a
	if  a:
		print(a)
		a = a - 1
		f1()
		print('Hello')
		print('Hi')
		print(a)
	print('Bye')
a = 3
f1()
print('End')

'''
Output:
3
2
1
Bye
Hello
Hi
0
Bye
Hello
Hi
0
Bye
Hello
Hi
0
Bye
End
'''


Program-11
# Find  outputs
def  f1():
	print('f1  function')
	f2()
	print('End  of  f1  function')
def  f2():
	print('f2  function')
	f1()
	print('End  of  f2  function')
f1()

'''
Output:
f1  function
f2  function .........repeats infinite finite number of times and raises RecusrsionError
RecursionError: maximum recursion depth exceeded
'''
