#program 1
#  Find  outputs 

def  change(b):
	b . append(25)
	b[2] = 17
	del  b[1]
# End  of  the  function
a = [10 , 20 , 15 , 18]
print(a)#[10 , 20 , 15 , 18]
change(a) #nothing is returned 
print(a) # [10,17,18,25]
#output:-
[10, 20, 15, 18]
[10, 17, 18, 25]

#program 2
# Find  outputs 

def  change(b):
	b  = [50 , 60 , 70 , 80]
	print(b) 
# End  of  the  function
a = [10 , 20 , 30 , 40]
print(a) # [10 , 20 , 30 , 40]
change(a)  # [50,60,70,80]
print(a) #[10 , 20 , 30 , 40]
#output:-
[10, 20, 30, 40]
[50, 60, 70, 80]
[10, 20, 30, 40]


#program 3
# Find  outputs 

def   f1(x):
	x = 20
	print(x)
# End  of   the   function
x = 10
print(x) #10
f1(x) # 20
print(x) #10
#output:-
10
20
10

#program 4
# Find  outputs 

def  f1(b):
	#b[2] = 25 tuple is not mutable 
	pass
#end  of  the  function
a = (10 , 20 , 15 , 18)
print(a) # (10 , 20 , 15 , 18)
f1(a) 
print(a) #(10 , 20 , 15 , 18)
#output:-
(10, 20, 15, 18)
(10, 20, 15, 18)
