#program 1
# clear() method  demo program  
list = [10 , 20 , 15 , 18]
print(list)  #[10, 20, 15, 18]
list . clear()
print(list)  #[]

#program 2
# reverse()  method  demo  program 
a = [10 , 20 , 15 , 18]
print(a)  #[10, 20, 15, 18]
a . reverse()
print(a)  #[18, 15, 20, 10]

#program 3
#  sort()  method  demo  program 
list = [10 , 20 , 15 , 18 , 5]
print(list)     #[10, 20, 15, 18, 5]
list . sort()
print(list)     #[5, 10, 15, 18, 20]
list . sort(reverse = True)
print(list)     #[20, 18, 15, 10, 5]

#program 4
# Find  outputs
a = ['Rama' , 'Rajesh' , 'Amar' ,  'Sita' ,  'Vamsi' , 'Kiran' , 'Rama  Rao']
print(a)
a . sort()
print(a)
a . sort(reverse = True)
print(a)

#output:
['Rama', 'Rajesh', 'Amar', 'Sita', 'Vamsi', 'Kiran', 'Rama  Rao']
['Amar', 'Kiran', 'Rajesh', 'Rama', 'Rama  Rao', 'Sita', 'Vamsi']
['Vamsi', 'Sita', 'Rama  Rao', 'Rama', 'Rajesh', 'Kiran', 'Amar']

#program 5
# Identify  error
a = [25 , 10.8 ,  'Hyd' ,  True]
a . sort() #sort function should have seperate forms of inputs

#program 6
#  count()  method  demo    program 
a = [10 , 20 , 15 , 18 , 15 , 12 , 14 , 15 , 19]
print(a . count(15)) #3
print(a . count(25)) #0
print(len(a)) #9


#program 7
Write  a  program  to  remove  all  duplicate  elements  of  list  (Not  even  single  occurance)
Let  input  be  [10 , 20 , 15 , 10 , 14 , 10 , 18 , 20 , 19]
What  is  the  output ?  ---> [15 , 14 , 18 , 19]
Hint:  Use  count()  and  append()  methods

a= [10, 20, 15, 10, 14, 10, 18, 20, 19]
b = []
for item in a:
	if a.count(item) == 1:
		b.append(item)
print(b)

#output:[15 , 14 , 18 , 19]

#program 8
# index()  method  demo  program 
a = [10 , 20 , 15 , 12 , 14 , 15 , 18 , 19 , 15 , 12 , 25]
#    0    1    2    3    4    5     6    7    8    9   10
try:
	i = a . index(15)
	while  True:
		print(i)
		i = a . index(15 , i + 1)
except:
	print(F'15  is  found  {a . count(15)}  times ')

#output:
2
5
8
15  is  found  3  times

#program 9
#Write  a  program  to  determine  first  list  is  a  sublist  of  2nd  list  or  not.
Print  True  if  it  is  a  sublist  and  False  otherwise

1) First  list :  [2,3,4]
    Second  list :  [2,2,3,4,5]
    What  is  the  output ?  --->  True  becoz  elements  2,3,4   are   in  [2,2,3,4,5]
2) First  list :  [2,4,4]
    Second  list :  [2,2,3,4,5]
    What  is  the  output ?  --->	False  becoz   elements  2,4,4  are  not  in  [2,2,3,4,5]
3) First  list :  [2,4,3]
    Second  list :  [2,2,3,4,5]
    What  is  the  output ?  --->  False  becoz   elements  2,4,3   are  not  in  [2,2,3,4,5]
4) First  list :  [2,2,5]
    Second  list :  [2,2,3,4,5]
    What  is  the  output ?  ---> True  becoz   elements  2,2,5    are   in  [2,2,3,4,5]
5) Hint:  Use  index()  method

a=eval(input('Enter 1st list : '))
b=eval(input('Enter 2nd list : '))
s = 0 
sublist = True  
for i in a:
    try:
        s = b.index(i, s) 
    except ValueError:
        sublist = False  
        break
    s += 1  
print(sublist)

#output:
Enter 1st list : 2,3,4
Enter 2nd list : 1,2,2,3,3,4,4,5
True

#program 10
# copy()  method  demo program 
a = [10 , 20 , 15 , 18]
b = a . copy()
print(b)        #[10, 20, 15, 18]
print(a  is  b) #False
print(a  ==  b) #True both  list have same element
c = a[:]
print(c)        #[10, 20, 15, 18]
print(a  is  c) #False
print(a  ==  c) #True both  list have same element
d = a
print(d)        #[10, 20, 15, 18]
print(a  is  d) #True 'd'is just another reference to a not a new list
print(a  ==  d) #True both  list have same element

#program 11
#Write  a  program  to  determine  all  the  list  elements  are  identical  or  not
1) Let  input  be  [25 , 25 , 25 , 25]
    What  is  the  output ?  ---> All  the  elements  are  identical
    How  many  elements  are  in  the  list ?  --->  4
    How  many  times  is  first  element  repeated ?  ---> 4
2) Let  input  be  [10 , 10 , 20 ,  10]
    What  is  the  output ?  ---> All  the  elements  are  not  identical
    How  many  elements  are  in  the  list ?  ---> 4
    How  many  times  is  first  element  repeated ? ---> 3
3) Hint: Use  len()  and  count()

l=eval(input('Enter a list : '))
if l.count(l[0])== len(l):
	print('All  the  elements  are  identical')
else:
	print('All  the  elements  are  not  identical')
	print(f'No of elements in string = {len(l)}')
	print(f'No of times first element repeated = {l.count(l[0])}')

#output:-
Enter a list : 5,5,5,5,5,7,8,9,2,3,5
All  the  elements  are  not  identical
No of elements in string = 10
No of times first element repeated = 6
#output:-
Enter a list : [25 , 25 , 25 , 25]
All  the  elements  are identical
No of elements in string = 4
No of times first element repeated = 4

#program 12
#Write  a  program  to  delete  'all'  occurences  of  'x'  from  the  list
Let  1st  input  be   [10 , 20 , 15 , 18 , 19 , 15 , 17 , 20 , 15 , 14]  and
2nd  input  be  15
What  is  the  output ?  ---> [10 , 20 ,  18 , 19 , 17 , 20 , 14]
Hint: Use  remove()  method

try:
    l = [10, 20, 15, 18, 19, 15, 17, 20, 15, 14]
    x = int(input('Enter the number to be deleted: '))

    if x in l:
        while x in l:
            l.remove(x)
        print('Updated list:', l)
    else:
        print('Number not in the list')

except ValueError: 
    print("Invalid input! Please enter an integer.")

#output:
Enter the number to be deleted: 15
Updated list: [10, 20, 18, 19, 17, 20, 14]

#program 13
#Write  a  program  to  determine  mode
1) What  is  mode ?  ---> The  element  which  is  repeated  maximum  number  of  times  in  the  list
Enter  List  :   [10,20,15,18,10,20,15,10,20,19,10]
Mode :  10

l=eval(input('Enter a list : '))
a=[]
for x in l:
	f=(l.count(x))
	a.append([f,x])
print(f'[frequency,mode] = {max(a)}')

#output:
Enter a list : 10,20,15,18,10,20,15,10,20,19,10
[frequency,mode] = [4, 10]


#program 14
#  Nested  List  demo  program  
a = [[10 , 20 , 30 ,  40]  ,  [50 , 60 ,  70 , 80]  ,  [90, 100, 110, 120] ]
print(a)  #[[10, 20, 30, 40], [50, 60, 70, 80], [90, 100, 110, 120]]
print(len(a)) #3
print(a[0]) #[10, 20, 30, 40]
print(a[1]) #[50, 60, 70, 80]
print(a[2]) # [90, 100, 110, 120]
print(a[0][2]) #30
print(a[1][3]) #80
print(a[2][1]) #100

#program 15
#  Find  outputs  
a=[ [10 , 20] , [30 , 40 , 50] , [60 , 70 , 80 , 90]]
print(a[0]) #[10 , 20]
print(a[1]) #[30 , 40 , 50]
print(a[2]) #[60 , 70 , 80 , 90]
print(len(a[0])) #2
print(len(a[1])) #3
print(len(a[2])) #4

#program 16
#  How  to  print  nested  list  in  differnent  ways
a = [[10 , 20] , [30 , 40 ,  50] , [60 , 70 , 80 , 90]]
print('Nested list  with  print function')
print(???)
print('Each  inner  list   of   outer  list  without  indexes')
How  to  print  each  inner  list  of  list  'a'  without  using  indexes  (use  for  loop)
print('Elements  in  the  form   of  matrix   without  using  indexes')
How  to   print  elements  of  each  inner  list  without  using  indexes  in  matrix style  (use  nested  loop)
print('Elements  in  the  form   of  matrix  using  indexes')
How  to   print  elements  of  each  inner  list  using  indexes  in  matrix style (use  nested  loop)
matrix   style
----------------
10    20
30    40   50
60    70   80   90

a=[ [10 , 20] , [30 , 40 , 50] , [60 , 70 , 80 , 90]]
print(a[0])
print(a[1])
print(a[2])
print(len(a[0]))
print(len(a[1]))
print(len(a[2]))

#output:
[10, 20]
[30, 40, 50]
[60, 70, 80, 90]
2
3
4

#program 17
#  Find  outputs 
a = [[10 , 20] , [30 , 40] , [50 , 60] , [70 , 80]]
for  x  in  a:
    print(x)
print()  
for  x , y  in  a:
	print(x , y , sep = '...')

#output:
[10, 20]
[30, 40]
[50, 60]
[70, 80]
#empty space
10...20
30...40
50...60
70...80

#program 18
#  Find  outputs 
a = [[10 , 20 , 30] , [40 , 50 , 60] , [70 , 80 , 90]]
for  x  in  a:
    print(x)
print()
for  x , y ,  z  in   a:
	print(x , y , z , sep = '...')

#output:
[10, 20, 30]
[40, 50, 60]
[70, 80, 90]
#empty space
10...20...30
40...50...60
70...80...90

#program 19
#  Find  outputs 
a = [[10 , 20] , [30 , 40 , 50] , [60 , 70 , 80 , 90]]
for  x  in  a:
	print(x)
for  x , y  in  a:
	print(x , y ,	sep = '...')

#output:
[10, 20]
[30, 40, 50]
[60, 70, 80, 90]
10...20
#error too many values to unpack i.e excess elements in a[1]and a[2] gives ValueError

#program 20
#  Find  outputs  
a = [[]]
print(How  to  print  inner  list)print # print (a[0])
print(How  to  print  inner  list  in  another  way) #print([*a])

#output :-
[]
[[]]

#program 21
#  Find  outputs 
a = [[10 , 'Rama' , 1000.0] , [20 , 'Sita' , 2000.0] , [15 , 'Rajesh' , 3500.0] , [18 , 'Kiran' , 2800.0] , [5 , 'Amar'  ,5000.0] ]
print(sorted(a))
print(sorted(a , reverse = True))
print(a)

#output:
[[5, 'Amar', 5000.0], [10, 'Rama', 1000.0], [15, 'Rajesh', 3500.0], [18, 'Kiran', 2800.0], [20, 'Sita', 2000.0]]
[[20, 'Sita', 2000.0], [18, 'Kiran', 2800.0], [15, 'Rajesh', 3500.0], [10, 'Rama', 1000.0], [5, 'Amar', 5000.0]]
[[10, 'Rama', 1000.0], [20, 'Sita', 2000.0], [15, 'Rajesh', 3500.0], [18, 'Kiran', 2800.0], [5, 'Amar', 5000.0]]

#program 22
#Write  a  program  to  create  a  list  with  cubes  of  2 , 4 , 6 , 8 , 10  with  list  comprehension 
output---->[8, 64, 216, 512, 1000]

a=[x**3 for x in range(2,11) if x%2==0]
print(a)

#output:
[8, 64, 216, 512, 1000]

#program 23
#Write  a  program  to  extract  1st  character  of  each  string  in  capital  letters  in  a  list  of  srings  without  comprehension
Let  input  be   ['hyd' , 'pune' , 'chennai' , 'vijayawada']
What  is  the  output ?  --->  ['H' , 'P' , 'C' , 'V']
Hint:  Use  upper()  method

a = eval(input("enter list:"))#['hyd', 'pune', 'chennai', 'vijayawada']
b = []
for x in a:
   b.append(x[0].upper())
print(b)

#output:['H', 'P', 'C', 'V']


#program 24
#Repeat   previous  program  with  comprehension
Input :  ['hyd' , 'pune' , 'chennai' , 'vijayawada']
Output :  ['H' , 'P' , 'C' , 'V']

a = ['hyd', 'pune', 'chennai', 'vijayawada']
b=[x[0].upper()for x in a]
print(b)

#output:['H', 'P', 'C', 'V']

#program 25
#Write  a  program  to  append  each  word  of  the  sentence  and  its  length  to  a  list
(word  should  be  in  capital  letters)  without  comprehension
Let  input  be   hyd  is  green  city
What  is  the  output ?  --->  [['HYD' , 3] , ['IS' , 2] , ['GREEN' , 5] , ['CITY', 4]]
Hint:  Use  split() , upper() , len()

a =input("enter the input:")
b = a.split()
c = []
for word in b:
    capitalized_word = word.upper()
    word_length = len(word)
    c.append([capitalized_word, word_length])
print(c)

#output:
['HYD', 3], ['IS', 2], ['GREEN', 5], ['CITY', 4]]

#program 26
#Repeat   previous  program  with  comprehension
Input :  hyd  is  green  city
Output :  [['HYD' , 3] , ['IS' , 2] , ['GREEN' , 5] , ['CITY' , 4]]
 
a=input("enter the input:")
b=[[word.upper(),len(word)]for word in a.split()]
print(b)
#output:
[['HYD', 3], ['IS', 2], ['GREEN', 5], ['CITY', 4]]

#program 27
#Write  a  program  to  add  two  lists  of  unequal  length  without  comprehension

Let  1st  list  be  [10 , 20 , 30 , 40 , 50 , 60 , 70]  and  2nd  list  be  [100 , 200 , 300 , 400]
What  is   the  result ?  --->  [10 + 100 , 20 + 200 , 30 + 300 , 40 + 400]
a=eval(input("enter list 1:"))
b=eval(input("enter list 2:"))
c=[]
for x in range(min(len(a),len(b))):
	c.append(a[x]+b[x])
print(c)

#output:
enter list 1 :10,20,30,40,50,60,70
enter list 2 :100,200,300,400
[110, 220, 330, 440]

#program 28
#Repeat   previous  program  with  comprehension
Input1 : [10 , 20 , 30 , 40 , 50 , 60 , 70]
Input2 :  [100 , 200 , 300 , 400]
Output :  [110 , 220 , 330 , 440]

a=eval(input("enter list 1:"))
b=eval(input("enter list 2:"))
c=[ a[x]+b[x] for x in range(min(len(a),len(b)))]
print(c)

#output:
enter list 1 :10,20,30,40,50,60,70
enter list 2 :100,200,300,400
[110, 220, 330, 440]


#program 29
#Write   a  program  to  initialize  a  nested  list  with  zeroes  without  comprehension
Let inputs  be  3  and  4
What  is  the  output ?  --->  [[0 , 0 , 0 , 0] , [0 , 0 , 0 , 0] , [0 , 0 , 0 , 0]]
Hint:  Use  repetition  operator  *

a=int(input('How  many  lists  ?  :  '))
b=int(input('How  many  elements  in  each  list ?  :  '))
m=[[0]*b]*a
print(m)

#output:
How  many  lists  ?  :  3
How  many  elements  in  each  list ?  :  4
[[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]

#program 30
#Repeat   previous  program  with  comprehension
Inputs :  3  and  5
Output :  [[0 , 0 , 0 , 0,0] , [0,0 , 0 , 0 , 0] , [0,0 , 0 , 0 , 0]]

a=int(input('How  many  lists  ?  :  '))
b=int(input('How  many  elements  in  each  list ?  :  '))
m=[[0]*b]*a
print(m)

#output:
How  many  lists  ?  :  3
How  many  elements  in  each  list ?  :  5
[[0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0]]

#program 31
#Write  a  program  to  extract  those  elements  of  1st  list  which  are  not  in  2nd  list   without  comprehension
Let  1st  list  be  [10 , 20 , 15 , 18 , 25 , 32]  and  2nd  list  be  [30 , 40 , 10 , 25 , 15]
What  is  the  output ?  ---> [20 , 18 ,  32]
Hint:  for  loop , if  cond , not  in  operator

a=eval(input("enter list 1:"))#[10 , 20 , 15 , 18 , 25 , 32]
b=eval(input("enter list 2:"))#[30 , 40 , 10 , 25 , 15]
c=[]
for x in a:
	if x not in b:
		c.append(x)
print(c)

#output:
enter list 1:[10 , 20 , 15 , 18 , 25 , 32]
enter list 2:[30,40,10,25,15]
[20, 18, 32]

#program 32
#Repeat   previous  program  with  comprehension
Input1 :   [10 , 20 , 15 , 18 , 25 , 32]
Input2 :  [30 , 40 , 10 , 25 , 15]
Output :  [20 , 18 , 32]

a=eval(input("enter list 1:"))#[10 , 20 , 15 , 18 , 25 , 32]
b=eval(input("enter list 2:"))#[30 , 40 , 10 , 25 , 15]
c=[x for x in a if x not in b]
print(c)

#output:
enter list 1:[10 , 20 , 15 , 18 , 25 , 32]
enter list 2:[30,40,10,25,15]
[20, 18, 32]

#program 33
#  Write   a  program  to  print  even  numbers  between  1  and  20  with  comprehension
#Even numbers  between  1  and  20 :   [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]

a=[ x for x in range(1,21) if x%2==0]
print(a)

#output:
[2, 4, 6, 8, 10, 12, 14, 16, 18, 20]

#program 34
#Repeat  previous  program  with  comprehension  and  without  using  if
n=int(input('Enter a positive integer : '))
a=[x*2 for x in range(1,(n//2)+1)]
print(a)

#output:
Enter a positive integer : 20
[2, 4, 6, 8, 10, 12, 14, 16, 18, 20]

#program 35
#Write  a  program  to  print  those  squares  of  1 , 2 , 3 , 4 , ... 20  which  are  divisible   by  2  with  comprehension
a=[ x**2 for x in range(1,21) if x%2==0]
print(a)

#output:
[4, 16, 36, 64, 100, 144, 196, 256, 324, 400]

#program 36
#Repeat  previous  program  with  comprehension  and  without  using  if
n=int(input('Enter a positive integer : '))
a=[(x*2)**2 for x in range(1,(n//2)+1)]
print(a)

#output:
Enter a positive integer : 20
[4, 16, 36, 64, 100, 144, 196, 256, 324, 400]

#program 37
#Write  a  program  to  add  each  element  of  1st  list  with  all  the  elements  of  2nd  list  without  comprehension
# Let  1st  list  be  [10 , 20 , 15]  and  2nd  list  be  [30 , 40 , 35 , 32]What  is  the  result ?  --->
# [10 + 30 , 10 + 40 , 10 + 35 , 10 + 32 , 20 + 30 , 20 + 40 , 20 + 35 , 20 + 32 , 15 + 30 , 15 + 40 , 15 + 35 , 15 + 32] , Hint : Nested  for  loops
a= [10 , 20 , 15]
b= [30 , 40 , 35 , 32]
c=[]
for x in a:
	for y in b:
		c.append(x+y)
print(c)

#output:
[40, 50, 45, 42, 50, 60, 55, 52, 45, 55, 50, 47]

#program 38
#repeat the prevoius program Using comprehension
a= [10 , 20 , 15]
b= [30 , 40 , 35 , 32]
c=[x+y for x in a for y in b]
print(c)

#output:
[40, 50, 45, 42, 50, 60, 55, 52, 45, 55, 50, 47]

#program 39
#Write  a  program  to  concatenate  each  character  of  1st  string  with  every  character  of   2nd  string  with  comprehension
# Let  1st string  be  HYD  and   2nd string  be   PUNE, What  is  the  result  ?  --->  ['HP' , 'HU' , 'HN' , 'HE' , 'YP' , 'YU' , 'YN' , 'YE' , 'DP' , 'DU' , 'DN' , 'DE']
a= 'HYD'
b= 'PUNE'
c=[x+y for x in a for y in b]
print(c)

#output:
['HP', 'HU', 'HN', 'HE', 'YP', 'YU', 'YN', 'YE', 'DP', 'DU', 'DN', 'DE']

#program 40
#Write  a  program  to  convert  a  nested  list  to  list  without  comprehension
# Let  input  be  [ [10 , 20] , [30 , 40 , 50] , [60 , 70 , 80 , 90]], What  is  the  output ?  --->  [10 , 20 , 30 , 40 , 50 , 60 , 70 , 80 , 90]
l=[ [10 , 20] , [30 , 40 , 50] , [60 , 70 , 80 , 90]]
a=[]
for x in l:
	for y in x:
		a.append(y)
print(a)

#output:
[10, 20, 30, 40, 50, 60, 70, 80, 90]

#program 41
#repeat previous program Using comprehension
l=[ [10 , 20] , [30 , 40 , 50] , [60 , 70 , 80 , 90]]
a=[y for x in l for y in x]
print(a)

#output:
[10, 20, 30, 40, 50, 60, 70, 80, 90]

#program 42
#Find  outputs (Home  work)
a = [[10 , 20] , [30 , 40 , 50] , [60 , 70 , 80 , 90]]
b = [ x  for  x  in  a  for  y  in  x]
print(b)

#output:
[[10, 20], [10, 20], [30, 40, 50], [30, 40, 50], [30, 40, 50], [60, 70, 80, 90], [60, 70, 80, 90], [60, 70, 80, 90], [60, 70, 80, 90]]

#program 43
#Nested  comprehension  demo  program (Home  work)
a = [ [ j  for   j  in   range(i)]   for   i   in   range(5)]
print(a)

#output:
[[], [0], [0, 1], [0, 1, 2], [0, 1, 2, 3]]

#program 44 
#Normal  program
Input :   List  of  strings
              Eg: ['Swathi' , 'Anand' , 'Srinivas' , 'Zebra' , 'King' , 'Amar' ]
Output :  Nested  list
		        i.e.  [['Swathi' , 'Srinivas'] , ['Anand' , 'Amar'] , ['Zebra'] , ['King']]

1) b = ['S', 'A' , 'Z' , 'K']

2) c = []

3) Iteartion  1 :  d  =  ['Swathi' , 'Srinivas']
                           c =  [['Swathi' , 'Srinivas']]

4) Iteartion  2 :  d  =  ['Anand' , 'Amar']
                           c =   [['Swathi' , 'Srinivas'] , ['Anand' , 'Amar']]

5) Iteartion  3 :  d  =  ['Zebra']
                            c =   [['Swathi' , 'Srinivas'] , ['Anand' , 'Amar'] , ['Zebra']]

6) Iteartion  4 :  d  =  ['King']
                            c =   [['Swathi' , 'Srinivas'] , ['Anand' , 'Amar'] , ['Zebra'] , ['King']]'''

a=eval(input('Enter the list of strings : '))
b=['S', 'A' , 'Z' , 'K']
c=[]
for ch in b:
	d=[]
	for n in a:
		if n.startswith(ch):
			d.append(n)
	if d:
		c.append(d)
print(c)

#output:
[['Swathi', 'Srinivas'], ['Anand', 'Amar'], ['Zebra'], ['King']]

#program 45
#Write  a  program  to  merge  two  sorted  lists  to  produce  another  sorted  list
                         0      1      2       3       4
Eg:   List  'a'   --->  [10  ,  20  ,  30   ,  40   ,  50]
       List  'b'   --->  [5  ,  12  , 20   ,  37]
	                            0     1       2       3
	   List  'c' --->  [5 , 10 , 12 , 20 , 20 , 30 , 37 , 40 , 50]

Hint :  Unsorted  lists  can  not  be  merged

a=eval(input('Enter 1st list : '))
b=eval(input('Enter 2nd list : '))
i,j=0,0
c=[]
while (i<len(a) and j<len(b)):
	if a[i]<b[j]:
		c.append(a[i])
		i+=1
	else:
		c.append(b[j])
		j+=1
c+=a[i:]
c+=b[j:]
print(c)

#output:
Enter 1st list : 10  ,  20  , 30   ,  40   ,  50
Enter 2nd list : 5  ,  12  , 20   ,  37
[5, 10, 12, 20, 20, 30, 37, 40, 50]
