#program 1
#   Find  outputs
def  f1():
	a = 3
	if  a > 0:
		print(a)
		a = a - 1
		f1()
		print('Hello')
		print('Hi')
		print(a)
	print('Bye')
f1()
print('End')

#output:
infinite 3...
recursion error as f1() is called repeatdly the if loop never gets terminated ...

#program 2
# Find  outputs  
def  f1(x , y):
	if   x > 40:
		return
	x += y
	f1(x , y)
	print(x)
#End  of  the  function
x = 10
f1(x , x := x + 1)
print(x)

#output:
43
32
21
11

#program 3
# Find  outputs  
def  f1(x):
	print(x)
	if   x:
		f1(x - 1)
	print(x)
# End  of  the  function
f1(3)

#output:
3
2
1
0
0
1
2
3

#program 4
# Find  outputs 
def   f1():
	yield  25
	yield  10.8
	yield  'Hyd'
# End of  generator
while  True:
	print(next(f1()))  #25 repeatdley continue

#program 5
#  How  to  iterate  generator  with  for  loop

import  time
def   f1():
	print('One')
	yield  25
	print('Two')
	yield  10.8
	print('Three')
	yield  'Hyd'
	print('Four')
# End  of  generator
g = f1()
for   x   in   g:
	print(x)
	time . sleep(1)
	print('Hello')
#  End  of  for  loop
print('End')
print(g)
#print(next(g))   #StopIteration  error
g = f1()
print(next(g))

#output:
One
25  ......1 sec
Hello
Two
10.8
Hello.....1sec
Three
Hyd
Hello.....1sec
Four
End
<generator object f1 at 0x0000020C66365F00>
One
25


#program 6
# Most  tricky  program
# Find  outputs

import  time
def   f1():
	yield  25
	yield  10.8
	yield  'Hyd'
# End  of  generator
g = f1()
print(next(g))
for  x  in   g:
	print(x)
print()
for  x  in   f1():
	print(x)
print()
gen = f1()
print(next(gen))
for  x  in   f1():
	print(x)
print(next(gen))

#output:
25
10.8
Hyd

25
10.8
Hyd

25
25
10.8
Hyd
10.8

#program 7
#Find  outputs 

import  time
g = (x * x   for    x    in    range(5))
for  y  in   g:
	print(y)
	time . sleep(2)
	print('Hello')
for  y  in   g:
	print(y)

#output: 
0
Hello.....#after every hello the program is sleep for 2 sec
1
Hello
4
Hello
9
Hello
16
Hello

#program 8
# Find  outputs 

import  time
for  y  in   (x * x   for    x    in    range(5)):
	print(y)
	time . sleep(2)
for  y  in   (x * x   for    x    in    range(5)):
	print(y)
	time . sleep(2)

#output:
0
1
4
9
16
0
1
4
9
16
#after every print iteration it sleep for 2 sec

#program 9
# Find  outputs

import  time
g1 = (x * x   for  x  in  range(5))
g2 = g1
for  y  in  g1:
	print(y)
	time . sleep(2)
for  y  in  g2:
	print(y)
print(g1  is  g2)

#output:
0
1
4
9
16
True
#sleep of 2 sec after every iteration

#Recursion programs
#program 10
#   Find  outputs

def  f1():
	global  a
	if  a:
		print(a)
		a = a - 1
		f1()
		print('Hello')
		print('Hi')
		print(a)
	print('Bye')
a = 3
f1()
print('End')

#output:
3
2
1
Bye
Hello
Hi
0
Bye
Hello
Hi
0
Bye
Hello
Hi
0
Bye
End

#program 11
#  Find  outputs

def  f1():
	print('f1  function')
	f2()
	print('End  of  f1  function')
def  f2():
	print('f2  function')
	f1()
	print('End  of  f2  function')
f1()

#output:
f1  function
f2  function .........#repeats infinite finite number of times and raises RecusrsionError
RecursionError: maximum recursion depth exceeded
