'''
(Home  work)
Write  a  program  to  determine  area  and  perimeter  of  rectangle

1) What  are  the  inputs ?  ---> length  and   breadth

2) What  are  the  outputs  ?  --->  area  and  perimeter

3) What  is  the  area  of  rectangle  ?  --->  length * breadth

4) What  is  the  perimeter  of  rectangle ?  --->  2 * (length + breadth)

Enter  length  of  rectangle  : 4
Enter  breadth  of  rectangle :  5
Area  :  20.00
Perimeter :  18.00
'''
l = float(input('Enter length of rectangle : '))
b = float(input('Enter breadth of rectangle : '))
a = l * b
p = 2 *(l+b)
print(F'Area : {a: .2f}')
print(F'Perimeter : { p: .2f}')

'''
(Home  work)
Write  a  program  to  determine  volume  of  a  sphere

1) What  is  the  input ?  --->  radius

2) What  is  the  output ?  --->  volume

3) What  is  the  volume  of  sphere  ?  --->  4 / 3  * pi *  r ^ 3

Enter  radius  :  3.5
Volume  :  179.59

'''
import math
r = float(input('Enter radius : '))
v =4/3 *math. pi * r ** 3
print(F'Volume : {v : .2f}')

'''
(Home  work)
Write  a  program  to  determine  simple  interest  and  compound  interest

1) What  are  the  inputs  ?  --->  principle , time  and   rate  of  interest

2) What  are  the  outputs ? --->  Simple  interest   and   compound  interest

3) What  is  simple  interest  formula ?  ---> ptr / 100

4) What  is  compound  interest  formula ?  --->  p * (1  +  r  /  100) ^  t  -  p

Enter  principle  :  10000
Enter  time  : 3
Enter  rate  of  interest :  7.5
Simple  Interest : 2250.00
Compound  Interest : 2422.97

'''
p = float(input('Enter principle : '))
t = float(input('Enter time: '))
r = float(input('Enter rate of interest : '))
si = p*t*r/100
i = p * ( 1 + r / 100 ) ** t - p
print(F'Simple Interest {si: .2f}')
print(F'Compound Interest : {i: .2f}')

'''
(Home  work)
Write  a  program  to  swap  values  of  two  objects  using  3rd   object

Let  x = 10  and  y = 25
What  are  the  values  of  x  and  y  after  swap ?  --->  x = 25  and   y = 10


Enter  1st  input  : 10
Enter  2nd  input  : 25
Before  swap :  x=10      y=25
After  swap :  x=25       y=10
'''


x = int(input('Enter 1st input : '))
y = int(input('Enter 2nd input : '))
print(F'Before swap : x = {x}      y = {y}')
temp = x
x = y
y = temp
print (F'After swap : x = {x}       y ={y}')

(Home  work)
Write  a  program  to  swap  values  of  two  objects  without  using  3rd  object

Hint: One  addition  and  two  subtractions

x = 100
y = -200

Enter  1st  input  : 100
Enter  2nd  input  : -200
Before  swap :  x=100.0           y=-200.0
After  swap :  x=-200.0           y=100.0
'''
x = float(input('Enter 1st input : '))
y = float(input('Enter 2nd input : '))
print(F'Before swap : x = {x}           y = {y}')
x = x + y
y = x - y
x = x - y
print(F'After swap : x = {x}           y = {y}')

(Home  work)
Write  a  program  to  swap  values  of  two  objects  without  using  3rd  object

Hint: One  multiplication  and  two  divisions

x =  25
y =  10
'''
x = float(input('Enter 1st input : '))
y = float(input('Enter 2nd input : '))
print(F'Before swap : x = {x} y = {y}')
x = x*y
y = x/y
x = x/y
print(F'After swap : x = {x} y = {y}')
'''
Write  a  program  to  add ,  subtract , multiply  and  divide  two  complex  numbers

Let  first  input   be  3 + 4j  and  second  input  be   5 + 6j
What  is  the  sum ? --->  (3 + 4j) + (5 + 6j) =  8 + 10j
What  is  the  difference ?  --->  (3 + 4j) - (5 + 6j) =  -2 - 2j
What  is  the  product ?  --->  (3 + 4j) * (5 + 6j) =  15 + 18j + 20j - 24 = -9 + 38j
What  is  the  division ?  --->  (3 + 4j) / (5 + 6j)  =  (3 + 4j) * (5 - 6j) / (5 + 6j)  * (5 - 6j)
												=  (15 - 18j + 20j + 24) / (25 + 36)
												=   39 / 61  + 2j / 61
												
Enter first complex number : 3+4j
Enter second complex number: 5+6j
Sum :  (8+10j)
Difference :  (-2-2j)
Product:  (-9+38j)
Division :  (0.6393442622950819+0.03278688524590165j)

'''
x = complex(input('Enter first complex number : '))
y = complex(input('Enter second complex number : '))
Sum = x + y
Difference = x-y
Product = x * y
Division = x / y
print(F'Sum: {Sum}\nDifference: {Difference}\nProduct:{Product}\nDivison{Division}')

'''
Write  a  program  to  determine  largest  of  two  inputs  without  using  max()  function

1) What  is  the  output  if  inputs  are  10  and  20 ?   ---> 20

2) What  is   the  output  if  inputs  are  35.8  and  27.9 ?  ---> 35.8

3) What  is  the  output  if  inputs  are  'RAMA'  and  'RAJESH' ?  --->  'RAMA'  becoz  'M' > 'J'

4) What  is  the  output  if  inputs  are  [10 , 20 , 15 , 18 , 19 , 28]  and  [10 , 20 , 25, 17] ?   --->  [10 , 20 , 25 , 17]  becoz  25 > 15

5) Use   ternary  operator

Enter 1st input : 'Rama'
Enter 2nd input : 'Rajesh'
Largest  Input  :   Rama
'''
x = eval(input('Enter 1st input: '))
y = eval(input('Enter 2nd input: '))
if x > y:
	print('Largest input : ',x)
else:
	print('Largest input : ',y)

'''
Write  a  program  to  determine  largest  of  three  inputs  without  using  max()  function

1) What  is  the  output  if  inputs  are  10 , 20  and  15 ?   --->  20

2) What  is  the  output  if  inputs  are  35.8 , 42.8  and  27.9 ?   ---> 42.8

3) What  is  the  output  if  inputs  are  'RAMA'  , 'RAKESH'  and  'RAJESH' ?   --->  'RAMA'

4) What  is   the  output  if  inputs  are  [10 , 20 , 15 , 18]  , [10 , 20 , 32, 19]  and  [10 , 20 , 25, 17] ?  --->  [10 , 20 , 32 , 19]

5) Use  nested  ternary  operator
Enter 1st input : [10,20,15,18]
Enter 2nd input : [10,20,32,19]
Enter 3rd input : [10,20,25,17]
Largest  Input  :  [10, 20, 32, 19]

'''
x = eval(input('Enter 1st input: '))
y = eval(input('Enter 2nd input: '))
z = eval(input('Enter 3rd input: '))
if (x > y) and (x > z):
	print('Largest  Input  :',x)
elif (y > z) and (y > z):
	print('Largest  Input  :',y)
else:
	print('Largest  Input  :',z)

'''
Write  a  program  to  print   '>'  if  1st  input  >  2nd  input,
                                               '<'  if  1st  input  <  2nd  input  and
                                               '='  if  inputs  are  same

1) What  is  the  result  if  inputs  are  10  and  20 ?  --->  <

2) What  is  the  result  if  inputs  are  70  and  60 ?  --->  >

3) What  is  the  result  if  inputs  are  25  and  25 ?  --->  =

4) Inputs  can  be  integers , floats , strings  and  so  on

5) Use  ternary  operator
Enter 1st input : 10
Enter 2nd input : 20
Result :   <

'''
x = eval(input('Enter 1st input: '))
y = eval(input('Enter 2nd input: '))
if(x > y):
	print('Result  : >')
elif (x < y):
	print('Result : < ')
else:
	print('Result  : = ')

'''
Write  a  program  to  print  1  if  input  is  +ve  ,  -1    if  input  is  -ve  and  0  if  input  is  0

1) What  is  the  result  if  input  is  -25 ?  --->  -1

2) What  is  the  result  if  input  is  75 ?  --->  1

3) What  is  the  result  if  input  is  0 ?  ---> 0

4) Use  nested  ternary  operator
Enter any number : -25
Result :  -1

'''
x = float(input('Enter any number: '))
if(x > 0):
	print('Result  : 1')
elif (x < 0):
	print('Result : -1')
else:
	print('Result  : 0')

'''
Write  a  program  to  test  input  is  even  number  or  odd  number

1) What  is  an  even  number  ?  --->  Divisible  by  2

2) What  is  an  odd  number  ?  --->  Not  divisible  by  2

3) Use  ternary  operator

Enter any +ve integer : 26
Even  number
'''
x = int(input('Enter any number: '))
if(x % 2==0):
	print('Even number')
else:
	print('Odd number ')
