program 1:
a  =  {10 : 'Ramesh' ,  20 : 'Kiran' , 15 : 'Amar' , 18 : 'Sita'}
print('Dictionary  with  print  function')
print(a) # {10:''Ramesh', 20:'Kiran', 15: 'Amar', 18:'Sita'}
print('Keys  of  dictionary')
#  to  print  each  key of  dictionary  with  for  loop
for x in a.keys():
	print(x) 
print('Values  of  dictionary')
#How  to  print  each  value  of  dictionary  with  for  loop
for x in a.values():
	print(x) 
print('All  the  tuples  of  dict_items   object')
#How  to  print  each  tuple # How  to  print  dictionary  in  different  ways
 of  dictionary  with  for  loop
for x in a.items():
	print(x) 
	print('Elements  of  each   tuple')
#How  to  print  elements  of  tuple   in  dictionary  with  for  loop
for x,y in a.items():
	print(x,y) 
print('Keys  and  values  of  dictionary')
#How  to  print  each  key of  dictionary  with  for  loop  along   with  corresponding  value
for x in a.keys():
	print(x,a[x])
 print(*a.values())
Output:
10
20
15
18
Ramesh
kiran
Amar
Sita
(10, 'Ramesh')
(20,'Kiran')
(15,'Amar')
(18,'Sita')
  10 Ramesh
20 Kiran
15 Amar
18 Sita
Ramesh Kiran Amar Sita

program2:
a = {
		print('Hyd') ,
		print('Sec') ,
		print('Cyb')
     }
print(type(a))
print(a)
print(len(a))
Output:
Hyd
Sec
Cyb
<class 'set'>
{None}
1

program3:
_ = 25
print(_)
print(type(_))
a , _ , c = 10 , 20 , 30
print(a)
print(_)
print(c)
for  _  in  range(5):
	print(_ , 'Hello')
Output:
25
<class 'int'>
10
20
30
0 Hello
1 Hello
2 Hello
3 Hello
4 Hello

program4:
a = 25
print(id(a))
a = 35
print(id(a))
Output:
140706032649896
140706032650216

program5:
a = 25.7
print(id(a))
print(a)
a = 35.6
print(id(a))
print(a)
b = True
print(id(b))
b = False
print(id(b))
c = None
print(id(c))
c = None
print(id(c))
output:
2348593762320
25.7
2348589954288
35.6
140706031763888
140706031763920
140706031763952
140706031763952

program6:
a = 'Hyd'
print(id(a))
a[1] = 'e'#error
a = 'Sec'
print(id(a))
b = (10 , 20 , 15 , 18)
print(id(b))
b[2] = 19#error
b = (30 , 40 , 35 , 32)
print(id(b))
c = range(5)
print(id(c))
c[3] = 10 # erroe
c = range(5)
print(id(c))
Output:
1483586119280
1483586120096
1483585789824
1483586187280
1483586121296
1483586121344

program7:
 a = 25
b = 25
print(a  is  b)
c = 'Hyd'
d = 'Hyd'
print(c  is  d)
e = False
f = False
print(e  is  f)
g = range(10)
h = range(10)
print(g  is  h)
Output:
True
True
True
False

program8:
a = [10 , 20 , 15 , 18]
b = [10 , 20 , 15 , 18]
print(a  is  b)
c =  {10 : 20, 30 : 40}
d =  {10 : 20, 30 : 40}
print(c  is  d)
e = (10 , 20 , 15 , 18)
f = (10 , 20 , 15 , 18)
print(e  is  f)
g = {10 , 20 , 15 , 18}
h = {10 , 20 , 15 , 18}
print(g  is  h)
Output:
False
False
True
False

program9:
print(10 + 20)
print(10.8 + 20.6) 
print(3 + 4j + 5 + 6j) 
print(True + False) 
print('Hyder' + 'abad') 
print('Sankar' + 'Dayal' + 'Sarma') 
print('10' + '20') 
print([10 , 20 , 30] + [1 , 2 , 3]) 
print((25 , 10.8 , 'Hyd') + (3 + 4j , True , None)) 
print({10 , 20} + {30 , 40})#error
print({10 : 'Hyd'} + {20 : 'Sec'}) #error
print(range(4) + range(5)) #error
print(10 + '20')#error
print([10 , 20 , 30] + 5) #error
print([10 , 20 , 30] + (40 , 50 , 60))#error
output:
30
31.400000000000002
(8+10j)
1
Hyderabad
SankarDayalSarma
1020
[10, 20, 30, 1, 2, 3]

program10:
print(25 * 3)
print(10.8 * 25.6) 
print(True * False) 
print((3 + 4j) * (5 + 6j)) 
print(3 + 4j * 5 + 6j) 
print('25' * 3) 
print(3 * '25') 
print('Hyd' * 4)
print([10 , 20 , 15] * 2) 
print((25, 10.8, 'Hyd', True) * 3) 
print([10 , 20 , 15] * 3.0) 
print({10 , 20 , 15} * 2) 
print({10 : 20 , 30 : 40} * 2) 
print([10] * [20])
Output:
75
276.48
0
(-9+38j)
(3+26j)
252525
252525
HydHydHydHyd
[10, 20, 15, 10, 20, 15]
(25, 10.8, 'Hyd', True, 25, 10.8, 'Hyd', True, 25, 10.8, 'Hyd', True)

program11:
print(7 / 0) #error
print(7 // 0) #error
print(7 % 0)#error

program12:
print(3 ** 4)   #  3 ^ 4 = 81
print(10 ** -2)
print(4 * 3 * 2)
print(3 + 4 * 5 - 32 / 2 ** 3)
Output:
81
0.01
24
19.0

program13:
print(9 >= 5)  #  True  becoz  >  is  satisfied
print(9 >= 9)   #  True  becoz  =  is  satisfied
print(9 >= 12)   #  False  becoz    both  are  not  satisfied
print(6 <= 8)
print(6 <= 6)
print(6 <= 4)
print(9 != 7)
print(6 == 8)
print(True  >  False)
print(3 + 4j == 3 + 4j)
print(3 + 4j == 5 + 6j)
print(3 + 4j != 5 + 6j)
print(10 == 10.0)
print(3 + 4j >  3 + 4j)#error
Output:
True
True
False
True
True
False
True
False
True
True
False
True
True

program14:
print('Rama'   >  'Rajesh')   #   True  becoz  'm' > 'j'
print('Rama'  <  'Sita')
print('Hyd'  ==  'Hyd')
print('Rama'  <=   'Ramana')
print('Rama  Rao'  >=  'Rama')
print('Hyd'  != 'Sec')
print('HYD'  <   'hyd')
Output:
True
True
True
True
True
True
True

program15:
print(10 < 20 < 30)    #   True  becoz  both  are  satisfied
print(10 >= 20 < 30)   #  False  becoz  1st  cond  is  not  satisfied
print(10 < 20 > 30)   
print(1 < 2 < 3 < 4)  
print(1 < 2 > 3 > 1)  
print(4 > 3 >= 3 > 2)
output:
True
False
False
True
False
True



