#program 1
#Write  a  program  to  search  for  an  element  in  the  list  without  using  in  operator

List :   [10 , 20 , 15 , 12 , 18 , 15 , 19 , 14 , 15 , 14]
Search  for  15

a=[10 , 20 , 15 , 12 , 18 , 15 , 19 , 14 , 15 , 14]
search=15
count=0
for i in range(len(a)):
	if search==a[i]:
		print(f"{search} is found at index {i}")
		count=count+1
print(f"{search} is found {count} times")

Outputs 1 :      15 is  found  at  index  2
                 15 is  found  at  index  5
                 15 is  found  at  index  8
                 15 is  found   3  times

#program 2
#Modify  following   program  with  walrus  operator

Hint:  Combine  lines  7 , 8   and  11  to a  single  line  with   walrus  operator

try:
	sum =  ctr = 0
	x = eval(input('Enter input  (-1  to  stop)  :  '))
	while  x != -1:
		sum += x
		ctr +=1
		x = eval(input('Enter input  (-1  to  stop)  :  '))
	# End  of  while  loop
	print('Average :  ' ,  sum / ctr)
except  ZeroDivisionError:
	print('Enter  at  least   one  input')
except  (NameError , TypeError):
	print('Input  can  not  be string')

output 2:-
Enter input  (-1  to  stop)  :  16
Enter input  (-1  to  stop)  :  30
Enter input  (-1  to  stop)  :  35
Enter input  (-1  to  stop)  :  60
Enter input  (-1  to  stop)  :  65
Enter input  (-1  to  stop)  :  -1
Average :   41.2


#program 3
#Write  a  program  to  determine  largest  command  line  input

1) py   prog2.py   10     20     30.8    7   40    35.6
    What  is  the  largest  command  line  input ?  --->	40
    What  is  argv ?  ---> ['prog2.py' , '10' , '20' , '30.8' , '7' , '40' , '35.6']
    What  is  list  'a' ?  --->  [10 , 20 , 30.8 , 7 , 40 , 35.6]
    How  to  determine  largest  element  of  list  'a' ?  ---> max(a)  i.e.  40
    What  is  the  result  of  max(argv[1:]) ?  --->  '7'
    What  is  the  issue  with  max(argv[1:])) ?  --->  Largest  string  is  obtained  but  not  largest  number

2) py  prog2.py
    What  is  the  output ?  --->	Pls  send  inputs

3) py   prog2.py   'Rama'   'Sita'   'Rajesh'   'Manohar'   'Vamsi'   'Amar'
    What  is  the  largest  comma…

try:
    print("please send inputs : ")
    from sys import argv
    a=list(argv)
    print(a)
    b=[]
    for i in range(1,len(a)):
        c=i
        print(c)
        b.append(eval(a[i]))
    print(b)
    print(max(b))
    print(max(a[1:]))
except:
    print("Inputs  can  not  be  number  and  string")

output 3:-

python prog.py 25 'Ten' 30
Inputs can not be number and string together

python prog3.py
Please send input


#program 4
#Write  a  program  to  determine  command  line  input  is  even  number  or  odd  number

1) py  prog3.py  26
    What  is  the  output ?  ---> Even  number

2) py  prog3.py  45
    What  is  the  output ?  --->  Odd  number

3) py  prog3.py
    What  is  the  output  ?  --->  Pls  send  an  integer  input

4) py  prog3.py  10.8
    What  is  the  output ?  --->  Pls  send   an  integer  input

5) py  prog3.py  Ten
    What  is  the  output  ?  --->   Pls  send   an  integer  input

import sys
try:
	if int((sys.argv[1]))% 2==0 :
		print("even")
	else:
		print("odd")
except (ValueError,IndexError):
	print("Pls  send   an  integer  input")

output 4:-

python prog4.py 26
Even number

python prog4.py 45
Odd number

python prog4.py
Please send an integer input

python prog4.py Ten
Please send an integer input

#program 5
#Write  a  program  to  determine  average  of  command  line  inputs

1) py   prog4.py   10.8   25   True   14.6   19   False   7.4
    What  is  argv ?  --->  ['prog4.py' , '10.8' , '25' , 'True' , '14.6' , '19' , 'False' , '7.4']
    What  is  list  'a'  ?  ---> 	[10.8 , 25 , True , 14.6 , 19 , False , 7.4]
	How  to  determine  sum  of  list  elements ?  ---> sum(a)
    How  to  determine  number  of  list  elements ?  --->	len(a)

2) py   prog4.py
    What  is  the  output ?  --->  Pls  send  number  inputs

3) py   prog4.py  25   'Ten'
    What  is  the  output  ?  ---> Pls  send  number  inputs

from sys import argv
try:
	sum=count=0
	for i in argv[1:]:
		sum=sum+int(i)
		count+=1
	print("Average is",avg:=sum/count)
except:
	print("Enter only integers")

output 5:-

python prog5.py 10.8 25 14.6 19 7.4
Average is 15.76

python prog5.py
Enter only numbers

python prog5.py 25 Ten
Enter only numbers
	
#program 6
#Write  a  program  to  sort  command  line  inputs  in  ascending  order  and  descending  order

1) py  prog5.py  10   20    15.8   5   12.6
    What  is  argv ?  --->  ['prog5.py' , '10' , '20' , '15.8' , '5' , '12.6']
    What  is  list  'a' ?  --->  [10 , 20 , 15.8 , 5 , 12.6]
    How  to  sort  list  'a' ?  ---> a . sort()
    How  to  sort  list  'a'  in  descending  order  ?  --->  a . sort(reverse = True)

2) py  prog5.py   25   'Ten'
    What  is  the  output ?  --->  Pls  don't  send  number  and  string  inputs  together


	from sys import argv
try:
	c=[]
	for i in argv[1:]:
		c.append(int(i))
		c.sort()
	print(c)
except:
	print("Pls  don't  send  number  and  string  inputs  together")

 output 6:-

python prog6.py 10 20 15.8 5 12.6
Ascending order: [5, 10, 12.6, 15.8, 20]
Descending order: [20, 15.8, 12.6, 10, 5]

python prog.py 25 'Ten' 30
Inputs can not be number and string together
