#program 1
#program to month with  else  and  if
try:
	month=int(input("enter month number from (1-12) : "))
	if month==1:
		print("January")
	else:
		if month==2:
			print("February")
		else:
			if month==3:
				print("March")
			else:
				if month==4:
					print("April")
				else:
					if month==5:
						print("May")
					else:
						if month==6:
							print("June")
						else:
							if month==7:
								print("July")
							else:
								if month==8:
									print("Auguest")
								else:
									if month==9:
										print("September")
									else:
										if month==10:
											print("octobure")
										else:
											if month==11:
												print("november")
											else:
												if month==12:
													print("December")
												else:
													print("Invalid month number")
except:
	print("Input should be integer number")

 output:
 enter month number from (1-12) :12
 December
 

-----------------------------------------------------------------------------------------------------------------------------------
#program 2
#How  to  print  each  element  of  list  [10 , 20 , 15 , 18]  using  for  loop
for x in [10,20,15,18]:
  print(x)
print()
output 2
10
15
20
18
---------------------------------------------------------------------------------------------------------------------------------------------
#program 3
#How  to  print  each  character  of   string  'Hyd'  using  for  loop
for x in 'Hyd':
  print(x)
print()
output 3
H
y
d
------------------------------------------------------------------------------------------------------------------------
#program 4 
#How  to  print  each  element  of   range(5) using  for  loop
for i in range(5):
  print(i)
print()
output 4
0
1
2
3
4
-----------------------------------------------------------------------------------------------------
#program 5:
for  x  in  {10 : 20 , 30 : 40 , 50 : 60} . keys():               # x is each element of the list in dict_keys object
	print(x)                                                        #10 <next line> 30 <next line> 50
print()                                                            #empty
for  x  in  {10 : 20 , 30 : 40 , 50 : 60} . values():             # x is each element of the list in dict_value object
	print(x)                                                        #20 <next line> 40 <next line> 60
print()                                                           #empty
for  x  in  {10 : 20 , 30 : 40 , 50 : 60} . items():              # x is each element of the list in dict_items object
	print(x)                                                        #(10,20) <next line> (30,40) <next line> (50,60)
print()                                                           #empty
for  x  in  {10 : 20 , 30 : 40 , 50 : 60}:                        # x is each element of the list in dict_keys object
	print(x)                                                        #10 <next line> 30 <next line> 50
-------------------------------------------------------------------------------------------------------------------------------------
#program 6:
a = {10 : 20 , 30 : 40 , 50 : 60}
for  x , y  in   a . items():
	print(x , y , sep = '...')     #10...20 <next line> 30...40 <next line> 50...60
for  x ,  y  in   a:              #error
	print(x , y)
for  x , y  in  {10 : 20 , 30 : 40 , 50 : 60}:  #error
	print(x , y , sep = '...') 
----------------------------------------------------------------------------------------------------------------------------------
#program 7:
for  x   in   (): #empty tuple
        print(x)
for  x   in  []:  #empty list
        print(x)
for  x   in   {}:  #empty dictinory
        print(x)
for  x   in  set(): #empty set
        print(x)
for  x   in   '':  #empty string
        print(x)
for  x  in  range(10 , 10): 
	print(x)
output 7:nothing to print because empty sequences
---------------------------------------------------------------------------------------------------------------------------------
#program 8:Nested  Loop  demo  program
for  i  in  range(1 , 4):
for  j  in  range(1 , 5):
		print(i ,  j)
	  print('Hello')
    print('Bye')
outputs 8 :1 1
           1 2
           1 3
           1 4
           Hello
           2 1
           2 2
           2 3
           2 4
           Hello
           3 1
           3 2
           3 3
           3 4
           Hello
           Bye

-----------------------------------------------------------------------------------------------           
#program 9
# Identify  error  
for  x  in   123:
        print(x)
#int cannot be iterated as it is not a sequence
