#program1:
#Area and Perimeter of reactangle
try:
	l=float(input("Enter length of reactangle: "))
	b=float(input("Enter breath of reactangle: "))
	area=l*b
	perimeter=2*(l+b)
	print(f'Area: {area:.2f}')
	print(f'Perimeter: {perimeter:.2f}')
except:
	print('Enter the values only')

output:
Enter length of reactangle: 4
Enter breath of reactangle: 5
Area: 20.00
Perimeter: 18.00

#program2:
#Volume of Sphere
import math
try:
	r=float(input('Enter radius: '))
	v=4/3*math.pi*r**3
	print(f'Volume: {v:.2f}')
except:
	print('Enter the number only')
 
output:
Enter radius: 3.5
Volume: 179.59

#program3:
#Determine Simple Interest and Compound Interest
try:
	p=float(input("Enter Principle: "))
	t=float(input('Enter time: '))
	r=float(input('Enter rate of interest: '))
	SI=(p*t*r)/100
	CI=p*(1+r/100)**t-p
	print(f'Simple Interest: {SI}')
	print(f'Compound Interest: {CI}')
except:
	print('Enter the any number only')

 output:
Enter Principle: 10000
Enter time: 3
Enter rate of interest: 7.5
Simple Interest: 2250.0
Compound Interest: 2422.968749999998

#program4: 
#Swap the values of two object using 3rd object
x=int(input('Enter 1st input: '))
y=int(input('Enter 2nd input: '))
print(f'Before swap: x = {x}  y = {y}')
temp=x
x=y
y=temp
print(f'After swap: x = {x}  y = {y}')

#program5:Swap the values of two objects without 3rd object using one addition and two subtractions
try:
	x=int(input("Enter 1st input: "))
	y=int(input("Enter 2nd input: "))
	print(f'Before swap: x = {x}  y = {y}')
	x=x+y
	y=x-y
	x=x-y
	print(f'After swap: x = {x}  y = {y}')
except:
	print("enter the integer number")

 output:
Enter 1st input: 5
Enter 2nd input: 10
Before swap: x = 5  y = 10
After swap: x = 10  y = 5

#program6:
#Swap the values of two objects without 3rd object using one multiplication and two division
try:
	x=int(input("Enter 1st input: "))
	y=int(input("Enter 2nd input: "))
	print(f'Before swap: x = {x}  y = {y}')
	x=x*y
	y=x//y
	x=x//y
	print(f'After swap: x = {x}  y = {y}')
except:
	print("enter the integer number")

 output:
Enter 1st input: 25
Enter 2nd input: 10
Before swap: x = 25  y = 10
After swap: x = 10  y = 25

#program7:add,subtract,product,divison of complex numbers
try:
	x=complex(input("Enter first complex number: "))
	y=complex(input("Enter second complex number: "))
	sum=x+y
	diff=x-y
	multi=x*y
	div=x/y
	print(f'sum : {sum}')
	print(f'Difference : {diff}')
	print(f'Product : {multi}')
	print(f'Division : {div}')
except:
	print("Enter only complex number only")

 output:
Enter first complex number: 3+4j
Enter second complex number: 5+6j
sum : (8+10j)
Difference : (-2-2j)
Product : (-9+38j)
Division : (0.6393442622950819+0.03278688524590165j)

#program8:
#Sum , difference , product , quotient , largest  and  smallest  of  two  numbers.
Also  find  remainder,  sqrt  of  first  input , power, gcd  and  factorial  of  first  input 
#use f string

import math
a=int(input('Enter 1st integer number: '))
b=int(input('Enter 2nd integer number: '))
sum=a+b
diff=a-b
prod=a*b
quot=a/b
large=max(a,b)
small=min(a,b)
rem=a%b
sqrt=math.sqrt(a)
power=math.pow(a,b)
gcd=math.gcd(a,b)
fact=math.factorial(a)
print(f'{a} + {b} = {sum}')
print(f'{a} - {b} = {diff}')
print(f'{a} * {b} = {prod}')
print(f'{a} / {b} = {quot}')
print(f'{a} % {b} = {rem}')
print(f'max({a},{b}) = {large}')
print(f'min({a},{b}) = {small}')
print(f'{a}^{b} = {power}')
print(f'sqrt({a}) = {sqrt}')
print(f'gcd({a},{b}) = {gcd}')
print(f'fact({a}) = {fact}')

output:
Enter 1st integer number: 3
Enter 2nd integer number: 5
3 + 5 = 8
3 - 5 = -2
3 * 5 = 15
3 / 5 = 0.6
3 % 5 = 3
max(3,5) = 5
min(3,5) = 3
3^5 = 243.0
sqrt(3) = 1.7320508075688772
gcd(3,5) = 1
fact(3) = 6

#program9: 
#swap  values  of  any  two  objects  in  a  single  statement  without  using  3rd  object

x=input("Enter 1st input: ")
y=input("Enter 2nd input: ")
print(f'Before swap: x = {x}   y = {y}')
x,y=y,x
print(f'After swap: x = {x}   y = {y}')

output:
Enter 1st input: 25
Enter 2nd input: hyd
Before swap: x = 25   y = hyd
After swap: x = hyd   y = 25

#program10:
#largest  of  two  inputs  without  using  max()  function using ternary  operator

a=eval(input('Enter 1st input: '))
b=eval(input('Enter 2nd input: '))
result=a if a>b else b
print(f'Largest Input : {result}')

output:
Enter 1st input: 20
Enter 2nd input: 2
Largest Input : 20

#program11:
#largest  of  three  inputs  without  using  max()  function using ternary  operator

a=eval(input('Enter 1st input: '))
b=eval(input('Enter 2nd input: '))
c=eval(input('Enter 3rd input: '))
result= a if a > b and a > c else b if b > c else c
print(f'Largest Input: {result}')

output:
Enter 1st input: [10,20,30]
Enter 2nd input: [10,15,20]
Enter 3rd input: [10,30,50]
Largest Input: [10, 30, 50]


#program12:
#print   '>'  if  1st  input  >  2nd  input,
                   '<'  if  1st  input  <  2nd  input  and
                   '='  if  inputs  are  same
a=eval(input('Enter 1st input: '))
b=eval(input('Enter 2st input: '))
result='>' if a>b else '<' if a<b else '='
print(f'result : {result}')

output:
Enter 1st input: 25
Enter 2st input: 35
result : <

#program13:
#program  to  print  1  if  input  is  +ve  ,  -1    if  input  is  -ve  and  0  if  input  is  0 using ternary  operato

try:
	a=float(input('Enter any number: '))
	result=1 if a>0 else -1 if a<0 else 0
	print(f'result:{result}')
except:
	print('any number')

 output:
Enter any number: -34
result:-1
 
#program14: 
#input  is  even  number  or  odd  number using ternary  operator
try:
	a=int(input("enter any +ve number: "))
	result='Even number' if a%2==0 else 'odd number'
	print(f'Result : {result}')
except:
	print('enter any positive number')

output:
enter any +ve number: 8
Result : Even number
 
