# Find   outputs (Home  work)
'''from  itertools  import  count
c = count()
print('While  loop') #1.while loop
while   True:
        x = next(c) #2.0 1 2 3 4 5 6 7 8 9	
        if   x > 9:
                break
        print(x)
print('For  loop') #3.for loop
for  x  in  count():
	if  x  >  20: #4.0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
		break
	print(x)
#end  of  for  loop
print('Element :  ' , end = '\t') #Element:0
print(next(count()))
c = count()
print(*c) '''

#  Find  outputs (Home  work)
'''from  itertools  import  count
def  disp(cnt):
        for  i  in   range(4):
                print(next(cnt) , end = '\t') 
        print()
#end  of  the  function
a = count(start = 10)
disp(a) #1. 10 11 12 13
b = count(start = 10 , step = 5)
disp(b) #2. 10 15 20 25
c = count(start = 10 , step = -2.5)
disp(c) #3. 10 7.5 5.0 2.5
d = count()
disp(d) #4. 0 1  2  3 '''

#  Find  outputs (Home  work)
'''from   itertools    import    count
cnt = count()
list = [10 , 20 , 15 , 18]
z1 = zip(list , cnt)
print('While  loop') #1. while loop
while   True:
        try:
                print(next(z1)) #2.(10,0) <next line> (20,1)<next line> (15,2) <next line> (18,3)
        except:
                break
z2 = zip(list , cnt)
print('for  loop') #3. for loop
for  x   in    z2:
        print(x) #4. (10,4)<next line>(20,5)<next line> (15,6) <next line> (18,7)
z3 = zip(list , cnt)
print('Next  element :  ' , next(z3)) #5.(10,8)
print('*z3 :  ' ,  *z3) #6.(20,9)<next line> (15,10) <next line> (18,11)
z4 = zip(list , cnt)
print('Next  element  : ' ,  next(z4)) #7.(10,12)
'''
#  Find  outputs (Home  work)
'''from   itertools    import    count
cnt = count()
list = [10 , 20 , 15 , 18]
z1 = zip(cnt , list)
print('while  loop') #1. while loop
while   True:
        try:
                print(next(z1)) #2.(0,10) <next line> (1,20)<next line> (2,15) <next line> (3,18)
        except:
                break
z2 = zip(list , cnt)
print('for  loop') #3. for loop
for  x   in    z2:
        print(x) #4.(10,5)<next line>(20,6)<next line> (15,7) <next line> (18,8)
z3 = zip(cnt , list)
print(next(z3)) #5.(9,10)
print(*z3) #6.(10,20)<next line> (11,15) <next line> (12,18)
z4 = zip(list , cnt)
print(next(z4)) #7. (10,14) '''


#  Find  outputs  (Home  work)
'''from  itertools  import  zip_longest
import   time
def  disp(z):
	while   True:
		try:
			print(next(z))
			time . sleep(1)
		except:
			break
list = [10 , 20 , 30 , 40]
z1  =  zip(range(7) , list)
print(type(z1)) #1.<class zip>
disp(z1) #2.(0,10)<next line>(1,20)<next line>(2,30)<next line>(3,40)
z2 = zip_longest(range(7) , list)
print(type(z2)) #3.<class zip_longest>
disp(z2) #4.(0,10)<next line>(1,20)<next line>(2,30)<next line>(3,40)<next line>(4,none)<next line>(5,none)<next line>(6,none) '''

#  Find  outputs  (Home  work)
'''import   time
from    itertools    import  cycle
list = [10 , 20 , 30 , 40]
c = cycle(list)
print(type(c)) #1.<class cycle>
while   True:
	print(next(c)) #2.infinity
	time . sleep(1) '''

#  Find  outputs  (Home  work)
'''import  time
from  itertools  import  repeat
r = repeat(25 , times = 3)
print('1st  repeat  object') #1.1st  repeat  object
while   True:
	try:
		print(next(r)) #2.25<nextline>25nextline>25
		time . sleep(1)
	except:
		break
print('2nd  repeat  object')
r  =  repeat('Hyd')
while   True:
	print(next(r)) #3.hyd is infinity
	time . sleep(1) '''

# Find  outputs  (Home  work)
'''import  time
from  itertools  import  repeat
m = map(pow , range(10) , repeat(2) )
while   True:
	try:
		print(next(m)) #1.0<next line>1<next line>4<next line>9<next line>16<next line>25<next line>36<next line>49<next line>64<next line>81<next line>
		time.sleep(1)
	except:
		break'''

#  Find  outputs (Home  work)
import  time
def  disp(itr):
	while  True:
		try:
			print(next(itr))
	
		except:
			break
from  itertools  import  combinations,permutations
list = ['A' , 'B' , 'C' , 'D']
c = combinations(list , 3)
print('Different  Combinations') 
disp(c) 
print('Different   Permutations')
p = permutations(list , 3)
disp(p)
'''
OUTPUT:
Different  Combinations
('A','B','C')
('A','B','D')
('A','C','D')
('B','C','D') 
Different   Permutations
('A', 'B', 'C')
('A', 'B', 'D')
('A', 'C', 'B')
('A', 'C', 'D')
('A', 'D', 'B')
('A', 'D', 'C')
('B', 'A', 'C')
('B', 'A', 'D')
('B', 'C', 'A')
('B', 'C', 'D')
('B', 'D', 'A')
('B', 'D', 'C')
('C', 'A', 'B')
('C', 'A', 'D')
('C', 'B', 'A')
('C', 'B', 'D')
('C', 'D', 'A')
('C', 'D', 'B')
('D', 'A', 'B')
('D', 'A', 'C')
('D', 'B', 'A')
('D', 'B', 'C')
('D', 'C', 'A')
('D', 'C', 'B')'''
