'''Write  a  program  to  merge  two  strings  to  form  a  new  string

1) Let  inputs  be    HYD   and   VAMSI
   What  is  the  output  ?  --->   HVYADMSI

a = input("Enter  first   string  :")
b = input("Enter  second  string  :")

i=0
d=''
m=min(len(a),len(b))
while(i<m):
	d+=a[i]+b[i]
	i+=1

if (m==len (a)):
	d+=b[m:]
elif m==len(b):
	d+=a[m:]
print("results:",d)

output:
Enter  first   string  :vamsi
Enter  second  string  :hyd
results: vhaymdsi '''

'''#Write  a  program  to  remove  duplicate  characters  of  the  string  without  using  set

a=input("Enter  any  string  :")
b=''

for i in a:
    if i not in b:
        b+=i 
        
print("String  without  duplicates :",b)

output:

Enter  any  string  :'vamsissjhmag'
String  without  duplicates : 'vamsijhg' '''

#Let  input  be  A4M3Z5D2

#What  is  the  output ?  --->  AEMPZ_DF

# 0     1     2     3    4    5    6     7
# A     4     M     3    Z    5    D     2

'''a=input("Enter  any  string  with  alternate  character  and  digit  :")
b=''

try:
    for i in range(0,len(a),2):
        b+= a[i]+chr(ord(a[i])+int(a[i+1]))
        
    print("reults:",b)
    
except:
    print("Pls  enter  string  with  alternate  char  and  digit of even number of characters")

output:
Enter  any  string  with  alternate  character  and  digit  :M3K2$5z2
reults: MPKM$)z| 

Enter  any  string  with  alternate  character  and  digit  :hyd
Pls  enter  string  with  alternate  char  and  digit of even number of characters '''


# len()  function  demo  program  (Home  work)
'''print(len('Hyd'))  #  3
print(len('Rama Rao')) #8
print(len('9247'))#4
print(len('+-$')) #3
print(len(''))#0 
print(len(' ')) #1
print(len('A2#'))#3
print(len(3456))#error  
print('Sec'. len())#error '''

'''print(chr(65)) #  A   becoz  65  is  unicode  value  of  'A'
print(chr(90))# Z
print(chr(97))#	a
print(chr(122))# z
print(chr(48))# 0
print(chr(57))# 9
print(chr(36))# $ 
print(chr(32))# <space>  '''



'''# ord()  function  demo  program
print(ord('A'))  #  Unicode  value  of  'A'  i.e.  65
print(ord('Z'))  # 90
print(ord('a'))  # 97
print(ord('z'))  #122 
print(ord('0')) #48
print(ord('9')) # 57
print(ord('$')) #36
print(ord(' ')) #32 '''
