# Find outputs (Home  work)
a = {10 : 'Rama' , 15 : 'Sita' , 18 : 'Rajesh' , 17 : 'Kiran' , 12 : 'Rama Rao'}
b = { k :  v  for   k , v  in   a .items()   if    k % 2 != 0}
print(b)
c = {k : a[k]   for   k   in    a    if   a[k] . startswith('R')}
print(c)

#output:-
{15: 'Sita', 17: 'Kiran'}
{10: 'Rama', 18: 'Rajesh', 12: 'Rama Rao'}


# Find outputs (Home  work)
d = { x :  2 * x    for    x   in   range(5) }
print(d)

#output:
{0: 0, 1: 2, 2: 4, 3: 6, 4: 8}
{0: 0, 1: 1, 2: 8, 3: 27, 4: 64}


# Find outputs (Home  work)
d = {x : x ** 3   for    x   in  range(5)}
print(d)
print(type(d))

#output:-

#<class 'dict'>


# Find outputs (Home  work)
#a = [ (10 , 20 , 30) , (40 , 50 , 60) , (70 , 80 , 90)]
#b = {}
#b.update(a)
#print(b)
#c = [(10,) , (20,) , (30,)]
#b . update(c)
#print(b)

#output:-
#error
